|| C-1 ||  || 0 ||
|| C#-1 ||  || 1 ||
|| D-1 ||  || 2 ||
|| D#-1 ||  || 3 ||
|| E-1 ||  || 4 ||
|| F-1 ||  || 5 ||
|| F#-1 ||  || 6 ||
|| G-1 ||  || 7 ||
|| G#-1 ||  || 8 ||
|| A-1 ||  || 9 ||
|| A#-1 ||  || 10 ||
|| B-1 ||  || 11 ||
|| C0 ||  || 12 ||
|| C#0 ||  || 13 ||
|| D0 ||  || 14 ||
|| D#0 ||  || 15 ||
|| E0 ||  || 16 ||
|| F0 ||  || 17 ||
|| F#0 ||  || 18 ||
|| G0 ||  || 19 ||
|| G#0 ||  || 20 ||
|| A0 ||  || 21 ||
|| A#0 || Crash 1 - Choke || 22 ||
|| B0 || Ride - Choke || 23 ||
|| C1 || Crash 2 - Choke || 24 ||
|| C#1 || Sizzle Ride - Choke || 25 ||
|| D1 ||  || 26 ||
|| D#1 ||  || 27 ||
|| E1 ||  || 28 ||
|| F1 ||  || 29 ||
|| F#1 ||  || 30 ||
|| G1 || Tambourine - Tap || 31 ||
|| G#1 || Tambourine - Shake || 32 ||
|| A1 || Clap - Solo || 33 ||
|| A#1 || Clap - Multi || 34 ||
|| B1 || Stick Hit || 35 ||
|| C2 || Kick - Rubber Beater || 36 ||
|| C#2 || Snare - Sidestick || 37 ||
|| D2 || Snare - Center Right/Left Alternating || 38 ||
|| D#2 || Snare - Rimshot || 39 ||
|| E2 || Snare - Halfway Right/Left Alternating || 40 ||
|| F2 || Tom 2 (Floor) - Center Right/Left Alternating * || 41 ||
|| F#2 || Hihat - Closed Tip Right/Left Alternating * || 42 ||
|| G2 || Tom 2 (Floor) - Center Right/Left Alternating * || 43 ||
|| G#2 || Hihat - Closed Pedal || 44 ||
|| A2 || Tom 1 (Rack) - Center Right/Left Alternating * || 45 ||
|| A#2 || Hihat - Open Controller ** || 46 ||
|| B2 || Tom 1 (Rack) - Center Right/Left Alternating * || 47 ||
|| C3 || Crash 1 - Tip || 48 ||
|| C#3 || Crash 1 - Edge || 49 ||
|| D3 || Crash 1 - Bell || 50 ||
|| D#3 || Ride - Tip || 51 ||
|| E3 || Ride - Edge || 52 ||
|| F3 || Ride - Bell || 53 ||
|| F#3 || Crash 2 - Tip || 54 ||
|| G3 || Crash 2 - Edge || 55 ||
|| G#3 || Crash 2 - Bell || 56 ||
|| A3 || Sizzle Ride - Tip || 57 ||
|| A#3 || Sizzle Ride - Edge || 58 ||
|| B3 || Sizzle Ride - Bell || 59 ||
|| C4 || Kick - Felt Beater || 60 ||
|| C#4 || Snare - Rim Only || 61 ||
|| D4 || Snare - Flam || 62 ||
|| D#4 || Snare - Roll || 63 ||
|| E4 || Snare - Wires Off || 64 ||
|| F4 || Tom 2 (Floor) - Rimshot || 65 ||
|| F#4 || Hihat - Closed Tight Tip Right/Left Alternating * || 66 ||
|| G4 || Tom 2 (Floor) - Rimshot || 67 ||
|| G#4 || Hihat - Closed Shank Right/Left Alternating * || 68 ||
|| A4 || Tom 1 (Rack) - Rimshot || 69 ||
|| A#4 || Hihat - Open Pedal || 70 ||
|| B4 || Tom 1 (Rack) - Rimshot || 71 ||
|| C5 || Tom 2 (Floor) - Rim Only || 72 ||
|| C#5 || Tom 2 (Floor) - Rim Only || 73 ||
|| D5 || Tom 1 (Rack) - Rim Only || 74 ||
|| D#5 || Tom 1 (Rack) - Rim Only || 75 ||
|| E5 || Hihat - Open Quarter || 76 ||
|| F5 || Hihat - Open Half || 77 ||
|| F#5 || Hihat - Open Three-Quarters || 78 ||
|| G5 || Hihat - Open Loose || 79 ||
|| G#5 || Hihat - Open Full || 80 ||
|| A5 || Snare - Center Left Hand || 81 ||
|| A#5 || Kick - Felt Beater || 82 ||
|| B5 || Snare - Center Right Hand || 83 ||
|| C6 || Snare - Halfway Left Hand || 84 ||
|| C#6 || Hihat - Closed Tight Tip Left Hand || 85 ||
|| D6 || Snare - Halfway Right Hand || 86 ||
|| D#6 || Hihat - Closed Tight Tip Right Hand || 87 ||
|| E6 || Tom 2 (Floor) - Center Left Hand || 88 ||
|| F6 || Tom 2 (Floor) - Center Right Hand || 89 ||
|| F#6 || Hihat - Closed Tip Left Hand || 90 ||
|| G6 || Tom 2 (Floor) - Center Left Hand || 91 ||
|| G#6 || Hihat - Closed Tip Right Hand || 92 ||
|| A6 || Tom 1 (Rack) - Center Right Hand || 93 ||
|| A#6 || Hihat - Closed Shank Left Hand || 94 ||
|| B6 || Tom 1 (Rack) - Center Left Hand || 95 ||
|| C7 || Tom 2 (Floor) - Center Right Hand || 96 ||
|| C#7 || Hihat - Closed Shank Right Hand || 97 ||
|| D7 || Tom 1 (Rack) - Center Left Hand || 98 ||
|| D#7 || Kick - Rubber Beater || 99 ||
|| E7 || Tom 1 (Rack) - Center Right Hand || 100 ||
|| F7 ||  || 101 ||
|| F#7 ||  || 102 ||
|| G7 ||  || 103 ||
|| G#7 ||  || 104 ||
|| A7 ||  || 105 ||
|| A#7 ||  || 106 ||
|| B7 ||  || 107 ||
|| C8 ||  || 108 ||
|| C#8 ||  || 109 ||
|| D8 ||  || 110 ||
|| D#8 ||  || 111 ||
|| E8 ||  || 112 ||
|| F8 ||  || 113 ||
|| F#8 ||  || 114 ||
|| G8 ||  || 115 ||
|| G#8 ||  || 116 ||
|| A8 ||  || 117 ||
|| A#8 ||  || 118 ||
|| B8 ||  || 119 ||
|| C9 ||  || 120 ||
|| C#9 ||  || 121 ||
|| D9 ||  || 122 ||
|| D#9 ||  || 123 ||
|| E9 ||  || 124 ||
|| F9 ||  || 125 ||
|| F#9 ||  || 126 ||
|| G9 ||  || 127 ||
