|| C-2 ||  ||
|| C#-2 ||  ||
|| D-2 ||  ||
|| D#-2 ||  ||
|| E-2 ||  ||
|| F-2 ||  ||
|| F#-2 ||  ||
|| G-2 ||  ||
|| G#-2 ||  ||
|| A-2 ||  ||
|| A#-2 ||  ||
|| B-2 ||  ||
|| C-1 ||  ||
|| C#-1 ||  ||
|| D-1 ||  ||
|| D#-1 ||  ||
|| E-1 ||  ||
|| F-1 ||  ||
|| F#-1 ||  ||
|| G-1 ||  ||
|| G#-1 ||  ||
|| A-1 ||  ||
|| A#-1 ||  ||
|| B-1 ||  ||
|| C0 ||  ||
|| C#0 ||  ||
|| D0 ||  ||
|| D#0 || Cowbell Low Open ||
|| E0 || Cowbell Low Muted ||
|| F0 || Cowbell High Open ||
|| F#0 || Cowbell High Muted ||
|| G0 || Tambourine Tap ||
|| G#0 || Tambourine Shake ||
|| A0 || Clap Solo ||
|| A#0 || Claps ||
|| B0 || Sticks ||
|| C1 || KICK Dampened ||
|| C#1 || SNARE Side Stick ||
|| D1 || SNARE Centre Alt ||
|| D#1 || SNARE Rim Shot ||
|| E1 || SNARE Halfway Alt ||
|| F1 || Floor Tom Center Alt ||
|| F#1 || HH Clsd Tip Alt ||
|| G1 || Tom 3 Center Alt ||
|| G#1 || HH Clsd Pedal ||
|| A1 || Tom 2 Center Alt ||
|| A#1 || HH Open Controller ||
|| B1 || Tom 1 Center Alt ||
|| C2 || HI CRASH Tip ||
|| C#2 || HI CRASH Edge ||
|| D2 || HI CRASH Bell ||
|| D#2 || RIDE Tip ||
|| E2 || RIDE Edge ||
|| F2 || RIDE Bell ||
|| F#2 || LO CRASH Tip ||
|| G2 || LO CRASH Edge ||
|| G#2 || LO CRASH Bell ||
|| A2 || China Edge ||
|| A#2 || China Tip ||
|| B2 || Splash ||
|| C3 || KICK Open ||
|| C#3 || SNR Rim Only ||
|| D3 || SNR Flam ||
|| D#3 || Snare Roll ||
|| E3 || Snare Wires Off ||
|| F3 || Floor Tom Rimshot ||
|| F#3 || HH Clsd Tight Tip Alt ||
|| G3 || Tom 3 Rimshot ||
|| G#3 || HH Clsd Shank Alt ||
|| A3 || Tom 2 Rimshot ||
|| A#3 || HH Open Pedal ||
|| B3 || Tom 1 Rimshot ||
|| C4 || Tom 3 Rim only ||
|| C#4 || Tom 3 Rim only ||
|| D4 || Tom 2 Rim only ||
|| D#4 || Tom 1 Rim only ||
|| E4 || HiHat Open 1/4 ||
|| F4 || HiHat Open 1/2 ||
|| F#4 || HiHat Open 3/4 ||
|| G4 || HiHat Open Loose ||
|| G#4 || HiHat Open Full ||
|| A4 || SNR Center L ||
|| A#4 ||  ||
|| B4 || SNR Center R ||
|| C5 || SNR Halfway L ||
|| C#5 || HH CLsd Tight Tip Left ||
|| D5 || SNR Halfway R ||
|| D#5 || HH CLsd Tight Tip Right ||
|| E5 || Tom 3 Center L ||
|| F5 || Tom 3 Centre R ||
|| F#5 || HH Clsd Tip Left ||
|| G5 || Tom 3 Center L ||
|| G#5 || HH Clsd Tip Right ||
|| A5 || Tom 3 Center R ||
|| A#5 || HH Clsd Shank Left ||
|| B5 || Tom 2 Center L ||
|| C6 || Tom 2 Center R ||
|| C#6 || HH Clsd Shank R ||
|| D6 || Tom 1 Center L ||
|| D#6 ||  ||
|| E6 || Tom 1 Center R ||
|| F6 ||  ||
|| F#6 ||  ||
|| G6 ||  ||
|| G#6 ||  ||
|| A6 ||  ||
|| A#6 ||  ||
|| B6 ||  ||
|| C7 ||  ||
|| C#7 ||  ||
|| D7 ||  ||
|| D#7 ||  ||
|| E7 ||  ||
|| F7 ||  ||
|| F#7 ||  ||
|| G7 ||  ||
|| G#7 ||  ||
|| A7 ||  ||
|| A#7 ||  ||
|| B7 ||  ||
|| C8 ||  ||
|| C#8 ||  ||
|| D8 ||  ||
|| D#8 ||  ||
|| E8 ||  ||
|| F8 ||  ||
|| F#8 ||  ||
|| G8 ||  ||
