36(C2) Kick Funk 1
37(C#2) Kick Funk 2
38(D2) Snare Funk 1
39(D#2) Clap Funk 1
40(E2) Snare Funk 2
41(F2) Rimshot Funk 1
42(F#2) Shaker Funk 1
43(G2) Perc Funk 1
44(G#2) ClosedHH Funk 1
45(A2) Perc Funk 2
46(A#2) OpenHH Funk 1
47(B2) Bass Funk 1
48(C3) Kick Funk 3
49(C#3) Kick Funk 4
50(D3) Snare Funk 3
51(D#3) Clap Funk 2
52(E3) Clap Funk 3
53(F3) Perc Funk 3
54(F#3) Shaker Funk 2
55(G3) Perc Funk 4
56(G#3) ClosedHH Funk 2
57(A3) Bass Funk 2
58(A#3) Perc Funk 7
59(B3) Chord Funk 1
60(C4) Kick Funk 5
61(C#4) Kick Funk 6
62(D4) Snare Funk 4
63(D#4) Clap Funk 4
64(E4) Rimshot Funk 2
65(F4) Perc Funk 5
66(F#4) Shaker Funk 3
67(G4) Vox Funk
68(G#4) ClosedHH Funk 3
69(A4) Bass Funk 3
70(A#4) OpenHH Funk 2
71(B4) Chord Funk 2
72(C5) Kick Funk 7
73(C#5) Kick Funk 8
74(D5) Clap Funk 5
75(D#5) Clap Funk 6
76(E5) Snare Funk 5
77(F5) Perc Funk 6
78(F#5) Shaker Funk 4
79(G5) Metal Funk 1
80(G#5) ClosedHH Funk 4
81(A5) Metal Funk 2
82(A#5) OpenHH Funk 3
83(B5) Pad Funk
