36(C2) Kick 707 1
37(C#2) Kick 707 2
38(D2) Snare 707 1
39(D#2) Clap 707
40(E2) Snare 707 2
41(F2) Sidestick 707
42(F#2) ClosedHH 707 1
43(G2) LowTom 707
44(G#2) ClosedHH 707 2
45(A2) MidTom 707
46(A#2) OpenHH 707
47(B2) HiTom 707
48(C3) Cowbell 707
49(C#3) Crash 707
50(D3) AgogoLow 727
51(D#3) Ride 707
52(E3) AgogoHi 727
53(F3) LowBong 727
54(F#3) LowConga 727
55(G3) HiBongo 727
56(G#3) HiConga 727
57(A3) Whistle 727 1
58(A#3) HiCongaMute 727
59(B3) Whistle 727 2
60(C4) Kick 707X 1
61(C#4) Kick 707X 2
62(D4) Snare 707X 1
63(D#4) Clap 707X
64(E4) Snare 707X 2
65(F4) Sidestick 707X
66(F#4) ClosedHH 707X 1
67(G4) LowTom 707X
68(G#4) ClosedHH 707X 2
69(A4) MidTom 707X
70(A#4) OpenHH 707X
71(B4) HiTom 707X
72(C5) LowTimbale 727
73(C#5) Chime 727
74(D5) HiTimbale 727
75(D#5) Quijada 727
76(E5) Maracas 727
