36(C2) Kick 808 2
37(C#2) Kick 808 17
38(D2) Snare 808 2
39(D#2) Clap 808 1
40(E2) Snare 808 4
41(F2) LowTom 808 1
42(F#2) Maracas 808  1
43(G2) MidTom 808 1
44(G#2) ClosedHH 808 1
45(A2) HiTom 808 1
46(A#2) OpenHH 808 3
47(B2) Cymbal 808 3
48(C3) Kick 808 25
49(C#3) Kick 808 26
50(D3) Snare 808 17
51(D#3) Clap 808 2
52(E3) Snare 808 18
53(F3) LowTom 808 2
54(F#3) Maracas 808  2
55(G3) HiTom 808 2
56(G#3) ClosedHH 808 3
57(A3) HiTom 808 2
58(A#3) OpenHH 808 4
59(B3) Cymbal 808 5
60(C4) Kick 808X 1
61(C#4) Kick 808X 2
62(D4) Snare 808X 1
63(D#4) Clap 808X
64(E4) Snare 808X 2
65(F4) LowTom 808X
66(F#4) Maracas 808X
67(G4) HiTom 808X
68(G#4) ClosedHH 808X
69(A4) HiTom 808X
70(A#4) OpenHH 808X
71(B4) Cymbal 808X
72(C5) Kick 808 2
73(C#5) Kick 808 17
74(D5) Snare 808 2
75(D#5) Clap 808 1
76(E5) Snare 808 4
77(F5) LowTom 808 1
78(F#5) Maracas 808  1
79(G5) MidTom 808 1
80(G#5) ClosedHH 808 1
81(A5) HiTom 808 1
82(A#5) OpenHH 808 3
83(B5) Cymbal 808 3
