36(C2) Kick 808 1
37(C#2) Kick 808 2
38(D2) Kick 808 3
39(D#2) Kick 808 4
40(E2) Kick 808 5
41(F2) Kick 808 6
42(F#2) Kick 808 7
43(G2) Kick 808 8
44(G#2) Kick 808 9
45(A2) Kick 808 10
46(A#2) Kick 808 11
47(B2) Kick 808 12
48(C3) Kick 808 13
49(C#3) Kick 808 14
50(D3) Kick 808 15
51(D#3) Kick 808 16
52(E3) Kick 808 17
53(F3) Kick 808 18
54(F#3) Kick 808 19
55(G3) Kick 808 20
56(G#3) Kick 808 21
57(A3) Kick 808 22
58(A#3) Kick 808 23
59(B3) Kick 808 24
60(C4) Snare 808 1
61(C#4) Snare 808 2
62(D4) Snare 808 3
63(D#4) Snare 808 4
64(E4) Snare 808 5
65(F4) Snare 808 6
66(F#4) Snare 808 7
67(G4) Snare 808 8
68(G#4) Snare 808 9
69(A4) Snare 808 10
70(A#4) Snare 808 11
71(B4) Snare 808 12
72(C5) Snare 808 13
73(C#5) Snare 808 14
74(D5) Snare 808 15
75(D#5) Snare 808 16
76(E5) ClosedHH 808 1
77(F5) ClosedHH 808 2
78(F#5) Maracas 808  1
79(G5) OpenHH 808 1
80(G#5) Claves 808
81(A5) OpenHH 808 2
82(A#5) Cowbell 808
83(B5) OpenHH 808 3
84(C6) LowConga 808
85(C#6) Rimshot 808
86(D6) MidConga 808
87(D#6) Clap 808 1
88(E6) HiConga 808 1
89(F6) LowTom 808 1
90(F#6) Cymbal 808 1
91(G6) MidTom 808 1
92(G#6) Cymbal 808 2
93(A6) HiTom 808 1
94(A#6) Cymbal 808 3
95(B6) Cymbal 808 4
