36(C2) Kick 808 6
37(C#2) Kick 808 6
38(D2) Kick 808 6
39(D#2) Kick 808 6
40(E2) Kick 808 6
41(F2) Kick 808 6
42(F#2) Kick 808 6
43(G2) Kick 808 6
44(G#2) Kick 808 6
45(A2) Kick 808 6
46(A#2) Kick 808 6
47(B2) Kick 808 6
48(C3) LowTom 808 1
49(C#3) LowTom 808 1
50(D3) LowTom 808 1
51(D#3) LowTom 808 1
52(E3) LowTom 808 1
53(F3) LowTom 808 1
54(F#3) LowTom 808 1
55(G3) LowTom 808 1
56(G#3) MidTom  808 2
57(A3) MidTom  808 2
58(A#3) MidTom  808 2
59(B3) MidTom  808 2
60(C4) MidTom  808 2
61(C#4) MidTom  808 2
62(D4) HiTom 808 3
63(D#4) HiTom 808 3
64(E4) HiTom 808 3
65(F4) HiTom 808 3
66(F#4) HiTom 808 3
67(G4) HiTom 808 3
68(G#4) HiTom 808 3
69(A4) HiTom 808 3
70(A#4) HiTom 808 3
71(B4) HiTom 808 3
72(C5) HiConga 808 2
73(C#5) HiConga 808 2
74(D5) HiConga 808 2
75(D#5) HiConga 808 2
76(E5) HiConga 808 2
77(F5) HiConga 808 2
78(F#5) HiConga 808 2
79(G5) HiConga 808 2
80(G#5) HiConga 808 2
81(A5) HiConga 808 2
82(A#5) HiConga 808 2
83(B5) HiConga 808 2
