36(C2) Kick 909 1
37(C#2) Kick 909 2
38(D2) Kick 909 3
39(D#2) Kick 909 4
40(E2) Kick 909 5
41(F2) Kick 909 6
42(F#2) Kick 909 7
43(G2) Kick 909 8
44(G#2) Kick 909 9
45(A2) Kick 909 10
46(A#2) Kick 909 11
47(B2) Kick 909 12
48(C3) Kick 909 13
49(C#3) Kick 909 14
50(D3) Kick 909 15
51(D#3) Kick 909 16
52(E3) Kick 909 17
53(F3) Kick 909 18
54(F#3) Kick 909 19
55(G3) Kick 909 20
56(G#3) Kick 909 21
57(A3) Kick 909 22
58(A#3) Kick 909 23
59(B3) Kick 909 24
60(C4) Snare 909 1
61(C#4) Snare 909 2
62(D4) Snare 909 3
63(D#4) Snare 909 4
64(E4) Snare 909 5
65(F4) Snare 909 6
66(F#4) Snare 909 7
67(G4) Snare 909 8
68(G#4) Snare 909 9
69(A4) Snare 909 10
70(A#4) Snare 909 11
71(B4) Snare 909 12
72(C5) Snare 909 13
73(C#5) Snare 909 14
74(D5) Snare 909 15
75(D#5) Snare 909 16
76(E5) Snare 909 17
77(F5) Snare 909 18
78(F#5) Snare 909 19
79(G5) Snare 909 20
80(G#5) Snare 909 21
81(A5) Snare 909 22
82(A#5) Snare 909 23
83(B5) Snare 909 24
84(C6) Crash 909 1
85(C#6) Ride 909
86(D6) RimShot 909
87(D#6) Clap 909 1
88(E6) ClosedHH 1
89(F6) ClosedHH 2
90(F#6) ClosedHH 3
91(G6) LowTom 909 1
92(G#6) OpenHH 909 1
93(A6) MidTom 909 1
94(A#6) OpenHH 909 2
95(B6) HiTom 909 1
96(C7) LowTom 909 2
97(C#7) LowTom 909 3
98(D7) LowTom 909 4
99(D#7) LowTom 909 5
100(E7) MidTom 909 2
101(F7) MidTom 909 3
102(F#7) MidTom 909 4
103(G7) MidTom 909 5
104(G#7) HiTom 909 2
105(A7) HiTom 909 3
106(A#7) HiTom 909 4
107(B7) HiTom 909 5
