36(C2) Kick 909 10
37(C#2) Kick 909 5
38(D2) Snare 909 1
39(D#2) Clap 909 1
40(E2) Snare 909 3
41(F2) LowTom 909 1
42(F#2) ClosedHH 909 1
43(G2) MidTom 909 1
44(G#2) ClosedHH 909 3
45(A2) HiTom 909 1
46(A#2) Open HH 909 2
47(B2) Crash 909 1
48(C3) Kick 909 25
49(C#3) Kick 909 26
50(D3) Snare 909 25
51(D#3) Clap 909 2
52(E3) Snare 909 26
53(F3) LowTom 909 6
54(F#3) ClosedHH 909 4
55(G3) LowTom 909 6
56(G#3) ClosedHH 909 5
57(A3) HiTom 909 6
58(A#3) OpenHH 909 3
59(B3) Crash 909 2
60(C4) Kick 909X 1
61(C#4) Kick 909X 2
62(D4) Snare 909X 1
63(D#4) Clap 909X
64(E4) Snare 909X 2
65(F4) LowTom 909X
66(F#4) ClosedHH 909X 1
67(G4) MidTom 909X
68(G#4) ClosedHH 909X 2
69(A4) HiTom 909X
70(A#4) OpenHH 909X
71(B4) Crash 909X
72(C5) Kick 909 10
73(C#5) Kick 909 5
74(D5) Snare 909 1
75(D#5) Clap 909 1
76(E5) Snare 909 3
77(F5) LowTom 909 1
78(F#5) ClosedHH 909 1
79(G5) MidTom 909 1
80(G#5) ClosedHH 909 3
81(A5) HiTom 909 1
82(A#5) Open HH 909 2
83(B5) Crash 909 1
