36(C2) Dununba AfroShop 1
37(C#2) Kick AfroShop 1
38(D2) Snare AfroShop 1
39(D#2) Clap AfroShop 1
40(E2) Djembe AfroShop 1
41(F2) Kora AfroShop 1
42(F#2) Shaker AfroShop
43(G2) Kora AfroShop 2
44(G#2) ClosedHH AfroShop 1
45(A2) Kora AfroShop 3
46(A#2) OpenHH AfroShop 1
47(B2) Kora AfroShop 4
48(C3) Kick AfroShop 2
49(C#3) Djembe AfroShop 2
50(D3) Djembe AfroShop 3
51(D#3) Djembe AfroShop 4
52(E3) Snare AfroShop 2
53(F3) Ngoni AfroShop 1
54(F#3) Bell AfroShop 1
55(G3) Ngoni AfroShop 2
56(G#3) ClosedHH AfroShop 2
57(A3) Ngoni AfroShop 3
58(A#3) OpenHH AfroShop 2
59(B3) Ngoni AfroShop 4
60(C4) Kick AfroShop 3
61(C#4) Dununba AfroShop 2
62(D4) Snare AfroShop 3
63(D#4) Clap AfroShop 2
64(E4) Djembe AfroShop 5
65(F4) Balafon AfroShop 1
66(F#4) Krin AfroShop
67(G4) Balafon AfroShop 2
68(G#4) ClosedHH AfroShop 3
69(A4) Balafon AfroShop 3
70(A#4) OpenHH AfroShop 3
71(B4) Balafon AfroShop 4
72(C5) Dununba AfroShop 3
73(C#5) Calabash AfroShop
74(D5) Djembe AfroShop 6
75(D#5) Djembe AfroShop 7
76(E5) Djembe AfroShop 8
77(F5) Sangba AfroShop 1
78(F#5) Bell AfroShop 2
79(G5) Sangba AfroShop 2
80(G#5) Bell AfroShop 3
81(A5) Sangba AfroShop 3
82(A#5) Bell AfroShop 4
83(B5) Kenkeni AfroShop
