36(C2) Kick Alias 1
37(C#2) Kick Alias 2
38(D2) Snare Alias 1
39(D#2) Clap Alias 1
40(E2) Snare Alias 2
41(F2) Tom Alias 1
42(F#2) Glitch Alias 1
43(G2) Tom Alias 2
44(G#2) ClosedHH Alias 1
45(A2) Tom Alias 3
46(A#2) OpenHH Alias 1
47(B2) Glitch Alias 2
48(C3) Kick Alias 3
49(C#3) Kick Alias 4
50(D3) Snare Alias 3
51(D#3) Clap Alias 2
52(E3) Snare Alias 4
53(F3) SFX Alias 1
54(F#3) Glitch Alias 3
55(G3) SFX Alias 2
56(G#3) ClosedHH Alias 2
57(A3) Glitch Alias 4
58(A#3) OpenHH Alias 2
59(B3) Glitch Alias 5
60(C4) Kick Alias 5
61(C#4) Kick Alias 6
62(D4) Snare Alias 5
63(D#4) Clap Alias 3
64(E4) Snare Alias 6
65(F4) Glitch Alias 6
