36(C2) Kick Alkaloid 1
37(C#2) Kick Alkaloid 2
38(D2) Snare Alkaloid 1
39(D#2) Stick Alkaloid 1
40(E2) Snare Alkaloid 2
41(F2) Tom Alkaloid 1
42(F#2) Perc Alkaloid
43(G2) Tom Alkaloid 2
44(G#2) ClosedHH Alkaloid 1
45(A2) Tom Alkaloid 3
46(A#2) OpenHH Alkaloid 1
47(B2) Crash Alkaloid 1
48(C3) Kick Alkaloid 3
49(C#3) Kick Alkaloid 4
50(D3) Snare Alkaloid 3
51(D#3) Noise Alkaloid 1
52(E3) Snare Alkaloid 4
53(F3) Noise Alkaloid 2
54(F#3) Metal Alkaloid 1
55(G3) Metal Alkaloid 2
56(G#3) ClosedHH Alkaloid 2
57(A3) Metal Alkaloid 3
58(A#3) OpenHH Alkaloid 2
59(B3) Crash Alkaloid 2
60(C4) Kick Alkaloid 5
61(C#4) Kick Alkaloid 6
62(D4) Snare Alkaloid 5
63(D#4) Stick Alkaloid 2
64(E4) Snare Alkaloid 6
65(F4) Noise Alkaloid 3
66(F#4) Metal Alkaloid 4
67(G4) Noise Alkaloid 4
68(G#4) ClosedHH Alkaloid 3
69(A4) Metal Alkaloid 5
70(A#4) OpenHH Alkaloid 3
71(B4) Crash Alkaloid 3
72(C5) Kick Alkaloid 7
73(C#5) Kick Alkaloid 8
74(D5) Snare Alkaloid 7
75(D#5) Noise Alkaloid  5
76(E5) Snare Alkaloid 8
77(F5) Metal Alkaloid 6
78(F#5) Ride Alkaloid
79(G5) Metal Alkaloid 7
80(G#5) ClosedHH Alkaloid 4
81(A5) Metal Alkaloid 8
82(A#5) OpenHH Alkaloid 4
83(B5) Crash Alkaloid 4
84(C6) Noise Alkaloid 6
85(C#6) Metal Alkaloid 9
86(D6) ClosedHH Alkaloid 5
87(D#6) ClosedHH Alkaloid 6
