36(C2) Kick Alphabetical 1
37(C#2) Kick Alphabetical 2
38(D2) Snare Alphabetical 1
39(D#2) Clap Alphabetical 1
40(E2) Snare Alphabetical 2
41(F2) Perc Alphabetical 1
42(F#2) Shaker Alphabetical 1
43(G2) Bass Alphabetical 1
44(G#2) ClosedHH Alphabetical 1
45(A2) Synth Alphabetical 1
46(A#2) OpenHH Alphabetical
47(B2) Vox Alphabetical 1
48(C3) Kick Alphabetical 3
49(C#3) Kick Alphabetical 4
50(D3) Snare Alphabetical 3
51(D#3) Clap Alphabetical 2
52(E3) Snare Alphabetical 4
53(F3) Crash Alphabetical
54(F#3) Shaker Alphabetical 2
55(G3) Bass Alphabetical 2
56(G#3) ClosedHH Alphabetical 2
57(A3) Synth Alphabetical 2
58(A#3) ClosedHH Alphabetical 5
59(B3) Synth Alphabetical 4
60(C4) Kick Alphabetical 5
61(C#4) Kick Alphabetical 6
62(D4) Snare Alphabetical 5
63(D#4) Clap Alphabetical 3
64(E4) Perc Alphabetical 2
65(F4) Perc Alphabetical 3
66(F#4) Shaker Alphabetical 3
67(G4) Rise Alphabetical
68(G#4) ClosedHH Alphabetical 3
69(A4) Vox Alphabetical 2
70(A#4) ClosedHH Alphabetical 6
71(B4) Blip Alphabetical
72(C5) Kick Alphabetical 7
73(C#5) Kick Alphabetical 8
74(D5) Snare Alphabetical 6
75(D#5) Clap Alphabetical 4
76(E5) Snare Alphabetical 7
77(F5) Perc Alphabetical 4
78(F#5) Shaker Alphabetical 4
79(G5) Bass Alphabetical 3
80(G#5) ClosedHH Alphabetical 4
81(A5) Synth Alphabetical 3
82(A#5) ClosedHH Alphabetical 7
83(B5) Vinyl Alphabetical
