36(C2) Kick AlteFabrik 1
37(C#2) Kick AlteFabrik 2
38(D2) Snare AlteFabrik 1
39(D#2) Clap AlteFabrik 1
40(E2) Snare AlteFabrik 2
41(F2) Noise AlteFabrik 1
42(F#2) Rimshot AlteFabrik
43(G2) SFX AlteFabrik 1
44(G#2) ClosedHH AlteFabrik 1
45(A2) Perc AlteFabrik 1
46(A#2) OpenHH AlteFabrik 1
47(B2) Cymbal AlteFabrik 1
48(C3) Kick AlteFabrik 3
49(C#3) Kick AlteFabrik 4
50(D3) Snare AlteFabrik 3
51(D#3) Clap AlteFabrik 2
52(E3) Snare AlteFabrik 4
53(F3) Noise AlteFabrik 2
54(F#3) SFX AlteFabrik 2
55(G3) SFX AlteFabrik 3
56(G#3) ClosedHH AlteFabrik 2
57(A3) Perc AlteFabrik 2
58(A#3) OpenHH AlteFabrik 2
59(B3) Cymbal AlteFabrik 2
60(C4) Kick AlteFabrik 5
61(C#4) Kick AlteFabrik 6
62(D4) Snare AlteFabrik 5
63(D#4) Clap AlteFabrik 3
64(E4) Snare AlteFabrik 6
65(F4) Noise AlteFabrik 3
66(F#4) SFX AlteFabrik 4
67(G4) SFX AlteFabrik 5
68(G#4) ClosedHH AlteFabrik 3
69(A4) Perc AlteFabrik 3
70(A#4) OpenHH AlteFabrik 3
71(B4) Impact AlteFabrik
72(C5) Kick AlteFabrik 7
73(C#5) Kick AlteFabrik 8
74(D5) Snare AlteFabrik 7
75(D#5) Clap AlteFabrik 4
76(E5) Snare AlteFabrik 8
77(F5) Noise AlteFabrik 4
78(F#5) SFX AlteFabrik 6
79(G5) SFX AlteFabrik 7
80(G#5) ClosedHH AlteFabrik 4
81(A5) Noise AlteFabrik 5
82(A#5) OpenHH AlteFabrik 4
83(B5) BellFX AlteFabrik
