36(C2) Kick Ame 1
37(C#2) Kick Ame 1
38(D2) Snare Ame 1
39(D#2) Clap Ame 1
40(E2) Snare Ame 2
41(F2) Bongo Ame 1
42(F#2) Shaker Ame 1
43(G2) Perc Ame 1
44(G#2) ClosedHH Ame 1
45(A2) Perc Ame 2
46(A#2) OpenHH Ame 1
47(B2) Bongo Ame 2
48(C3) Kick Ame 2
49(C#3) Kick Ame 3
50(D3) Snare Ame 3
51(D#3) Clap Ame 2
52(E3) Snare Ame 4
53(F3) Bongo Ame 3
54(F#3) Shaker Ame 2
55(G3) Tom Ame 1
56(G#3) ClosedHH Ame 2
57(A3) Tom Ame 2
58(A#3) OpenHH Ame 2
59(B3) Tom Ame 3
60(C4) Kick Ame 4
61(C#4) Kick Ame 5
62(D4) Snare Ame 5
63(D#4) Clap Ame 3
64(E4) Snare Ame 6
65(F4) Tom Ame 4
66(F#4) Shaker Ame 3
67(G4) Bongo Ame 5
68(G#4) ClosedHH Ame 3
69(A4) Perc Ame 1
70(A#4) OpenHH Ame 3
71(B4) Perc Ame 3
72(C5) Kick Ame 5
73(C#5) Kick Ame 6
74(D5) Snare Ame 7
75(D#5) Clap Ame 4
76(E5) Clap Ame 5
77(F5) Perc Ame 4
78(F#5) Shaker Ame 4
79(G5) Tom Ame 5
80(G#5) ClosedHH Ame 4
81(A5) Perc Ame 5
82(A#5) OpenHH Ame 4
83(B5) Tom Ame 1
84(C6) Kick Ame 6
85(C#6) Kick Ame 7
86(D6) Clap Ame 6
87(D#6) Clap Ame 7
88(E6) Perc Ame 6
89(F6) Perc Ame 7
90(F#6) Shaker Ame 5
91(G6) Perc Ame 8
92(G#6) ClosedHH Ame 5
93(A6) Perc Ame 9
94(A#6) OpenHH Ame 5
95(B6) SFX Ame 1
96(C7) Bass Ame
97(C#7) Perc Ame 10
98(D7) Perc Ame 11
99(D#7) Tom Ame 2
100(E7) Bongo Ame 4
101(F7) Perc Ame 12
102(F#7) Shaker Ame 6
103(G7) Perc Ame 13
104(G#7) ClosedHH Ame 6
105(A7) Tom Ame 5
106(A#7) OpenHH Ame 6
107(B7) SFX Ame 2
