36(C2) Kick SciFi 1
37(C#2) Kick SciFi 2
38(D2) Snare SciFi 1
39(D#2) Snare SciFi 2
40(E2) ClosedHH SciFi 1
41(F2) ClosedHH SciFi 2
42(F#2) ClosedHH SciFi 3
43(G2) OpenHH SciFi 1
44(G#2) OpenHH SciFi 2
45(A2) OpenHH SciFi 3
46(A#2) OpenHH SciFi 4
47(B2) Snap SciFi
48(C3) Sub SciFi
49(C#3) Bass SciFi
50(D3) Synth SciFi 1
51(D#3) Synth SciFi 2
52(E3) Synth SciFi 3
53(F3) Synth SciFi 4
54(F#3) Synth SciFi 5
55(G3) Synth SciFi 6
56(G#3) Synth SciFi 7
57(A3) Synth SciFi 8
58(A#3) Synth SciFi 9
59(B3) Synth SciFi 10
60(C4) SFX SciFi 1
61(C#4) SFX SciFi 2
62(D4) SFX SciFi 3
63(D#4) SFX SciFi 4
64(E4) SFX SciFi 5
65(F4) SFX SciFi 6
66(F#4) SFX SciFi 7
67(G4) SFX SciFi 8
68(G#4) SFX SciFi 9
69(A4) SFX SciFi 10
70(A#4) SFX SciFi 11
71(B4) SFX SciFi 12
72(C5) SFX SciFi 13
73(C#5) SFX SciFi 14
74(D5) SFX SciFi 15
75(D#5) SFX SciFi 16
76(E5) SFX SciFi 17
77(F5) SFX SciFi 18
78(F#5) SFX SciFi 19
79(G5) SFX SciFi 20
80(G#5) SFX SciFi 21
81(A5) SFX SciFi 22
82(A#5) SFX SciFi 23
83(B5) SFX SciFi 24
84(C6) Sweep SciFi 1
85(C#6) Sweep SciFi 2
86(D6) Sweep SciFi 3
87(D#6) Sweep SciFi 4
88(E6) Sweep SciFi 5
89(F6) Sweep SciFi 6
90(F#6) Sweep SciFi 7
91(G6) Sweep SciFi 8
92(G#6) Sweep SciFi 9
93(A6) Sweep SciFi 10
94(A#6) Sweep SciFi 11
95(B6) Sweep SciFi 12
96(C7) Drone SciFi 1
97(C#7) Drone SciFi 2
98(D7) Drone SciFi 3
99(D#7) Drone SciFi 4
100(E7) Drone SciFi 5
101(F7) Drone SciFi 6
102(F#7) Drone SciFi 7
103(G7) Drone SciFi 8
104(G#7) Drone SciFi 9
105(A7) Drone SciFi 10
106(A#7) Drone SciFi 11
107(B7) Drone SciFi 12
