36(C2) Kick  Apnea 1
37(C#2) Kick  Apnea 2
38(D2) Rimshot Apnea 1
39(D#2) Snap Apnea
40(E2) Rimshot Apnea 2
41(F2) Snare Apnea 7
42(F#2) Shaker Apnea 1
43(G2) Perc Apnea 1
44(G#2) ClosedHH Apnea 1
45(A2) Kick Apnea 8
46(A#2) OpenHH Apnea
47(B2) ClosedHH Apnea 2
48(C3) Kick Apnea 3
49(C#3) Kick Apnea 4
50(D3) Snare Apnea 1
51(D#3) Snare Apnea 2
52(E3) Snare Apnea 3
53(F3) Kick Apnea 7
54(F#3) Shaker Apnea 2
55(G3) Shaker Apnea 4
56(G#3) ClosedHH Apnea 3
57(A3) Metal Apnea 1
58(A#3) ClosedHH Apnea 4
59(B3) Metal Apnea 2
60(C4) Kick Apnea 5
61(C#4) Kick Apnea 6
62(D4) Snare Apnea 4
63(D#4) Snare Apnea 5
64(E4) Snare Apnea 6
65(F4) ClosedHH Apnea 5
66(F#4) Shaker Apnea 3
67(G4) Metal Apnea 3
68(G#4) Perc Apnea 2
69(A4) SFX Apnea
70(A#4) ClosedHH Apnea 6
71(B4) Perc Apnea 3
72(C5) Sub Apnea 1
73(C#5) Sub Apnea 2
74(D5) Sub Apnea 3
75(D#5) Sub Apnea 4
76(E5) Chord Apnea 1
77(F5) Chord Apnea 2
78(F#5) Chord Apnea 3
79(G5) Chord Apnea 4
80(G#5) Chord Apnea 5
81(A5) Ambience Apnea
82(A#5) Chord Apnea 6
83(B5) Chord Apnea 7
