36(C2) Kick Apparat 1
37(C#2) Kick Apparat 2
38(D2) Snare Apparat 1
39(D#2) Oops Apparat
40(E2) Snare Apparat 2
41(F2) Noise Apparat 1
42(F#2) Snap Apparat
43(G2) Noise Apparat 2
44(G#2) ClosedHH Apparat 1
45(A2) Noise Apparat 3
46(A#2) OpenHH Apparat 1
47(B2) Vox Apparat 1
48(C3) Kick Apparat 3
49(C#3) Kick Apparat 4
50(D3) Snare Apparat 3
51(D#3) Clap Apparat 1
52(E3) Snare Apparat 4
53(F3) Vox Apparat 1
54(F#3) Noise Apparat 4
55(G3) Vox Apparat 2
56(G#3) ClosedHH Apparat 2
57(A3) SFX Apparat 1
58(A#3) OpenHH Apparat 2
59(B3) Vox Apparat 2
60(C4) Kick Apparat 5
61(C#4) Kick Apparat 6
62(D4) Snare Apparat 6
63(D#4) Clap Apparat 2
64(E4) Snare Apparat 5
65(F4) SFX Apparat 2
66(F#4) Noise Apparat 5
67(G4) SFX Apparat 3
68(G#4) ClosedHH Apparat 3
69(A4) SFX Apparat 4
70(A#4) OpenHH Apparat 3
71(B4) Door Apparat
72(C5) Kick Apparat 7
73(C#5) Kick Apparat 8
74(D5) Kick Apparat 9
75(D#5) Kick Apparat 10
76(E5) Kick Apparat 11
77(F5) Kick Apparat 12
78(F#5) Kick Apparat 13
79(G5) Kick Apparat 14
80(G#5) Kick Apparat 15
81(A5) Kick Apparat 16
82(A#5) Kick Apparat 17
83(B5) Kick Apparat 18
84(C6) Snare Apparat 7
85(C#6) Snare Apparat 8
86(D6) Snare Apparat 9
87(D#6) Snare Apparat 10
88(E6) Snare Apparat 11
89(F6) Snare Apparat 12
90(F#6) Snare Apparat 13
91(G6) Snare Apparat 14
92(G#6) Snare Apparat 15
93(A6) Snare Apparat 16
94(A#6) Clap Apparat 3
95(B6) Clap Apparat 4
96(C7) Clap Apparat 5
97(C#7) SFX Apparat 5
98(D7) Noise Apparat 6
99(D#7) Noise Apparat 7
100(E7) SFX Apparat 6
