36(C2) Kick Arcocen 1
37(C#2) Kick Arcocen 2
38(D2) Snare Arcocen 1
39(D#2) Clap Arcocen
40(E2) Snare Arcocen 2
41(F2) FM Arcocen 1
42(F#2) Shaker Arcocen 1
43(G2) FM Arcocen 2
44(G#2) Noise Arcocen 1
45(A2) FM Arcocen 3
46(A#2) OpenHH Arcocen 1
47(B2) Crash Arcocen
48(C3) Kick Arcocen 3
49(C#3) Kick Arcocen 4
50(D3) Snare Arcocen 3
51(D#3) Noise Arcocen 1
52(E3) Snare Arcocen 4
53(F3) Noise Arcocen 2
54(F#3) Perc Arcocen 1
55(G3) Glitch Arcocen 1
56(G#3) ClosedHH Arcocen 1
57(A3) Glitch Arcocen 2
58(A#3) OpenHH Arcocen 2
59(B3) Noise Arcocen 1
60(C4) Kick Arcocen 5
61(C#4) Kick Arcocen 6
62(D4) Snare Arcocen 5
63(D#4) Perc Arcocen 2
64(E4) Snare Arcocen 6
65(F4) SFX Arcocen 1
66(F#4) Perc Arcocen 3
67(G4) SFX Arcocen 2
68(G#4) Noise Arcocen 3
69(A4) Metal Arcocen 1
70(A#4) OpenHH Arcocen 3
71(B4) Noise Arcocen 2
72(C5) Kick Arcocen 7
73(C#5) Kick Arcocen 8
74(D5) Snare Arcocen 7
75(D#5) Noise Arcocen 3
76(E5) Snare Arcocen 8
77(F5) Noise Arcocen 4
78(F#5) Shaker Arcocen 2
79(G5) Metal Arcocen 2
80(G#5) ClosedHH Arcocen 3
81(A5) Perc Arcocen 2
82(A#5) OpenHH Arcocen 4
83(B5) Ride Arcocen
84(C6) SFX Arcocen 3
85(C#6) Metal Arcocen 3
86(D6) Metal Arcocen 4
87(D#6) Metal Arcocen 5
88(E6) FM Arcocen 4
