36(C2) Kick Arena 1
37(C#2) Kick Arena 2
38(D2) Snare Arena 1
39(D#2) Clap Arena 1
40(E2) Snare Arena 2
41(F2) RevCrash Arena 1
42(F#2) Shaker Arena 1
43(G2) Ride Arena 1
44(G#2) ClosedHH Arena 1
45(A2) Bass Arena 1
46(A#2) OpenHH Arena 1
47(B2) Synth Arena 1
48(C3) Kick Arena 3
49(C#3) Kick Arena 4
50(D3) Snare Arena 3
51(D#3) Clap Arena 2
52(E3) Snare Arena 4
53(F3) RevCrash Arena 2
54(F#3) Shaker Arena 2
55(G3) Crash Arena 2
56(G#3) ClosedHH Arena 2
57(A3) Bass Arena 2
58(A#3) ClosedHH Arena 5
59(B3) Synth Arena 2
60(C4) Kick Arena 5
61(C#4) Kick Arena 6
62(D4) Snare Arena 5
63(D#4) Clap Arena 3
64(E4) Clap Arena 4
65(F4) Crash Arena 1
66(F#4) Shaker Arena 3
67(G4) Ride Arena 2
68(G#4) ClosedHH Arena 3
69(A4) Bass Arena 4
70(A#4) ClosedHH Arena 6
71(B4) Synth Arena 3
72(C5) Kick Arena 7
73(C#5) Kick Arena 8
74(D5) Snare Arena 6
75(D#5) Clap Arena 5
76(E5) Clap Arena 6
77(F5) Massive Bass 2
78(F#5) Shaker Arena 4
79(G5) Ride Arena 3
80(G#5) ClosedHH Arena 4
81(A5) Synth Arena 4
82(A#5) OpenHH Arena 2
83(B5) Synth Arena 5
