36(C2) Kick Argon 1
37(C#2) Kick Argon 2
38(D2) Snare Argon 1
39(D#2) Clap Argon 1
40(E2) Snare Argon 2
41(F2) Combo Argon
42(F#2) Shaker Argon
43(G2) Snare Argon 11
44(G#2) ClosedHH Argon 1
45(A2) Crash Argon 1
46(A#2) OpenHH Argon 1
47(B2) Crash Argon 2
48(C3) Kick Argon 3
49(C#3) Kick Argon 4
50(D3) Snare Argon 3
51(D#3) Clap Argon 2
52(E3) Snare Argon 4
53(F3) SFX Argon 3
54(F#3) Cabasa Argon
55(G3) Snare Argon 12
56(G#3) ClosedHH Argon 2
57(A3) Crash Argon 3
58(A#3) OpenHH Argon 2
59(B3) Noise Argon 1
60(C4) Kick Argon 5
61(C#4) Kick Argon 6
62(D4) Snare Argon 5
63(D#4) Clap Argon 3
64(E4) Snare Argon 6
65(F4) Rimshot Argon
66(F#4) Splash Argon 1
67(G4) Splash Argon 2
68(G#4) ClosedHH Argon 3
69(A4) ClosedHH Argon 5
70(A#4) OpenHH Argon 3
71(B4) OpenHH Argon 6
72(C5) Kick Argon 7
73(C#5) Kick Argon 8
74(D5) Snare Argon 7
75(D#5) Rim Argon 1
76(E5) Snare Argon 8
77(F5) SFX Argon 4
78(F#5) SFX Argon 5
79(G5) Noise Argon 2
80(G#5) ClosedHH Argon 4
81(A5) Noise Argon 3
82(A#5) OpenHH Argon 4
83(B5) OpenHH Argon 5
84(C6) SFX Argon 1
85(C#6) SFX Argon 2
86(D6) Snare Argon 9
87(D#6) Rim Argon 2
88(E6) Snare Argon 11
89(F6) Snare Argon 10
