36(C2) Kick Autopsy 1
37(C#2) Kick Autopsy 2
38(D2) Snare Autopsy 1
39(D#2) Snare Autopsy 2
40(E2) Perc Autopsy 1
41(F2) Perc Autopsy 2
42(F#2) SFX Autopsy 1
43(G2) Bell Autopsy 1
44(G#2) ClosedHH Autopsy 1
45(A2) String Autopsy 1
46(A#2) OpenHH Autopsy 1
47(B2) Hit Autopsy 6
48(C3) Kick Autopsy 3
49(C#3) Kick Autopsy 4
50(D3) Snare Autopsy 3
51(D#3) Snare Autopsy 4
52(E3) Perc Autopsy 3
53(F3) Perc Autopsy 4
54(F#3) Cymbal Autopsy
55(G3) Bell Autopsy 2
56(G#3) ClosedHH Autopsy 2
57(A3) String Autopsy 5
58(A#3) ClosedHH Autopsy 5
59(B3) Bell Autopsy 5
60(C4) Kick Autopsy 5
61(C#4) Kick Autopsy 6
62(D4) Snare Autopsy 5
63(D#4) Snare Autopsy 6
64(E4) Perc Autopsy 5
65(F4) Perc Autopsy 6
66(F#4) String Autopsy 2
67(G4) Bell Autopsy 3
68(G#4) ClosedHH Autopsy 3
69(A4) String Autopsy 6
70(A#4) OpenHH Autopsy 2
71(B4) SFX Autopsy 5
72(C5) Kick Autopsy 7
73(C#5) Kick Autopsy 8
74(D5) Snare Autopsy 7
75(D#5) Snare Autopsy 8
76(E5) Perc Autopsy 7
77(F5) Perc Autopsy 8
78(F#5) String Autopsy 3
79(G5) Bell Autopsy 4
80(G#5) ClosedHH Autopsy 4
81(A5) String Autopsy 7
82(A#5) SFX Autopsy 6
83(B5) Hit Autopsy 3
84(C6) Kick Autopsy 9
85(C#6) Kick Autopsy 10
86(D6) Snare Autopsy 9
87(D#6) Snare Autopsy 10
88(E6) Perc Autopsy 9
89(F6) Perc Autopsy 10
90(F#6) String Autopsy 4
91(G6) SFX Autopsy 2
92(G#6) SFX Autopsy 3
93(A6) String Autopsy 8
94(A#6) Perc Autopsy 11
95(B6) Stab Autopsy 2
96(C7) Hit Autopsy 1
97(C#7) Hit Autopsy 7
98(D7) Hit Autopsy 8
99(D#7) Hit Autopsy 9
100(E7) Hit Autopsy 10
101(F7) Hit Autopsy 11
102(F#7) SFX Autopsy 7
103(G7) Stab Autopsy 1
104(G#7) SFX Autopsy 4
105(A7) Hit Autopsy 4
106(A#7) Hit Autopsy 2
107(B7) Hit Autopsy 5
