36(C2) Kick FM7 1
37(C#2) Kick FM7 2
38(D2) Snare FM7 1
39(D#2) Perc FM7 1
40(E2) Snare FM7 2
41(F2) Perc FM7 2
42(F#2) Tom FM7 1
43(G2) Bongo FM7 1
44(G#2) ClosedHH FM7 1
45(A2) Cowbell FM7 1
46(A#2) OpenHH FM7 1
47(B2) Cymbal FM7 1
48(C3) Kick FM7 3
49(C#3) Kick FM7 4
50(D3) Snare FM7 3
51(D#3) Snare FM7 4
52(E3) Snare FM7 5
53(F3) Kick FM7 9
54(F#3) Perc FM7 3
55(G3) Cowbell FM7 2
56(G#3) ClosedHH FM7 2
57(A3) Bongo FM7 2
58(A#3) OpenHH FM7 2
59(B3) Cymbal FM7 2
60(C4) Kick FM7 5
61(C#4) Kick FM7 6
62(D4) Snare FM7 6
63(D#4) Snare FM7 7
64(E4) Snare FM7 8
65(F4) Kick FM7 10
66(F#4) Tom FM7 2
67(G4) Perc FM7 6
68(G#4) ClosedHH FM7 3
69(A4) Perc FM7 5
70(A#4) OpenHH FM7 3
71(B4) Cymbal FM7 3
72(C5) Kick FM7 7
73(C#5) Kick FM7 8
74(D5) Snare FM7 9
75(D#5) Snare FM7 10
76(E5) Snare FM7 11
77(F5) Perc FM7 4
78(F#5) Tom FM7 3
79(G5) Kick FM7 12
80(G#5) ClosedHH FM7 4
81(A5) Kick FM7 11
82(A#5) ClosedHH FM7 5
83(B5) Cymbal FM7 4
