36(C2) Kick Absynth 1
37(C#2) Kick Absynth 2
38(D2) Snare Absynth 1
39(D#2) Snare Absynth 2
40(E2) Perc Absynth 1
41(F2) Perc Absynth 2
42(F#2) Perc Absynth 7
43(G2) Tom Absynth 1
44(G#2) ClosedHH Absynth 1
45(A2) Tom Absynth 7
46(A#2) OpenHH Absynth 1
47(B2) Chord Absynth 1
48(C3) Kick Absynth 3
49(C#3) Kick Absynth 4
50(D3) Snare Absynth 3
51(D#3) Snare Absynth 4
52(E3) Chord Absynth 2
53(F3) Metal Absynth 1
54(F#3) Snap Absynth 2
55(G3) Tom Absynth 2
56(G#3) ClosedHH Absynth 2
57(A3) Tom Absynth 8
58(A#3) OpenHH Absynth 2
59(B3) Metal Absynth 3
60(C4) Kick Absynth 5
61(C#4) Kick Absynth 6
62(D4) Snare Absynth 5
63(D#4) Snare Absynth 6
64(E4) Perc Absynth 3
65(F4) Perc Absynth 4
66(F#4) SFX Absynth 1
67(G4) Tom Absynth 3
68(G#4) ClosedHH Absynth 3
69(A4) Tom Absynth 9
70(A#4) OpenHH Absynth 3
71(B4) Tom Absynth 2
72(C5) Kick Absynth 7
73(C#5) Kick Absynth 8
74(D5) Snare Absynth 7
75(D#5) Snare Absynth 8
76(E5) Snap Absynth 1
77(F5) Metal Absynth 2
78(F#5) Perc Absynth 8
79(G5) Tom Absynth 4
80(G#5) Clap Absynth
81(A5) SFX Absynth 1
82(A#5) SFX Absynth 2
83(B5) Kick Absynth 13
84(C6) Kick Absynth 9
85(C#6) Kick Absynth 10
86(D6) Snare Absynth 9
87(D#6) Snare Absynth 10
88(E6) Shaker Absynth
89(F6) Perc Absynth 5
90(F#6) Perc Absynth 9
91(G6) Tom Absynth 5
92(G#6) Kick Absynth 15
93(A6) Chord Absynth 1
94(A#6) Chord Absynth 3
95(B6) Kick Absynth 14
96(C7) Kick Absynth 11
97(C#7) Kick Absynth 12
98(D7) Snare Absynth 11
99(D#7) Clap Absynth
100(E7) Perc Absynth 6
101(F7) Whistle Absynth
102(F#7) SFX Absynth 3
103(G7) Tom Absynth 6
104(G#7) Perc Absynth 7
105(A7) Perc Absynth 8
106(A#7) SFX Absynth 4
107(B7) Kick Absynth 15
