36(C2) Kick Krypt 1
37(C#2) Kick Krypt 2
38(D2) Snare Krypt 1
39(D#2) Clave Krypt
40(E2) Snare Krypt 3
41(F2) Tom Krypt 1
42(F#2) Shaker Krypt 1
43(G2) Tom Krypt 2
44(G#2) ClosedHH Krypt 1
45(A2) Tom Krypt 3
46(A#2) OpenHH Krypt
47(B2) Metal Krypt 1
48(C3) Kick Krypt 3
49(C#3) Kick Krypt 4
50(D3) SideStick Krypt
51(D#3) Agogo Krypt
52(E3) Snare Krypt 2
53(F3) Tom Krypt 4
54(F#3) Shaker Krypt 2
55(G3) Tom Krypt 5
56(G#3) ClosedHH Krypt 2
57(A3) Tom Krypt 6
58(A#3) Ride Krypt
59(B3) Metal Krypt 3
60(C4) Metal Krypt 2
61(C#4) Conga Krypt 1
62(D4) Metal Krypt 4
63(D#4) Cymbal Krypt 3
64(E4) Cymbal Krypt 4
65(F4) Bongo Krypt 1
66(F#4) Shaker Krypt 3
67(G4) Bongo Krypt 2
68(G#4) ClosedHH Krypt 3
69(A4) Timbale Krypt 1
70(A#4) Metal Krypt 5
71(B4) Triangle Krypt 1
72(C5) Wood Krypt 1
73(C#5) Cuica Krypt 1
74(D5) Whistle Krypt
75(D#5) Cymbal Krypt 5
76(E5) Cymbal Krypt 6
77(F5) Conga Krypt 2
78(F#5) Shaker Krypt 4
79(G5) Wood Krypt 2
80(G#5) ClosedHH Krypt 4
81(A5) Conga Krypt 3
82(A#5) Cuica Krypt 2
83(B5) Shaker Krypt 5
84(C6) Timbale Krypt 2
85(C#6) Triangle Krypt 2
86(D6) Cymbal Krypt 1
87(D#6) Cymbal Krypt 2
