36(C2) Kick Wave 1
37(C#2) Kick Wave 2
38(D2) Snare Wave 1
39(D#2) Clap Wave 1
40(E2) Perc Wave 1
41(F2) Tom Wave 1
42(F#2) Shaker Wave 1
43(G2) ClosedHH Wave 1
44(G#2) ClosedHH Wave 2
45(A2) ClosedHH Wave 3
46(A#2) OpenHH Wave 1
47(B2) Atmo Wave
48(C3) Kick Wave 3
49(C#3) Kick Wave 4
50(D3) Snare Wave 2
51(D#3) Clap Wave 2
52(E3) Snare Wave 3
53(F3) Tom Wave 2
54(F#3) Shaker Wave 2
55(G3) Perc Wave 2
56(G#3) ClosedHH Wave 4
57(A3) Tom Wave 3
58(A#3) ClosedHH Wave 5
59(B3) Cymbal Wave 2
60(C4) Kick Wave 5
61(C#4) Kick Wave 6
62(D4) Snare Wave 4
63(D#4) Clap Wave 3
64(E4) Rimshot Wave
65(F4) Cymbal Wave 1
66(F#4) Tambourine Wave
67(G4) Perc Wave 3
68(G#4) ClosedHH Wave 6
69(A4) Sub Wave
70(A#4) OpenHH Wave 2
71(B4) Perc Wave 4
72(C5) Bass Wave
73(C#5) Chord Wave 1
74(D5) Chord Wave 2
75(D#5) Kick Wave 7
76(E5) Choir Wave
77(F5) Chord Wave 3
78(F#5) Crackle Wave
79(G5) Pad Wave
80(G#5) Chord Wave 4
81(A5) Chord Wave 5
82(A#5) Seq Wave 1
83(B5) Seq Wave 2
