36(C2) Tabla Bollybounce 1
37(C#2) Kick Bollybounce 1
38(D2) Ganjira Bollybounce
39(D#2) Jamak Bollybounce
40(E2) Snare Bollybounce 1
41(F2) Sitar Bollybounce 1
42(F#2) Perc Bollybounce 1
43(G2) Sitar Bollybounce 2
44(G#2) ClosedHH Bollybounce 1
45(A2) Sitar Bollybounce 3
46(A#2) OpenHH Bollybounce 1
47(B2) Bell Bollybounce 1
48(C3) Kick Bollybounce 2
49(C#3) Dholak Bollybounce
50(D3) Snare Bollybounce 2
51(D#3) Clap Bollybounce 1
52(E3) Dukki Bollybounce 1
53(F3) Harmonium Bollybounce 1
54(F#3) Perc Bollybounce 2
55(G3) Harmonium Bollybounce 2
56(G#3) ClosedHH Bollybounce 2
57(A3) Harmonium Bollybounce 3
58(A#3) OpenHH Bollybounce 2
59(B3) Bell Bollybounce 2
60(C4) Pakawa Bollybounce
61(C#4) Kick Bollybounce 3
62(D4) Snare Bollybounce 3
63(D#4) Clap Bollybounce 2
64(E4) Nagara Bollybounce
65(F4) Tanpura Bollybounce 1
66(F#4) Shaker Bollybounce
67(G4) Tanpura Bollybounce 2
68(G#4) ClosedHH Bollybounce 3
69(A4) Tanpura Bollybounce 3
70(A#4) Vox Bollybounce
71(B4) Bell Bollybounce 3
72(C5) Kick Bollybounce 4
73(C#5) Kick Bollybounce 5
74(D5) Snare Bollybounce 4
75(D#5) Dukki Bollybounce 2
76(E5) Snare Bollybounce 5
77(F5) Tabla Bollybounce 2
78(F#5) Bell Bollybounce 4
79(G5) Tabla Bollybounce 3
80(G#5) ClosedHH  Bollybounce 4
81(A5) Tabla Bollybounce 4
82(A#5) OpenHH Bollybounce 3
83(B5) Bell Bollybounce 5
