36(C2) Kick Bomb 1
37(C#2) Kick Bomb 2
38(D2) SideStick Bomb 1
39(D#2) Clap Bomb 1
40(E2) Snare Bomb 1
41(F2) Tom Bomb 1
42(F#2) Shaker Bomb 1
43(G2) StickHit Bomb
44(G#2) ClosedHH Bomb 1
45(A2) Metallic Bomb 1
46(A#2) OpenHH Bomb 1
47(B2) Crash Bomb 1
48(C3) Kick Bomb 3
49(C#3) Kick Bomb 4
50(D3) Snare Bomb 2
51(D#3) Clap Bomb 3
52(E3) Snare Bomb 3
53(F3) Tom Bomb 2
54(F#3) Shaker Bomb 2
55(G3) Tom Bomb 3
56(G#3) ClosedHH Bomb 2
57(A3) Metallic Bomb 2
58(A#3) OpenHH Bomb 2
59(B3) Crash Bomb 2
60(C4) Kick Bomb 5
61(C#4) Kick Bomb 6
62(D4) Snare Bomb 4
63(D#4) Clap Bomb 4
64(E4) Clap Bomb 2
65(F4) Tamb Bomb 1
66(F#4) Shaker Bomb 3
67(G4) Perc Bomb 1
68(G#4) ClosedHH Bomb 3
69(A4) Perc Bomb 2
70(A#4) OpenHH Bomb 3
71(B4) Crash Bomb 3
72(C5) Kick Bomb 7
73(C#5) Kick Bomb 8
74(D5) SideStick Bomb 2
75(D#5) Clap Bomb 5
76(E5) Snare Bomb 5
77(F5) Tamb Bomb 2
78(F#5) Shaker Bomb 4
79(G5) Perc Bomb 3
80(G#5) ClosedHH Bomb 4
81(A5) Strike Bomb
82(A#5) OpenHH Bomb 4
83(B5) Crash Bomb 4
