36(C2) Kick Bouncin 1
37(C#2) Kick Bouncin 2
38(D2) Snare Bouncin 1
39(D#2) Clap Bouncin 1
40(E2) Snare Bouncin 2
41(F2) Tom Bouncin 1
42(F#2) Shaker Bouncin 1
43(G2) Bongo Bouncin 1
44(G#2) ClosedHH Bouncin 1
45(A2) Impact Bouncin
46(A#2) OpenHH Bouncin 1
47(B2) Crash Bouncin 1
48(C3) Kick Bouncin 3
49(C#3) Kick Bouncin 4
50(D3) Snare Bouncin 3
51(D#3) Clap Bouncin 2
52(E3) Snare Bouncin 4
53(F3) Tom Bouncin 2
54(F#3) Shaker Bouncin 2
55(G3) Perc Bouncin
56(G#3) ClosedHH Bouncin 2
57(A3) SFX Bouncin 1
58(A#3) OpenHH Bouncin 2
59(B3) Crash Bouncin 2
60(C4) Kick Bouncin 5
61(C#4) Kick Bouncin 6
62(D4) Snare Bouncin 5
63(D#4) Clap Bouncin 3
64(E4) Snare Bouncin 6
65(F4) Tom Bouncin 3
66(F#4) Shaker Bouncin 3
67(G4) Blip Bouncin 1
68(G#4) ClosedHH Bouncin 3
69(A4) SFX  Bouncin 2
70(A#4) OpenHH Bouncin 3
71(B4) Crash Bouncin 3
72(C5) Kick Bouncin 7
73(C#5) Kick Bouncin 8
74(D5) Snare Bouncin 7
75(D#5) Clap Bouncin 4
76(E5) Snare Bouncin 8
77(F5) Tom Bouncin 4
78(F#5) Shaker Bouncin 4
79(G5) Blip Bouncin 2
80(G#5) ClosedHH Bouncin 4
81(A5) SFX Bouncin 3
82(A#5) OpenHH Bouncin 4
83(B5) Crash Bouncin 4
