36(C2) Kick Broken 1
37(C#2) Kick Broken 2
38(D2) Snare Broken 1
39(D#2) Clap Broken 1
40(E2) Clap Broken 2
41(F2) Perc Broken 1
42(F#2) Shaker Broken 1
43(G2) Perc Broken 5
44(G#2) ClosedHH Broken 1
45(A2) Synth Broken 1
46(A#2) ClosedHH Broken 2
47(B2) Chord Broken 1
48(C3) Kick Broken 3
49(C#3) Kick Broken 4
50(D3) Snare Broken 2
51(D#3) Clap Broken 3
52(E3) Snare Broken 3
53(F3) Perc Broken 2
54(F#3) Shaker Broken 2
55(G3) Bass Broken 1
56(G#3) ClosedHH Broken 3
57(A3) Bass Broken 2
58(A#3) OpenHH Broken 1
59(B3) Synth Broken 2
60(C4) Kick Broken 5
61(C#4) Kick Broken 6
62(D4) Snare Broken 4
63(D#4) Clap Broken 4
64(E4) Snare Broken 5
65(F4) Perc Broken 3
66(F#4) Shaker Broken 3
67(G4) Perc Broken 6
68(G#4) ClosedHH Broken 4
69(A4) Bass Broken 3
70(A#4) OpenHH Broken 2
71(B4) Chord Broken 2
72(C5) Kick Broken 7
73(C#5) Kick Broken 8
74(D5) Snare Broken 6
75(D#5) Clap Broken 5
76(E5) Snare Broken 7
77(F5) Perc Broken 4
78(F#5) Shaker Broken 4
79(G5) Bass Broken 4
80(G#5) Shaker Broken 5
81(A5) Bass Broken 5
82(A#5) OpenHH Broken 3
83(B5) Guitar Broken
