36(C2) Kick Jack 1
37(C#2) Kick Jack 2
38(D2) Snare Jack 1
39(D#2) Clap Jack 1
40(E2) Snare Jack 2
41(F2) Lofill Jack 1
42(F#2) Shaker Jack 1
43(G2) Lofill Jack 2
44(G#2) ClosedHH Jack 1
45(A2) Perc Jack 1
46(A#2) OpenHH Jack 1
47(B2) Perc Jack 2
48(C3) Kick Jack 3
49(C#3) Kick Jack 4
50(D3) Snare Jack 3
51(D#3) Clap Jack 2
52(E3) Snare Jack 4
53(F3) Perc Jack 3
54(F#3) Shaker Jack 2
55(G3) Perc Jack 4
56(G#3) ClosedHH Jack 2
57(A3) Perc Jack 5
58(A#3) OpenHH Jack 2
59(B3) Perc Jack 6
60(C4) Kick Jack 5
61(C#4) Kick Jack 6
62(D4) Snare Jack 5
63(D#4) Clap Jack 3
64(E4) Snare Jack 6
65(F4) Perc Jack 7
66(F#4) Shaker Jack 3
67(G4) Perc Jack 8
68(G#4) ClosedHH Jack 3
69(A4) ClosedHH 5
70(A#4) OpenHH Jack 3
71(B4) Perc Jack 9
72(C5) Stab Jack 1
73(C#5) Stab Jack 2
74(D5) Snare Jack 7
75(D#5) Stab Jack 3
76(E5) Snare Jack 8
77(F5) Stab Jack 4
78(F#5) Shaker Jack 4
79(G5) Perc Jack 10
80(G#5) ClosedHH Jack 4
81(A5) Stab Jack 5
82(A#5) Stab Jack 6
83(B5) Stab Jack 7
