36(C2) Kick CD 1
37(C#2) Kick CD 2
38(D2) Snare CD 1
39(D#2) Dist CD 5
40(E2) Snare CD 2
41(F2) Pop CD
42(F#2) Shaker CD
43(G2) SFX CD 1
44(G#2) Glitch CD 4
45(A2) Tom CD 1
46(A#2) Tom CD 2
47(B2) Dist CD 3
48(C3) Kick CD 3
49(C#3) Kick CD 4
50(D3) Snare CD 3
51(D#3) Crackle CD
52(E3) Snare CD 4
53(F3) Drill CD 1
54(F#3) Tambourine CD
55(G3) Blop CD 1
56(G#3) Drill CD 5
57(A3) Glitch CD 2
58(A#3) SFX CD 2
59(B3) Beep CD
60(C4) Kick CD 5
61(C#4) Kick CD 6
62(D4) Snare CD 5
63(D#4) Drill CD 4
64(E4) Snare CD 6
65(F4) Stab CD 1
66(F#4) Drill CD 6
67(G4) Perc CD 1
68(G#4) Glitch CD 3
69(A4) Zap CD 1
70(A#4) Metallic CD 1
71(B4) Dist CD 4
72(C5) Timpani CD
73(C#5) Impact CD 1
74(D5) Snare CD 7
75(D#5) Drill CD 3
76(E5) Noise CD 6
77(F5) Drill CD 2
78(F#5) Crash CD
79(G5) Combo CD 1
80(G#5) Glich CD 3
81(A5) Impact CD 2
82(A#5) SFX CD 3
83(B5) Swell CD 1
84(C6) Hit CD 1
85(C#6) Hit CD 2
86(D6) Hit CD 3
87(D#6) Hit CD 4
88(E6) Hit CD 5
89(F6) Noise CD 1
90(F#6) Noise CD 2
91(G6) Noise CD 3
92(G#6) Noise CD 4
93(A6) Noise CD 5
94(A#6) Glitch CD 1
95(B6) Dist CD 2
96(C7) Combo CD 2
97(C#7) Combo CD 3
98(D7) Sweep CD 1
99(D#7) Swell CD 2
100(E7) Dist CD 1
101(F7) Dist CD 1
102(F#7) Dist CD 1
103(G7) Dist CD 1
104(G#7) Dist CD 1
105(A7) Dist CD 1
106(A#7) Dist CD 1
107(B7) Dist CD 1
