36(C2) Kick Liebing 1
37(C#2) Kick Liebing 2
38(D2) Snare Liebing 1
39(D#2) Clap Liebing 1
40(E2) Snare Liebing 4
41(F2) Tom Liebing 2
42(F#2) Shaker Liebing 1
43(G2) Tom Liebing 3
44(G#2) ClosedHH Liebing 1
45(A2) Tom Liebing 4
46(A#2) OpenHH Liebing
47(B2) Tom Liebing 5
48(C3) Kick Liebing 3
49(C#3) Kick Liebing 4
50(D3) Snare Liebing 2
51(D#3) Clap Liebing 2
52(E3) Stab Liebing
53(F3) Perc Liebing 1
54(F#3) Shaker Liebing 2
55(G3) Perc Liebing 2
56(G#3) ClosedHH Liebing 2
57(A3) Perc Liebing 3
58(A#3) Ride Liebing 1
59(B3) Perc Liebing 4
60(C4) Kick Liebing 5
61(C#4) Kick Liebing 6
62(D4) Snare Liebing 3
63(D#4) Tom Liebing 1
64(E4) Perc Liebing 5
65(F4) Tom Liebing 6
66(F#4) Shaker Liebing 3
67(G4) Perc Liebing 6
68(G#4) Ride Liebing 2
69(A4) Tom Liebing 7
70(A#4) Ride Liebing 3
71(B4) Crash Liebing
72(C5) Kick Liebing 7
73(C#5) Kick Liebing 18
74(D5) Dist Liebing 1
75(D#5) Dist Liebing 2
76(E5) Dist Liebing 3
77(F5) Tom Liebing 8
78(F#5) Tom Liebing 9
79(G5) Tom Liebing 10
80(G#5) Tom Liebing 11
81(A5) SFX Liebing 1
82(A#5) SFX Liebing 2
83(B5) SFX Liebing 3
84(C6) Buzz Liebing 1
85(C#6) Buzz Liebing 2
86(D6) Buzz Liebing 3
87(D#6) Buzz Liebing 4
88(E6) Buzz Liebing 5
89(F6) Tom Liebing 12
90(F#6) SFX Liebing 4
91(G6) Metal Liebing 1
92(G#6) Metal Liebing 2
93(A6) Metal Liebing 3
94(A#6) Metal Liebing 4
95(B6) Metal Liebing 5
96(C7) Bongo Liebing 1
97(C#7) Bongo Liebing 2
98(D7) Bongo Liebing 3
99(D#7) Bongo Liebing 4
100(E7) Bongo Liebing 5
101(F7) Bongo Liebing 6
102(F#7) Bongo Liebing 7
103(G7) Wood Liebing 1
104(G#7) Wood Liebing 2
105(A7) Wood Liebing 3
106(A#7) Wood Liebing 4
107(B7) Wood Liebing 5
