36(C2) Kick Liebing 8
37(C#2) Kick Liebing 9
38(D2) Snare Liebing 5
39(D#2) Snare Liebing 6
40(E2) Snare Liebing 13
41(F2) Big Tom Liebing 1
42(F#2) Perc Liebing 8
43(G2) Perc Liebing 9
44(G#2) ClosedHH Liebing 3
45(A2) Perc Liebing 10
46(A#2) Ride Liebing 4
47(B2) Perc Liebing 11
48(C3) Kick Liebing 10
49(C#3) Kick Liebing 11
50(D3) Snare Liebing 7
51(D#3) Snare Liebing 8
52(E3) Snare Liebing 18
53(F3) Big Tom Liebing 2
54(F#3) Perc Liebing 13
55(G3) Perc Liebing 14
56(G#3) ClosedHH Liebing 4
57(A3) Perc Liebing 15
58(A#3) Ride Liebing 5
59(B3) Perc Liebing 16
60(C4) Kick Liebing 12
61(C#4) Kick Liebing 13
62(D4) Snare Liebing 9
63(D#4) Snare Liebing 10
64(E4) Perc Liebing 17
65(F4) Big Tom Liebing 3
66(F#4) Perc Liebing 18
67(G4) SFX Liebing 5
68(G#4) ClosedHH Liebing 5
69(A4) SFX Liebing 6
70(A#4) Ride Liebing 6
71(B4) SFX Liebing 7
72(C5) Kick Liebing 14
73(C#5) Kick Liebing 15
74(D5) Snare Liebing 11
75(D#5) Snare Liebing 12
76(E5) Perc Liebing 19
77(F5) SFX Liebing 8
78(F#5) SFX Liebing 9
79(G5) SFX Liebing 10
80(G#5) ClosedHH Liebing 6
81(A5) Perc Liebing 7
82(A#5) Perc Liebing 20
83(B5) Perc Liebing 21
84(C6) Kick Liebing 16
85(C#6) Kick Liebing 17
86(D6) Snare Liebing 14
87(D#6) Snare Liebing 15
88(E6) Perc Liebing 22
89(F6) SFX Liebing 11
90(F#6) SFX Liebing 12
91(G6) SFX Liebing 13
92(G#6) Perc Liebing 23
93(A6) SFX Liebing 14
94(A#6) SFX Liebing 15
95(B6) Perc Liebing 24
96(C7) SFX Liebing 16
97(C#7) Perc Liebing 25
98(D7) Snare Liebing 16
99(D#7) Snare Liebing 17
100(E7) Perc Liebing 26
101(F7) Perc Liebing 27
102(F#7) Buzz Liebing 6
103(G7) Buzz Liebing 7
104(G#7) Perc Liebing 12
105(A7) Buzz Liebing 8
106(A#7) Buzz Liebing 9
107(B7) SFX Liebing 17
