36(C2) Kick ClikDub 1
37(C#2) Kick ClikDub 2
38(D2) Snare ClikDub 1
39(D#2) Clap ClikDub
40(E2) Snare ClikDub 3
41(F2) Perc ClikDub 1
42(F#2) Perc ClikDub 2
43(G2) Tom ClikDub 1
44(G#2) ClosedHH ClikDub 1
45(A2) Glitch ClikDub 11
46(A#2) OpenHH ClikDub 1
47(B2) Glitch ClikDub 9
48(C3) Kick ClikDub 3
49(C#3) Kick ClikDub 4
50(D3) Snare ClikDub 4
51(D#3) Snare ClikDub 5
52(E3) Snare ClikDub 6
53(F3) Perc ClikDub 3
54(F#3) Perc ClikDub 4
55(G3) Tom ClikDub 2
56(G#3) ClosedHH ClikDub 2
57(A3) Perc ClikDub 5
58(A#3) OpenHH ClikDub 2
59(B3) Glitch ClikDub 1
60(C4) Kick ClikDub 5
61(C#4) Kick ClikDub 6
62(D4) Snare ClikDub 7
63(D#4) Snare ClikDub 8
64(E4) Snare ClikDub 2
65(F4) Glitch ClikDub 2
66(F#4) Perc ClikDub 6
67(G4) Tom ClikDub 3
68(G#4) ClosedHH ClikDub 3
69(A4) Perc ClikDub 7
70(A#4) OpenHH ClikDub 3
71(B4) Glitch ClikDub 3
72(C5) Kick ClikDub 7
73(C#5) Kick ClikDub 8
74(D5) Snare ClikDub 9
75(D#5) Snare ClikDub 10
76(E5) Snare ClikDub 11
77(F5) Perc ClikDub 8
78(F#5) Glitch Clik Dub 4
79(G5) Tom ClikDub 4
80(G#5) ClosedHH ClikDub 4
81(A5) Glitch ClikDub 5
82(A#5) Noise ClikDub 3
83(B5) Drone ClikDub
84(C6) Kick ClikDub 9
85(C#6) Kick ClikDub 10
86(D6) Snare ClikDub 12
87(D#6) Snare ClikDub 13
88(E6) SideStick ClikDub
89(F6) Perc ClikDub 9
90(F#6) Perc ClikDub 10
91(G6) Perc ClikDub 11
92(G#6) ClosedHH ClikDub 5
93(A6) Glitch ClikDub 6
94(A#6) Noise ClikDub 1
95(B6) Glitch ClikDub 10
96(C7) Glitch ClikDub 7
97(C#7) Glitch ClikDub 8
98(D7) Noise ClikDub 2
99(D#7) Perc ClikDub 13
