36(C2) Kick Concrete 1
37(C#2) Kick Concrete 2
38(D2) Snare Concrete 1
39(D#2) Clap Concrete 1
40(E2) Snare Concrete 3
41(F2) Perc Concrete 1
42(F#2) Shaker Concrete 1
43(G2) Bass Concrete 1
44(G#2) ClosedHH Concrete 1
45(A2) Bass Concrete 2
46(A#2) OpenHH Concrete 1
47(B2) Vox Concrete
48(C3) Kick Concrete 3
49(C#3) Kick Concrete 4
50(D3) Snare Concrete 4
51(D#3) Clap Concrete 2
52(E3) Snare Concrete 5
53(F3) Perc Concrete 2
54(F#3) Shaker Concrete 2
55(G3) Bass Concrete 3
56(G#3) ClosedHH Concrete 2
57(A3) Bass Concrete 4
58(A#3) OpenHH Concrete 2
59(B3) Bass Concrete 5
60(C4) Kick Concrete 5
61(C#4) Kick Concrete 6
62(D4) Snare Concrete 6
63(D#4) Snare Concrete 2
64(E4) Snare Concrete 7
65(F4) RevCrash Concrete
66(F#4) Shaker Concrete 3
67(G4) Bass Concrete 7
68(G#4) ClosedHH Concrete 3
69(A4) Bass Concrete 8
70(A#4) OpenHH Concrete 3
71(B4) Stab Concrete
72(C5) Kick Concrete 7
73(C#5) Perc Concrete 3
74(D5) Snare Concrete 8
75(D#5) Snare Concrete 9
76(E5) Snare Concrete 10
77(F5) Bass Concrete 9
78(F#5) Shaker Concrete 4
79(G5) Bass Concrete 10
80(G#5) ClosedHH Concrete 4
81(A5) Bass Concrete 11
82(A#5) OpenHH Concrete 4
83(B5) Bass Concrete 12
