36(C2) Kick Dakeat 1
37(C#2) Kick Dakeat 2
38(D2) Snare Dakeat 1
39(D#2) Snare Dakeat 2
40(E2) Perc Dakeat 1
41(F2) Snare Dakeat 3
42(F#2) Vocal Dakeat 1
43(G2) Crackle Dakeat 1
44(G#2) ClosedHH Dakeat 1
45(A2) Buzz Dakeat 1
46(A#2) OpenHH Dakeat
47(B2) SFX Dakeat 1
48(C3) Kick Dakeat 3
49(C#3) Kick Dakeat 4
50(D3) Snare Dakeat 4
51(D#3) Snare Dakeat 5
52(E3) Perc Dakeat 2
53(F3) Tom Dakeat 1
54(F#3) Vocal Dakeat 2
55(G3) Crackle Dakeat 2
56(G#3) ClosedHH Dakeat 2
57(A3) Buzz Dakeat 2
58(A#3) SFX Dakeat 2
59(B3) Vocal Dakeat 3
60(C4) Kick Dakeat 5
61(C#4) Kick Dakeat 6
62(D4) Snare Dakeat 6
63(D#4) Snare Dakeat 7
64(E4) Perc Dakeat 3
65(F4) Tom Dakeat 2
66(F#4) Vocal Dakeat 4
67(G4) Crackle Dakeat 3
68(G#4) ClosedHH Dakeat 3
69(A4) Buzz Dakeat 3
70(A#4) SFX Dakeat 3
71(B4) Vocal Dakeat 5
72(C5) Kick Dakeat 7
73(C#5) Kick Dakeat 8
74(D5) Snare Dakeat 8
75(D#5) Snare Dakeat 9
76(E5) Perc Dakeat 4
77(F5) Tom Dakeat 3
78(F#5) Vocal Dakeat 6
79(G5) Crackle Dakeat 4
80(G#5) ClosedHH Dakeat 4
81(A5) Buzz Dakeat 4
