36(C2) Kick Dance 1
37(C#2) Kick Dance 2
38(D2) Snare Dance 1
39(D#2) Clap Dance
40(E2) Snare Dance 2
41(F2) Bongo Dance 1
42(F#2) Shaker Dance
43(G2) Cymbal Dance 1
44(G#2) ClosedHH Dance 1
45(A2) Cymbal Dance 2
46(A#2) OpenHH Dance
47(B2) Zap Dance 1
48(C3) Kick Dance 3
49(C#3) Kick Dance 4
50(D3) Snare Dance 3
51(D#3) Snare Dance 4
52(E3) Rimshot Dance
53(F3) Bongo Dance 2
54(F#3) Perc Dance
55(G3) Cymbal Dance 3
56(G#3) ClosedHH Dance 2
57(A3) Perc Dance 2
58(A#3) ClosedHH Dance 3
59(B3) Zap Dance 2
60(C4) Kick Dance 5
61(C#4) SFX Dance
62(D4) Snare Dance 5
