36(C2) Kick DeeEmTee 1
37(C#2) Kick DeeEmTee 2
38(D2) Snare DeeEmTee 1
39(D#2) Snap DeeEmTee
40(E2) SnareRim DeeEmTee 1
41(F2) SFX DeeEmTee 1
42(F#2) Shaker DeeEmTee 1
43(G2) SFX DeeEmTee 2
44(G#2) ClosedHH DeeEmTee 1
45(A2) Noise DeeEmTee 1
46(A#2) OpenHH DeeEmTee 1
47(B2) Ride DeeEmTee 1
48(C3) Kick DeeEmTee 3
49(C#3) Kick DeeEmTee 4
50(D3) SnareRim DeeEmTee 2
51(D#3) Clap DeeEmTee
52(E3) Snare DeeEmTee 2
53(F3) StickHit DeeEmTee 1
54(F#3) Tamb DeeEmTee
55(G3) StickHit DeeEmTee 2
56(G#3) ClosedHH DeeEmTee 2
57(A3) Hit DeeEmTee 1
58(A#3) OpenHH DeeEmTee 2
59(B3) Ride DeeEmTee 2
60(C4) Kick DeeEmTee 5
61(C#4) Kick DeeEmTee 6
62(D4) SnareRim DeeEmTee 3
63(D#4) StickHit DeeEmTee 3
64(E4) StickHit DeeEmTee 4
65(F4) Hit DeeEmTee 2
66(F#4) Shaker DeeEmTee 2
67(G4) Hit DeeEmTee 3
68(G#4) ClosedHH DeeEmTee 3
69(A4) Blop DeeEmTee
70(A#4) Shaker DeeEmTee 3
71(B4) Crash DeeEmTee 1
72(C5) Kick DeeEmTee 7
73(C#5) Kick DeeEmTee 8
74(D5) Snare DeeEmTee  3
75(D#5) Snare DeeEmTee 4
76(E5) Snare DeeEmTee 5
77(F5) Tom DeeEmTee 1
78(F#5) Hit DeeEmTee 4
79(G5) Tom DeeEmTee 2
80(G#5) ClosedHH DeeEmTee 4
81(A5) Noise DeeEmTee 2
82(A#5) OpenHH DeeEmTee 3
83(B5) Crash DeeEmTee 2
