36(C2) Kick Neu 1
37(C#2) Kick Neu 2
38(D2) Snare Neu 1
39(D#2) Clap Neu 1
40(E2) Snare Neu 2
41(F2) Perc Neu 1
42(F#2) Shaker Neu 1
43(G2) Perc Neu 3
44(G#2) ClosedHH Neu 1
45(A2) Bass Neu 1
46(A#2) OpenHH Neu 1
47(B2) Bass Neu 2
48(C3) Kick Neu 3
49(C#3) Kick Neu 4
50(D3) Snare Neu 3
51(D#3) Clap Neu 2
52(E3) Snare Neu 4
53(F3) Perc Neu 2
54(F#3) Shaker Neu 2
55(G3) Perc Neu 4
56(G#3) ClosedHH Neu 2
57(A3) Bass Neu 3
58(A#3) OpenHH Neu 2
59(B3) Bass Neu 4
60(C4) Kick Neu 5
61(C#4) Kick Neu 6
62(D4) Snare Neu 5
63(D#4) Clap Neu 3
64(E4) Snare Neu 6
65(F4) Cymbal Neu
66(F#4) Combo Neu
67(G4) Perc Neu 5
68(G#4) ClosedHH Neu 3
69(A4) Bass Neu 5
70(A#4) OpenHH Neu 3
71(B4) Bass Neu 6
72(C5) Kick Neu 7
73(C#5) Kick Neu 8
74(D5) Snare Neu 7
75(D#5) Clap Neu 4
76(E5) Snare Neu 8
77(F5) Laser Neu
78(F#5) Shaker Neu 3
79(G5) Chord Neu
80(G#5) ClosedHH Neu 4
81(A5) Bass Neu 7
82(A#5) OpenHH Neu 4
83(B5) Bass Neu 8
