36(C2) Kick Dobie 1
37(C#2) Kick Dobie 2
38(D2) Snare Dobie 1
39(D#2) Snare Dobie 2
40(E2) Snare Dobie 3
41(F2) Kick Dobie 3
42(F#2) ClosedHH Dobie 1
43(G2) SideStick Dobie 1
44(G#2) ClosedHH Dobie 2
45(A2) Rimshot Dobie 1
46(A#2) ClosedHH Dobie 3
47(B2) Kick Dobie 4
48(C3) Kick Dobie 5
49(C#3) Kick Dobie 6
50(D3) Snare Dobie 4
51(D#3) Snare Dobie 5
52(E3) Snare Dobie 6
53(F3) Kick Dobie 7
54(F#3) ClosedHH Dobie 4
55(G3) SideStick Dobie 2
56(G#3) ClosedHH Dobie 5
57(A3) Rimshot Dobie 2
58(A#3) ClosedHH Dobie 6
59(B3) ClosedHH Dobie 7
60(C4) Kick Dobie 8
61(C#4) Kick Dobie 9
62(D4) Snare Dobie 7
63(D#4) Snare Dobie 8
64(E4) Snare Dobie 9
65(F4) Kick Dobie 10
66(F#4) ClosedHH Dobie 8
67(G4) SideStick Dobie 3
68(G#4) ClosedHH Dobie 9
69(A4) Conga Dobie 1
70(A#4) ClosedHH Dobie 10
71(B4) ClosedHH Dobie 11
72(C5) Kick Dobie 11
73(C#5) Kick Dobie 12
74(D5) Snare Dobie 10
75(D#5) Snare Dobie 11
76(E5) Snare Dobie 12
77(F5) Kick Dobie 13
78(F#5) ClosedHH Dobie 12
79(G5) SideStick Dobie 4
80(G#5) ClosedHH Dobie 13
81(A5) Conga Dobie 2
82(A#5) ClosedHH Dobie 14
83(B5) Snare Dobie 13
84(C6) Kick Dobie 14
85(C#6) Kick Dobie 15
86(D6) Snare Dobie 14
87(D#6) Snare Dobie 15
88(E6) Snare Dobie 16
