36(C2) Kick DrDriller 1
37(C#2) Kick DrDriller 2
38(D2) Snare DrDriller1
39(D#2) Clap DrDriller 1
40(E2) Snare DrDriller 2
41(F2) Glitch DrDriller 1
42(F#2) Perc DrDriller 1
43(G2) Glitch DrDriller 2
44(G#2) ClosedHH DrDriller 1
45(A2) Glitch DrDriller 3
46(A#2) OpenHH DrDriller 1
47(B2) SFX DrDriller 1
48(C3) Kick DrDriller 3
49(C#3) Kick DrDriller 4
50(D3) Snare DrDriller 3
51(D#3) Clap DrDriller 2
52(E3) Snare DrDriller 4
53(F3) Glitch DrDriller 4
54(F#3) Shaker DrDriller
55(G3) Drill DrDriller 1
56(G#3) ClosedHH DrDriller 2
57(A3) Glitch DrDriller 5
58(A#3) OpenHH DrDriller 2
59(B3) Crash DrDriller 1
60(C4) Kick DrDriller 5
61(C#4) Kick DrDriller 6
62(D4) Snare DrDriller 5
63(D#4) Clap DrDriller 3
64(E4) Snare DrDriller 6
65(F4) Drill DrDriller 2
66(F#4) Perc DrDriller 2
67(G4) Drill DrDriller 3
68(G#4) ClosedHH DrDriller 3
69(A4) Drill DrDriller 4
70(A#4) OpenHH DrDriller 3
71(B4) Crash DrDriller 2
72(C5) Kick DrDriller 7
73(C#5) Kick DrDriller 8
74(D5) Snare DrDriller 7
75(D#5) Clap DrDriller 4
76(E5) Snare DrDriller 8
77(F5) SFX DrDriller 2
78(F#5) Perc DrDriller 3
79(G5) Zap DrDriller
80(G#5) ClosedHH DrDriller 4
81(A5) SFX DrDriller 3
82(A#5) OpenHH DrDriller 4
83(B5) Crash DrDriller 3
