36(C2) Kick Dracula 1
37(C#2) Kick Dracula 2
38(D2) Snare Dracula 1
39(D#2) Clap Dracula
40(E2) Snare Dracula 3
41(F2) Tom Dracula 1
42(F#2) Cabasa Dracula 1
43(G2) Snare Dracula 4
44(G#2) ClosedHH Dracula 1
45(A2) Snare Dracula 2
46(A#2) OpenHH Dracula 1
47(B2) SideStick Dracula
48(C3) Kick Dracula 3
49(C#3) Kick Dracula 4
50(D3) Snare Dracula 5
51(D#3) Snare Dracula 6
52(E3) Snare Dracula 7
53(F3) Tom Dracula 2
54(F#3) Cabasa Dracula 2
55(G3) Snare Dracula 8
56(G#3) ClosedHH Dracula 2
57(A3) ClosedHH Dracula 9
58(A#3) OpenHH Dracula 2
59(B3) Kick Dracula 13
60(C4) Kick Dracula 5
61(C#4) Kick Dracula 6
62(D4) Snare Dracula 9
63(D#4) Snare Dracula 10
64(E4) Snare Dracula 11
65(F4) Tom Dracula 3
66(F#4) Snare Dracula 12
67(G4) Snare Dracula 13
68(G#4) ClosedHH Dracula 3
69(A4) Clave Dracula 1
70(A#4) ClosedHH Dracula 6
71(B4) Tom Dracula 5
72(C5) Kick Dracula 7
73(C#5) Kick Dracula 8
74(D5) Snare Dracula 14
75(D#5) Snare Dracula 15
76(E5) Snare Dracula 16
77(F5) Tom Dracula 4
78(F#5) Snare Dracula 17
79(G5) Snare Dracula 18
80(G#5) ClosedHH Dracula 4
81(A5) Timpani Dracula
82(A#5) ClosedHH Dracula 7
83(B5) Snare Dracula 19
84(C6) Kick Dracula 9
85(C#6) Kick Dracula 10
86(D6) Snare Dracula 20
87(D#6) Snare Dracula 21
88(E6) Snare Dracula 22
89(F6) Kick Dracula 12
90(F#6) Snare Dracula 23
91(G6) Snare Dracula 24
92(G#6) ClosedHH Dracula 5
93(A6) Clave Dracula 2
94(A#6) ClosedHH Dracula 8
95(B6) Snare Dracula 25
96(C7) Kick Dracula 11
97(C#7) Vox Dracula 1
98(D7) Vox Dracula 2
