36(C2) Kick Dragon 1
37(C#2) Kick Dragon 2
38(D2) Snare Dragon 1
39(D#2) Snare Dragon 2
40(E2) Snare Dragon 3
41(F2) Tom Dragon 1
42(F#2) Shaker Dragon 1
43(G2) Ride Dragon 1
44(G#2) ClosedHH Dragon 1
45(A2) Timpani Dragon 1
46(A#2) OpenHH Dragon 2
47(B2) Timpani Dragon 2
48(C3) Cymbal Dragon 1
49(C#3) Cymbal Dragon 2
50(D3) Snare Dragon 4
51(D#3) Snare Dragon 5
52(E3) Snare Dragon 6
53(F3) Tom Dragon 2
54(F#3) Shaker Dragon 2
55(G3) MetalHit Dragon 1
56(G#3) ClosedHH Dragon 2
57(A3) ClosedHH Dragon 3
58(A#3) OpenHH Dragon 3
59(B3) Timpani Dragon 3
60(C4) Cymbal Dragon 3
61(C#4) Ride Dragon 2
62(D4) Snare Dragon 7
63(D#4) Snare Dragon 8
64(E4) Snare Dragon 9
65(F4) Tom Dragon 3
66(F#4) MetalHit Dragon 2
67(G4) Tom Dragon 4
68(G#4) OpenHH Dragon 1
69(A4) Snare Dragon 10
70(A#4) OpenHH Dragon 4
71(B4) Timpani Dragon 4
72(C5) Timpani Dragon 5
