36(C2) Kick DubRemix
37(C#2) ClosedHH DubRemix 1
38(D2) Snare DubRemix 1
39(D#2) Snare DubRemix 2
40(E2) Snare DubRemix 3
41(F2) CowBell DubRemix
42(F#2) ClosedHH DubRemix 2
43(G2) Crash DubRemix 1
44(G#2) ClosedHH DubRemix 3
45(A2) Crash DubRemix 2
46(A#2) OpenHH DubRemix 1
47(B2) OpenHH DubRemix 2
48(C3) Crash DubRemix 3
49(C#3) Crash DubRemix 4
50(D3) Crash DubRemix 5
51(D#3) ClosedHH DubRemix 4
52(E3) Crash DubRemix 6
53(F3) Crash DubRemix 7
54(F#3) ClosedHH DubRemix 5
55(G3) Crash DubRemix 8
56(G#3) ClosedHH DubRemix 6
57(A3) Crash DubRemix 9
58(A#3) OpenHH DubRemix 3
59(B3) OpenHH DubRemix 4
60(C4) Tom DubRemix 1
61(C#4) Tom DubRemix 2
62(D4) Tom DubRemix 3
63(D#4) Tom DubRemix 4
64(E4) Tom DubRemix 5
65(F4) Tom DubRemix 6
