36(C2) Kick Dub 1
37(C#2) Kick Dub 2
38(D2) Snare Dub 1
39(D#2) Clap Dub 1
40(E2) Snare Dub 2
41(F2) Glas Dub
42(F#2) ClosedHH Dub 1
43(G2) Buzz Dub 1
44(G#2) ClosedHH Dub 2
45(A2) Crash Dub 2
46(A#2) OpenHH Dub
47(B2) Ride Cymbal Dub 3
48(C3) Kick Dub 3
49(C#3) Kick Dub 4
50(D3) Snare Dub 3
51(D#3) Clap Dub 2
52(E3) Snare Dub 4
53(F3) Rim Shot Dub
54(F#3) ClosedHH Dub 3
55(G3) Ride Cymbal Dub 1
56(G#3) ClosedHH Dub 4
57(A3) Crash Dub 3
58(A#3) Ride Cymbal Dub 2
59(B3) Crash Dub 1
60(C4) Perc Dub 1
61(C#4) SFX Dub 1
62(D4) Perc Dub 2
63(D#4) Buzz Dub 2
64(E4) Perc Dub 3
65(F4) SFX Dub 2
66(F#4) Scratch Dub 1
67(G4) Scratch Dub 2
68(G#4) Scratch Dub 2
69(A4) Scratch Dub 2
70(A#4) Scratch Dub 2
71(B4) Scratch Dub 2
72(C5) Scratch Dub 2
73(C#5) Scratch Dub 2
74(D5) Scratch Dub 2
75(D#5) Scratch Dub 2
76(E5) Scratch Dub 2
77(F5) Scratch Dub 2
78(F#5) Scratch Dub 2
79(G5) Scratch Dub 2
80(G#5) Scratch Dub 2
81(A5) Scratch Dub 2
82(A#5) Scratch Dub 2
83(B5) Scratch Dub 2
