36(C2) Kick DueWest 1
37(C#2) Kick DueWest 2
38(D2) Snare DueWest 1
39(D#2) Clap DueWest 1
40(E2) Snare DueWest 2
41(F2) Conga DueWest 1
42(F#2) Shaker DueWest 1
43(G2) Tom DueWest 1
44(G#2) ClosedHH DueWest 1
45(A2) Impact DueWest 1
46(A#2) OpenHH DueWest 1
47(B2) Ride DueWest
48(C3) Kick DueWest 3
49(C#3) Kick DueWest 4
50(D3) Snare DueWest 3
51(D#3) Clap DueWest 2
52(E3) Snare DueWest 4
53(F3) Bongo DueWest 1
54(F#3) Shaker DueWest 2
55(G3) Tom DueWest 2
56(G#3) ClosedHH DueWest 2
57(A3) Impact DueWest 2
58(A#3) OpenHH DueWest 2
59(B3) Crash DueWest 1
60(C4) Kick DueWest 5
61(C#4) Kick DueWest 6
62(D4) Snare DueWest 5
63(D#4) Clap DueWest 3
64(E4) Snare DueWest 6
65(F4) Bongo DueWest 2
66(F#4) Shaker DueWest 3
67(G4) WoodBlock DueWest
68(G#4) ClosedHH DueWest 3
69(A4) SFX DueWest 1
70(A#4) OpenHH DueWest 3
71(B4) Crash DueWest 2
72(C5) Kick DueWest 7
73(C#5) Kick DueWest 8
74(D5) Snare DueWest 7
75(D#5) Clap DueWest 4
76(E5) Snare DueWest 8
77(F5) Conga DueWest 2
78(F#5) Shaker DueWest 4
79(G5) Timpani DueWest
80(G#5) ClosedHH DueWest 4
81(A5) SFX DueWest 2
82(A#5) OpenHH DueWest 4
83(B5) Crash DueWest 3
