36(C2) Kick Ganja 1
37(C#2) Kick Ganja 2
38(D2) Snare Ganja 1
39(D#2) Clap Ganja 1
40(E2) Snare Ganja 2
41(F2) SFX Ganja
42(F#2) Shaker Ganja 1
43(G2) Swell Ganja
44(G#2) ClosedHH Ganja 1
45(A2) Ambience Ganja
46(A#2) OpenHH Ganja 1
47(B2) Ride Ganja
48(C3) Kick Ganja 3
49(C#3) Kick Ganja 4
50(D3) Snare Ganja 3
51(D#3) Clap Ganja 2
52(E3) Snare Ganja 4
53(F3) Noise Ganja
54(F#3) Shaker Ganja 2
55(G3) Combo Ganja
56(G#3) ClosedHH Ganja 2
57(A3) LFO Ganja
58(A#3) OpenHH Ganja 2
59(B3) Stab Ganja
60(C4) Kick Ganja 5
61(C#4) Kick Ganja 6
62(D4) Snare Ganja 5
63(D#4) Snare Ganja 6
64(E4) Rimshot Ganja 1
65(F4) Wobble Ganja
66(F#4) Splash Ganja
67(G4) Buzz Ganja
68(G#4) ClosedHH Ganja 3
69(A4) Whoop Ganja
70(A#4) OpenHH Ganja 3
71(B4) RevOpenHH Ganja
72(C5) Kick Ganja 7
73(C#5) Dist Ganja
74(D5) Snare Ganja 7
75(D#5) Clap Ganja 3
76(E5) Rimshot Ganja 2
77(F5) Sub Ganja
78(F#5) LoFill Ganja 1
79(G5) LoFill Ganja 2
80(G#5) ClosedHH Ganja 4
81(A5) Squelch Ganja
82(A#5) OpenHH Ganja 4
83(B5) Crash Ganja
