36(C2) Kick Circuit 1
37(C#2) Kick Circuit 2
38(D2) Snare Circuit 1
39(D#2) Clap Circuit 1
40(E2) Perc Circuit 1
41(F2) Perc Circuit 2
42(F#2) ClosedHH Circuit 1
43(G2) Perc Circuit 3
44(G#2) ClosedHH Circuit 2
45(A2) Perc Circuit 4
46(A#2) OpenHH Circuit
47(B2) Ride Circuit
48(C3) Kick Circuit 3
49(C#3) Perc Circuit 5
50(D3) Snare Circuit 2
51(D#3) Clap Circuit 2
52(E3) Perc Circuit 6
53(F3) Perc Circuit 7
54(F#3) Shaker Circuit 1
55(G3) Metal Circuit 4
56(G#3) Metal Circuit 1
57(A3) Metal Circuit 2
58(A#3) Metal Circuit 3
59(B3) Perc Circuit 8
60(C4) Bleep Circuit 1
61(C#4) Bleep Circuit 2
62(D4) Creature Circuit 1
63(D#4) Creature Circuit 2
64(E4) Creature Circuit 3
65(F4) Zap Circuit 1
66(F#4) Shaker Circuit 2
67(G4) Zap Circuit 2
68(G#4) Digital Circuit 1
69(A4) Digital Circuit 2
70(A#4) Digital Circuit 3
71(B4) Digital Circuit 4
72(C5) Digital Circuit 5
73(C#5) Digital Circuit 6
74(D5) Digital Circuit 7
75(D#5) Digital Circuit 8
76(E5) Digital Circuit 9
77(F5) Water Circuit 1
78(F#5) Shaker Circuit 3
79(G5) Water Circuit 2
80(G#5) Water Circuit 3
81(A5) Water Circuit 4
82(A#5) Water Circuit 5
83(B5) Water Circuit 6
84(C6) Water Circuit 7
85(C#6) Water Circuit 8
86(D6) Water Circuit 9
87(D#6) Water Circuit 10
88(E6) Water Circuit 11
89(F6) Water Circuit 12
