36(C2) Kick Einoma 1
37(C#2) Kick Einoma 2
38(D2) Snare Einoma 1
39(D#2) Snare Einoma 2
40(E2) Snare Einoma 3
41(F2) Snare Einoma 20
42(F#2) SFX Einoma 1
43(G2) Perc Einoma 1
44(G#2) ClosedHH Einoma 1
45(A2) SFX Einoma 2
46(A#2) OpenHH Einoma 1
47(B2) Ambience Einoma 1
48(C3) Kick Einoma 3
49(C#3) Kick Einoma 4
50(D3) Snare Einoma 4
51(D#3) Snare Einoma 5
52(E3) Snare Einoma 6
53(F3) SFX Einoma 3
54(F#3) SFX Einoma 4
55(G3) Perc Einoma 2
56(G#3) ClosedHH Einoma 2
57(A3) SFX Einoma 5
58(A#3) OpenHH Einoma 2
59(B3) Ambience Einoma 2
60(C4) Kick Einoma 5
61(C#4) Kick Einoma 6
62(D4) Snare Einoma 7
63(D#4) Snare Einoma 8
64(E4) Snare Einoma 9
65(F4) SFX Einoma 6
66(F#4) SFX Einoma 7
67(G4) Perc Einoma 3
68(G#4) ClosedHH Einoma 3
69(A4) SFX Einoma 8
70(A#4) ClosedHH Einoma 7
71(B4) Ambience Einoma 3
72(C5) Kick Einoma 7
73(C#5) Kick Einoma 8
74(D5) Snare Einoma 10
75(D#5) Snare Einoma 11
76(E5) Snare Einoma 12
77(F5) SFX Einoma 9
78(F#5) SFX Einoma 10
79(G5) Perc Einoma 4
80(G#5) ClosedHH Einoma 4
81(A5) SFX Einoma 11
82(A#5) ClosedHH Einoma 8
83(B5) Ambience Einoma 4
84(C6) Kick Einoma 9
85(C#6) Kick Einoma 10
86(D6) Snare Einoma 13
87(D#6) Snare Einoma 14
88(E6) Snare Einoma 15
89(F6) SFX Einoma 12
90(F#6) Perc Einoma 5
91(G6) Perc Einoma 6
92(G#6) ClosedHH Einoma 5
93(A6) SFX Einoma 13
94(A#6) ClosedHH Einoma 9
95(B6) Ambience Einoma 5
96(C7) Kick Einoma 11
97(C#7) Kick Einoma 12
98(D7) Snare Einoma 16
99(D#7) Snare Einoma 17
100(E7) Snare Einoma 18
101(F7) Snare Einoma 19
102(F#7) Perc Einoma 7
103(G7) Perc Einoma 8
104(G#7) ClosedHH Einoma 6
105(A7) SFX Einoma 14
106(A#7) ClosedHH Einoma 10
107(B7) Ambience Einoma 6
