36(C2) Kick Electro 1
37(C#2) Kick Electro 2
38(D2) Snare Elektro 1
39(D#2) Snare Elektro 2
40(E2) Snare Elektro 3
41(F2) Tom Elektro 1
42(F#2) ClosedHH Elektro 1
43(G2) ClosedHH Elektro 2
44(G#2) Ride Elektro 1
45(A2) Cymbal Elektro 1
46(A#2) OpenHH Elektro 1
47(B2) Cymbal Elektro 2
48(C3) Snare Elektro 4
49(C#3) Snare Elektro 5
50(D3) Snare Elektro 6
51(D#3) Snare Elektro 7
52(E3) ClosedHH Elektro 3
53(F3) Cymbal Elektro 3
54(F#3) SFX Elektro
55(G3) ClosedHH Elektro 4
56(G#3) Ride Elektro 2
57(A3) OpenHH Elektro 2
58(A#3) Cowbell Elektro 1
59(B3) Cymbal Elektro 4
60(C4) Snare Elektro 8
61(C#4) Snare Elektro 9
62(D4) Tom Elektro 2
63(D#4) Tom Elektro 3
64(E4) ClosedHH Elektro 5
65(F4) Tom Elektro 4
66(F#4) OpenHH Elektro 3
67(G4) Tom Elektro 5
68(G#4) Ride Elektro 3
69(A4) Cymbal Elektro 5
70(A#4) Snare Elektro 10
71(B4) Cymbal Elektro 6
72(C5) Tom Elektro 6
73(C#5) Tom Elektro 7
74(D5) Tom Elektro 8
75(D#5) ClosedHH Elektro 6
76(E5) OpenHH Elektro 4
77(F5) OpenHH Elektro 5
78(F#5) Cowbell Elektro 2
