36(C2) Kick Elektro 1
37(C#2) Kick Elektro 2
38(D2) Snare Elektro 1
39(D#2) Clap Elektro 1
40(E2) Snare Elektro 2
41(F2) Perc Elektro 1
42(F#2) Shaker Elektro 1
43(G2) Perc Elektro 2
44(G#2) ClosedHH Elektro 1
45(A2) Perc Elektro 3
46(A#2) SFX Elektro 1
47(B2) Perc Elektro 4
48(C3) Kick Elektro 3
49(C#3) Kick Elektro 4
50(D3) Snare Elektro 3
51(D#3) Clap Elektro 2
52(E3) Perc Elektro 5
53(F3) Cowbell Elektro
54(F#3) Shaker Elektro 2
55(G3) Voc Elektro 1
56(G#3) ClosedHH Elektro 2
57(A3) Perc Elektro 6
58(A#3) Synth Elektro
59(B3) Beep Elektro
60(C4) Kick Elektro 5
61(C#4) Kick Elektro 6
62(D4) Snare Elektro 4
63(D#4) Clap Elektro 3
64(E4) Snare Elektro 5
65(F4) Rimshot Elektro
66(F#4) Shaker Elektro 3
67(G4) Perc Elektro 7
68(G#4) ClosedHH Elektro 3
69(A4) Kick Elektro 7
70(A#4) ClosedHH Elektro 4
71(B4) Zap Elektro
72(C5) Bass Elektro 1
73(C#5) Bass Elektro 2
74(D5) Bass Elektro 3
75(D#5) SFX Elektro 2
76(E5) Fall Elektro 1
77(F5) SFX Elektro 3
78(F#5) Clave Elektro
79(G5) Noise Elektro
80(G#5) Fall Elektro 2
81(A5) Voc Elektro 2
82(A#5) Voc Elektro 3
83(B5) SFX Elektro 4
