36(C2) Kick Exile 12
37(C#2) Kick Exile 13
38(D2) Snare Exile 9
39(D#2) Perc Exile 1
40(E2) Perc Exile 2
41(F2) Kick Exile 24
42(F#2) Perc Exile 3
43(G2) Kick Exile 29
44(G#2) OpenHH Exile
45(A2) Buzz Exile 1
46(A#2) Zap Exile 9
47(B2) Buzz Exile 2
48(C3) Kick Exile 14
49(C#3) Kick Exile 15
50(D3) Snare Exile 10
51(D#3) Perc Exile 2
52(E3) Perc Exile 4
53(F3) Kick Exile 25
54(F#3) Perc Exile 5
55(G3) Kick Exile 30
56(G#3) SFX Exile 21
57(A3) Buzz Exile 3
58(A#3) SFX Exile 22
59(B3) Buzz Exile 4
60(C4) Kick Exile 16
61(C#4) Kick Exile 17
62(D4) Snare Exile 11
63(D#4) Perc Exile 6
64(E4) Perc Exile 7
65(F4) Kick Exile 26
66(F#4) Perc Exile 8
67(G4) Kick Exile 31
68(G#4) SFX Exile 23
69(A4) Buzz Exile 5
70(A#4) SFX Exile 24
71(B4) Buzz Exile 6
72(C5) Kick Exile 18
73(C#5) Kick Exile 19
74(D5) Snare Exile 12
75(D#5) Perc Exile 9
76(E5) Perc Exile 10
77(F5) Kick Exile 27
78(F#5) Perc Exile 11
79(G5) Kick Exile 32
80(G#5) Guitar Exile 9
81(A5) SFX Exile 25
82(A#5) SFX Exile 26
83(B5) SFX Exile 27
84(C6) Kick Exile 20
85(C#6) Kick Exile 21
86(D6) Snare Exile 13
87(D#6) Perc Exile 7
88(E6) Perc Exile 12
89(F6) Kick Exile 28
90(F#6) Perc Exile 13
91(G6) Kick Exile 33
92(G#6) SFX Exile 28
93(A6) SFX Exile 29
94(A#6) SFX Exile 30
95(B6) SFX Exile 31
96(C7) Kick Exile 22
97(C#7) Kick Exile 23
98(D7) Snare Exile 14
99(D#7) Perc Exile 14
100(E7) Guitar Exile 1
101(F7) Guitar Exile 2
102(F#7) Guitar Exile 3
103(G7) Guitar Exile 4
104(G#7) Guitar Exile 5
105(A7) Guitar Exile 6
106(A#7) Guitar Exile 7
107(B7) Guitar Exile 8
