36(C2) Kick Exile 1
37(C#2) RevKick Exile
38(D2) Snare Exile 1
39(D#2) Snare Exile 2
40(E2) Tom Exile 1
41(F2) SFX Exile 1
42(F#2) SFX Exile 2
43(G2) SFX Exile 3
44(G#2) Zap Exile 5
45(A2) SFX Exile 4
46(A#2) SFX Exile 5
47(B2) SFX Exile 6
48(C3) Kick Exile 2
49(C#3) Kick Exile 3
50(D3) Snare Exile 3
51(D#3) Snare Exile 4
52(E3) Tom Exile 2
53(F3) Wood Exile
54(F#3) SFX Exile 7
55(G3) SFX Exile 8
56(G#3) Zap Exile 6
57(A3) SFX Exile 9
58(A#3) SFX Exile 10
59(B3) Metal Exile 1
60(C4) Kick Exile 4
61(C#4) Kick Exile 5
62(D4) Snare Exile 5
63(D#4) Snare Exile 4
64(E4) Tom Exile 3
65(F4) Wood Exile
66(F#4) Zap Exile 1
67(G4) Zap Exile 2
68(G#4) Zap Exile 7
69(A4) SFX Exile 11
70(A#4) SFX Exile 12
71(B4) SFX Exile 13
72(C5) Kick Exile 6
73(C#5) Kick Exile 7
74(D5) Snare Exile 6
75(D#5) Snare Exile 4
76(E5) Tom Exile 4
77(F5) Daddy LoFi
78(F#5) Zap Exile 8
79(G5) Metal Exile 2
80(G#5) Metal Exile 3
81(A5) SFX Exile 14
82(A#5) SFX Exile 15
83(B5) SFX Exile 16
84(C6) Kick Exile 8
85(C#6) Kick Exile 9
86(D6) Snare Exile 7
87(D#6) Tom Exile 5
88(E6) SFX Exile 17
89(F6) Kick Exile 9
90(F#6) Metal Exile 4
91(G6) Metal Exile 5
92(G#6) SFX Exile 18
93(A6) Metal Exile 6
94(A#6) SFX Exile 19
95(B6) SFX Exile 20
96(C7) Kick Exile 10
97(C#7) Kick Exile 11
98(D7) Snare Exile 8
99(D#7) Tom Exile 6
100(E7) Zap Exile 3
101(F7) Kick Exile 10
102(F#7) Zap Exile 4
103(G7) Choir Exile 1
104(G#7) Choir Exile 2
105(A7) Choir Exile 3
106(A#7) Choir Exile 4
107(B7) Choir Exile 5
