36(C2) Kick Step 1
37(C#2) Kick Step 2
38(D2) Snare Step 1
39(D#2) Clap Step 1
40(E2) Snare Step 2
41(F2) Hit Step
42(F#2) Shaker Step 1
43(G2) Bass Step 1
44(G#2) ClosedHH Step 1
45(A2) Bass Step 2
46(A#2) OpenHH Step 1
47(B2) Vox Step 1
48(C3) Kick Step 3
49(C#3) Kick Step 4
50(D3) Snare Step 3
51(D#3) Clap Step 2
52(E3) Snare Step 4
53(F3) Crash Step 1
54(F#3) Shaker Step 2
55(G3) Bass Step 3
56(G#3) ClosedHH Step 2
57(A3) Bass Step 4
58(A#3) OpenHH Step 2
59(B3) Bass Step 9
60(C4) Kick Step 5
61(C#4) Kick Step 6
62(D4) Snare Step 5
63(D#4) Clap Step 3
64(E4) Snare Step 6
65(F4) Perc Step
66(F#4) Shaker Step 3
67(G4) Bass Step 5
68(G#4) ClosedHH Step 3
69(A4) Bass Step 6
70(A#4) OpenHH Step 3
71(B4) Guitar Step
72(C5) Kick Step 7
73(C#5) Kick Step 8
74(D5) Snare Step 7
75(D#5) Clap Step 4
76(E5) Snare Step 8
77(F5) Crash Step 2
78(F#5) Shaker Step 4
79(G5) Bass Step 7
80(G#5) ClosedHH Step 4
81(A5) Bass Step 8
82(A#5) ClosedHH Step 5
83(B5) Vox Step 2
