36(C2) Kick Fiasco 1
37(C#2) Kick Fiasco 2
38(D2) Snare Fiasco 1
39(D#2) Snare Fiasco 2
40(E2) Rim Fiasco 1
41(F2) Conga Fiasco 1
42(F#2) ClosedHH Fiasco 1
43(G2) Tom Fiasco 1
44(G#2) ClosedHH Fiasco 4
45(A2) Tom Fiasco 2
46(A#2) ClosedHH Fiasco 8
47(B2) Tom Fiasco 3
48(C3) Kick Fiasco 3
49(C#3) Kick Fiasco 4
50(D3) Snare Fiasco 3
51(D#3) Snare Fiasco 4
52(E3) Rim Fiasco 2
53(F3) Conga Fiasco 2
54(F#3) ClosedHH Fiasco 2
55(G3) Buzz Fiasco 1
56(G#3) ClosedHH Fiasco 5
57(A3) Impact Fiasco 1
58(A#3) OpenHH Fiasco 2
59(B3) Hit Fiasco 1
60(C4) Kick Fiasco 5
61(C#4) Click Fiasco 1
62(D4) Snare Fiasco 5
63(D#4) Snare Fiasco 6
64(E4) Tom Fiasco 4
65(F4) Conga Fiasco 3
66(F#4) ClosedHH Fiasco 3
67(G4) Buzz Fiasco 2
68(G#4) ClosedHH Fiasco 6
69(A4) Impact Fiasco 2
70(A#4) ClosedHH Fiasco 9
71(B4) Hit Fiasco 2
72(C5) Snare Fiasco 7
73(C#5) Ride Fiasco
74(D5) SFX Fiasco 1
75(D#5) SFX Fiasco 2
76(E5) Vox Fiasco
77(F5) Conga Fiasco 4
78(F#5) OpenHH Fiasco 1
79(G5) Noise Fiasco 1
80(G#5) ClosedHH Fiasco 7
81(A5) Impact Fiasco 3
82(A#5) ClosedHH Fiasco 10
83(B5) Noise Fiasco 2
84(C6) Buzz Fiasco 3
85(C#6) SFX Fiasco 3
86(D6) Click Fiasco 2
