36(C2) Kick FinalVinyl 1
37(C#2) Kick FinalVinyl 2
38(D2) Snare FinalVinyl 1
39(D#2) Clap FinalVinyl
40(E2) Snare FinalVinyl 2
41(F2) Perc FinalVinyl
42(F#2) Shaker FinalVinyl 1
43(G2) Tom FinalVinyl 1
44(G#2) ClosedHH FinalVinyl 1
45(A2) Tom FinalVinyl 2
46(A#2) OpenHH FinalVinyl 1
47(B2) Crash FinalVinyl
48(C3) Kick FinalVinyl 3
49(C#3) Kick FinalVinyl 4
50(D3) Snare FinalVinyl 3
51(D#3) Snare FinalVinyl 4
52(E3) Snare FinalVinyl 5
53(F3) Rimshot FinalVinyl 1
54(F#3) Shaker FinalVinyl 2
55(G3) Combo FinalVinyl
56(G#3) ClosedHH FinalVinyl 2
57(A3) RevOpenHH FinalVinyl
58(A#3) OpenHH FinalVinyl 2
59(B3) Ride FinalVinyl
60(C4) Kick FinalVinyl 5
61(C#4) Kick FinalVinyl 6
62(D4) Snare FinalVinyl 6
63(D#4) Snare FinalVinyl 7
64(E4) Snare FinalVinyl 8
65(F4) Conga FinalVinyl
66(F#4) Tambourine FinalVinyl 1
67(G4) Tambourine FinalVinyl 2
68(G#4) ClosedHH FinalVinyl 3
69(A4) Noise FinalVinyl
70(A#4) OpenHH FinalVinyl 3
71(B4) Wood FinalVinyl
72(C5) Sub FinalVinyl
73(C#5) Vinyl FinalVinyl
74(D5) Cowbell FinalVinyl
75(D#5) Hit FinalVinyl
76(E5) Rimshot FinalVinyl 2
77(F5) Blip FinalVinyl
78(F#5) Vox FinalVinyl 1
79(G5) Vox FinalVinyl 2
80(G#5) Scratch FinalVinyl 1
81(A5) Scratch FinalVinyl 2
82(A#5) Glitch FinalVinyl 1
83(B5) Glitch FinalVinyl 2
