36(C2) Kick Fragment 1
37(C#2) Kick Fragment 2
38(D2) Noise Fragment 1
39(D#2) Blop Fragment 1
40(E2) Noise Fragment 2
41(F2) Blop Fragment 2
42(F#2) Shaker Fragment 1
43(G2) Glitch Fragment 1
44(G#2) ClosedHH Fragment 1
45(A2) Zap Fragment 1
46(A#2) OpenHH Fragment 1
47(B2) Glitch Fragment 2
48(C3) Kick Fragment 3
49(C#3) Kick Fragment 4
50(D3) Snare Fragment 1
51(D#3) Snare Fragment 2
52(E3) Snare Fragment 3
53(F3) Synth Fragment 3
54(F#3) Shaker Fragment 2
55(G3) Zap Fragment 2
56(G#3) ClosedHH Fragment 2
57(A3) Synth Fragment 1
58(A#3) OpenHH Fragment 2
59(B3) Synth Fragment 2
60(C4) Kick Fragment 5
61(C#4) Kick Fragment 6
62(D4) Snare Fragment 4
63(D#4) Clap Fragment 1
64(E4) Snare Fragment 5
65(F4) Glitch Fragment 3
66(F#4) Shaker Fragment 3
67(G4) Noise Fragment 3
68(G#4) ClosedHH Fragment 3
69(A4) Zap Fragment 3
70(A#4) OpenHH Fragment 3
71(B4) Hit Fragment
72(C5) Kick Fragment 7
73(C#5) Kick Fragment 8
74(D5) Snare Fragment 6
75(D#5) Clap Fragment 2
76(E5) Snare Fragment 7
77(F5) Blip Fragment 1
78(F#5) Shaker Fragment 4
79(G5) Zap Fragment 4
80(G#5) ClosedHH Fragment 4
81(A5) Blop Fragment 4
82(A#5) OpenHH Fragment 4
83(B5) Blip Fragment 2
