36(C2) Kick Funkstorung 14
37(C#2) Kick Funkstorung 15
38(D2) Snare Funkstorung 7
39(D#2) Snare Funkstorung 8
40(E2) Snare Funkstorung 9
41(F2) Perc Funkstorung 1
42(F#2) SFX Funkstorung 17
43(G2) Perc Funkstorung 2
44(G#2) ClosedHH Funkstorung 6
45(A2) Perc Funkstorung 3
46(A#2) OpenHH Funkstorung 2
47(B2) Loop Funkstorung 8
48(C3) Kick Funkstorung 16
49(C#3) Kick Funkstorung 17
50(D3) Snare Funkstorung 10
51(D#3) Snare Funkstorung 11
52(E3) Snare Funkstorung 12
53(F3) Perc Funkstorung 4
54(F#3) SFX Funkstorung 18
55(G3) SFX Funkstorung 19
56(G#3) ClosedHH Funkstorung 7
57(A3) Perc Funkstorung 5
58(A#3) OpenHH Funkstorung 3
59(B3) Loop Funkstorung 9
60(C4) Kick Funkstorung 18
61(C#4) Kick Funkstorung 19
62(D4) Snare Funkstorung 13
63(D#4) Snare Funkstorung 14
64(E4) Snare Funkstorung 15
65(F4) Perc Funkstorung 6
66(F#4) SFX Funkstorung 20
67(G4) SFX Funkstorung 21
68(G#4) ClosedHH Funkstorung 8
69(A4) Hit Funkstorung 3
70(A#4) ClosedHH Funkstorung 12
71(B4) Loop Funkstorung 10
72(C5) Kick Funkstorung 20
73(C#5) Kick Funkstorung 21
74(D5) Snare Funkstorung 16
75(D#5) Snare Funkstorung 17
76(E5) Snare Funkstorung 18
77(F5) Perc Funkstorung 7
78(F#5) Drill Funkstorung 10
79(G5) Drill Funkstorung 11
80(G#5) ClosedHH Funkstorung 9
81(A5) Hit Funkstorung 4
82(A#5) Drill Funkstorung 12
83(B5) Loop Funkstorung 11
84(C6) Kick Funkstorung 22
85(C#6) Kick Funkstorung 23
86(D6) Snare Funkstorung 19
87(D#6) Snare Funkstorung 20
88(E6) Snare Funkstorung 21
89(F6) Perc Funkstorung 8
90(F#6) Drill Funkstorung 13
91(G6) Drill Funkstorung 14
92(G#6) ClosedHH Funkstorung 10
93(A6) Hit Funkstorung 5
94(A#6) Drill Funkstorung 15
95(B6) Loop Funkstorung 12
96(C7) Kick Funkstorung 24
97(C#7) Kick Funkstorung 25
98(D7) Snare Funkstorung 22
99(D#7) Snare Funkstorung 23
100(E7) Snare Funkstorung 24
101(F7) Perc Funkstorung 9
102(F#7) Drill Funkstorung 16
103(G7) Perc Funkstorung 10
104(G#7) ClosedHH Funkstorung 11
105(A7) Hit Funkstorung 6
106(A#7) SFX Funkstorung 22
107(B7) Loop Funkstorung 13
