36(C2) Kick Funkstorung 1
37(C#2) Kick Funkstorung 2
38(D2) Snare Funkstorung 1
39(D#2) SFX Funkstorung 1
40(E2) SFX Funkstorung 2
41(F2) Tom Funkstorung 1
42(F#2) SFX Funkstorung 3
43(G2) Vox Funkstorung 1
44(G#2) ClosedHH Funkstorung 1
45(A2) Vox Funkstorung 2
46(A#2) SFX Funkstorung 4
47(B2) Loop Funkstorung 1
48(C3) Kick Funkstorung 3
49(C#3) Kick Funkstorung 4
50(D3) Snare Funkstorung 2
51(D#3) Drill Funkstorung 1
52(E3) SFX Funkstorung 5
53(F3) Tom Funkstorung 2
54(F#3) Drill Funkstorung 2
55(G3) SFX Funkstorung 6
56(G#3) ClosedHH Funkstorung 2
57(A3) Vox Funkstorung 3
58(A#3) OpenHH Funkstorung
59(B3) Loop Funkstorung 2
60(C4) Kick Funkstorung 5
61(C#4) Kick Funkstorung 6
62(D4) Snare Funkstorung 3
63(D#4) SFX Funkstorung 7
64(E4) SFX Funkstorung 8
65(F4) Tom Funkstorung 3
66(F#4) Drill Funkstorung 3
67(G4) SFX Funkstorung 9
68(G#4) ClosedHH Funkstorung 3
69(A4) Vox Funkstorung 4
70(A#4) ClosedHH Funkstorung 4
71(B4) Loop Funkstorung 3
72(C5) Kick Funkstorung 7
73(C#5) Kick Funkstorung 8
74(D5) Snare Funkstorung 4
75(D#5) Drill Funkstorung 4
76(E5) SFX Funkstorung 10
77(F5) Tom Funkstorung 4
78(F#5) Drill Funkstorung 5
79(G5) SFX Funkstorung 11
80(G#5) ClosedHH Funkstorung 5
81(A5) Vox Funkstorung 5
82(A#5) Drill Funkstorung 6
83(B5) Loop Funkstorung 4
84(C6) Kick Funkstorung 9
85(C#6) Kick Funkstorung 10
86(D6) Snare Funkstorung 5
87(D#6) Vox Funkstorung 8
88(E6) Drill Funkstorung 7
89(F6) Loop Funkstorung 7
90(F#6) Hit Funkstorung 1
91(G6) Hit Funkstorung 2
92(G#6) SFX Funkstorung 12
93(A6) Vox Funkstorung 6
94(A#6) Kick Funkstorung 13
95(B6) Loop Funkstorung 5
96(C7) Kick Funkstorung 11
97(C#7) Kick Funkstorung 12
98(D7) Snare Funkstorung 6
99(D#7) Drill Funkstorung 8
100(E7) SFX Funkstorung 13
101(F7) SFX Funkstorung 14
102(F#7) SFX Funkstorung 15
103(G7) Drill Funkstorung 9
104(G#7) Tom Funkstorung 5
105(A7) Vox Funkstorung 7
106(A#7) SFX Funkstorung 16
107(B7) Loop Funkstorung 6
