36(C2) Kick Funkc 1
37(C#2) Kick Funkc 2
38(D2) Snare Funkc 1
39(D#2) Snare Funkc 2
40(E2) Perc Funkc 1
41(F2) Tom Funkc 1
42(F#2) ClosedHH Funkc 1
43(G2) SFX Funkc 1
44(G#2) ClosedHH Funkc 2
45(A2) Perc Funkc 2
46(A#2) OpenHH Funkc 1
47(B2) Drill Funkc 1
48(C3) Kick Funkc 3
49(C#3) Kick Funkc 4
50(D3) Snare Funkc 3
51(D#3) Snare Funkc 4
52(E3) SFX Funkc 2
53(F3) Tom Funkc 2
54(F#3) ClosedHH Funkc 3
55(G3) Perc Funkc 3
56(G#3) ClosedHH Funkc 4
57(A3) Perc Funkc 4
58(A#3) OpenHH Funkc 2
59(B3) Drill Funkc 2
60(C4) Kick Funkc 5
61(C#4) Kick Funkc 6
62(D4) Snare Funkc 5
63(D#4) SFX Funkc 3
64(E4) SFX Funkc 4
65(F4) Tom Funkc 3
66(F#4) ClosedHH Funkc 5
67(G4) Perc Funkc 5
68(G#4) ClosedHH Funkc 6
69(A4) Perc Funkc 6
70(A#4) OpenHH Funkc 3
71(B4) Drill Funkc 3
72(C5) Kick Funkc 7
73(C#5) Kick Funkc 8
74(D5) Snare Funkc 6
75(D#5) SFX Funkc 5
76(E5) SFX Funkc 6
77(F5) Tom Funkc 4
78(F#5) ClosedHH Funkc 7
79(G5) SFX Funkc7
80(G#5) ClosedHH Funkc 8
81(A5) SFX Funkc 8
82(A#5) Vinyl Funkc 1
83(B5) Drill Funkc 4
84(C6) Kick Funkc 9
85(C#6) Perc Funkc 7
86(D6) Snare Funkc 7
87(D#6) SFX Funkc 9
88(E6) SFX Funkc 10
89(F6) Tom Funkc 5
90(F#6) ClosedHH Funkc 9
91(G6) SFX Funkc 11
92(G#6) ClosedHH Funkc 10
93(A6) SFX Funkc 12
94(A#6) Vinyl Funkc 2
95(B6) Drill Funkc 5
96(C7) Perc Funkc 8
97(C#7) Perc Funkc 9
98(D7) Snare Funkc 8
99(D#7) SFX Funkc 13
100(E7) SFX Funkc 14
101(F7) Tom Funkc 6
102(F#7) ClosedHH Funkc 11
103(G7) SFX Funkc 15
104(G#7) ClosedHH Funkc 12
105(A7) SFX Funkc 16
106(A#7) Vinyl Funkc 3
107(B7) Drill Funkc 6
