36(C2) Kick Gamillion 1
37(C#2) Kick Gamillion 2
38(D2) Snare Gamillion 1
39(D#2) Clap Gamillion 1
40(E2) Snare Gamillion 2
41(F2) Trompong Gamillion 1
42(F#2) Shaker Gamillion 1
43(G2) Trompong Gamillion 2
44(G#2) ClosedHH Gamillion 1
45(A2) Trompong Gamillion 3
46(A#2) OpenHH Gamillion 1
47(B2) Trompong Gamillion 4
48(C3) Kick Gamillion 3
49(C#3) Kick Gamillion 4
50(D3) Snare Gamillion 3
51(D#3) Clap Gamillion 2
52(E3) Snare Gamillion 4
53(F3) Calung Gamillion 1
54(F#3) Shaker Gamillion 2
55(G3) Calung Gamillion 2
56(G#3) ClosedHH Gamillion 2
57(A3) Calung Gamillion 3
58(A#3) OpenHH Gamillion 2
59(B3) Calung Gamillion 4
60(C4) Kick Gamillion 5
61(C#4) Kick Gamillion 6
62(D4) Snare Gamillion 5
63(D#4) Clap Gamillion 3
64(E4) Snare Gamillion 6
65(F4) Penyacah Gamillion 1
66(F#4) Shaker Gamillion 3
67(G4) Penyacah Gamillion 2
68(G#4) ClosedHH Gamillion 3
69(A4) Penyacah Gamillion 3
70(A#4) OpenHH Gamillion 3
71(B4) Penyacah Gamillion 4
72(C5) Reyong Gamillion 1
73(C#5) Reyong Gamillion 2
74(D5) Reyong Gamillion 3
75(D#5) Reyong Gamillion 4
76(E5) Reyong Gamillion 5
77(F5) Reyong Gamillion 6
78(F#5) Reyong Gamillion 7
79(G5) Reyong Gamillion 8
80(G#5) Reyong Gamillion 9
81(A5) Reyong Gamillion 10
82(A#5) Reyong Gamillion 11
83(B5) Reyong Gamillion 12
