36(C2) Kick GlitchBaby 1
37(C#2) Kick GlitchBaby 2
38(D2) Snare GlitchBaby 1
39(D#2) Clap GlitchBaby 1
40(E2) Snare GlitchBaby 2
41(F2) Tom GlitchBaby 1
42(F#2) Shaker GlitchBaby 1
43(G2) Tom GlitchBaby 2
44(G#2) ClosedHH GlitchBaby 1
45(A2) Noise GlitchBaby
46(A#2) OpenHH GlitchBaby 1
47(B2) Crash GlitchBaby 1
48(C3) Kick GlitchBaby 3
49(C#3) Kick GlitchBaby 4
50(D3) Snare GlitchBaby 3
51(D#3) Clap GlitchBaby 2
52(E3) Snare GlitchBaby 4
53(F3) StickHit GlitchBaby
54(F#3) Shaker GlitchBaby 2
55(G3) Perc GlitchBaby
56(G#3) ClosedHH GlitchBaby 2
57(A3) SFX GlitchBaby 1
58(A#3) OpenHH GlitchBaby 2
59(B3) Crash GlitchBaby 2
60(C4) Kick GlitchBaby 5
61(C#4) Kick GlitchBaby 6
62(D4) Snare GlitchBaby 5
63(D#4) Clap GlitchBaby 3
64(E4) Snare GlitchBaby 6
65(F4) Tom GlitchBaby 3
66(F#4) Tamb GlitchBaby
67(G4) Tom GlitchBaby 4
68(G#4) ClosedHH GlitchBaby 3
69(A4) SFX GlitchBaby 2
70(A#4) OpenHH GlitchBaby 3
71(B4) Crash GlitchBaby 3
72(C5) Kick GlitchBaby 7
73(C#5) Kick GlitchBaby 8
74(D5) Snare GlitchBaby 7
75(D#5) Clap GlitchBaby 4
76(E5) Snare GlitchBaby 8
77(F5) Snare Glitchbaby 9
78(F#5) Shaker GlitchBaby 3
79(G5) SFX GlitchBaby 3
80(G#5) ClosedHH GlitchBaby 4
81(A5) SFX GlitchBaby 4
82(A#5) OpenHH GlitchBaby 4
83(B5) Crash GlitchBaby 4
