36(C2) Kick Glitch 1
37(C#2) Kick Glitch 2
38(D2) Snare Glitch 1
39(D#2) Rim Glitch
40(E2) Snare Glitch 2
41(F2) Blip Glitch
42(F#2) Shaker Glitch
43(G2) Noise Glitch 1
44(G#2) ClosedHH Glitch 1
45(A2) Hit Glitch 1
46(A#2) OpenHH Glitch 1
47(B2) Impact Glitch
48(C3) Kick Glitch 3
49(C#3) Kick Glitch 4
50(D3) Snare Glitch 3
51(D#3) Pop Glitch 1
52(E3) Snare Glitch 4
53(F3) Blop Glitch 1
54(F#3) Crackle Glitch 3
55(G3) Dist Glitch
56(G#3) ClosedHH Glitch 2
57(A3) Hit Glitch 2
58(A#3) OpenHH Glitch 2
59(B3) Zap Glitch 1
60(C4) Kick Glitch 5
61(C#4) Kick Glitch 6
62(D4) Snare Glitch 5
63(D#4) Pop Glitch 2
64(E4) Snare Glitch 6
65(F4) Blop Glitch 2
66(F#4) Drill Glitch 1
67(G4) Drill Glitch 2
68(G#4) Drill Glitch 3
69(A4) RevSFX Glitch 1
70(A#4) RevSFX Glitch 2
71(B4) Noise Glitch 2
72(C5) Kick Glitch 7
73(C#5) Kick Glitch 8
74(D5) Snare Glitch 7
75(D#5) SFX Glitch 1
76(E5) Snare Glitch 8
77(F5) Glitch Glitch 2
78(F#5) Glitch Glitch 3
79(G5) Glitch Glitch 4
80(G#5) Glitch Glitch 1
81(A5) Zap Glitch 3
82(A#5) Zap Glitch 4
83(B5) Zap Glitch 5
84(C6) Crackle Glitch 1
85(C#6) Crackle Glitch 2
86(D6) Click Glitch
87(D#6) Stab Glitch
88(E6) SFX Glitch 2
89(F6) Zap Glitch 2
