36(C2) Kick Deeper 1
37(C#2) Kick Deeper 2
38(D2) Snare Deeper 1
39(D#2) Clap Deeper 1
40(E2) Snare Deeper 2
41(F2) Perc Deeper 1
42(F#2) Shaker Deeper 1
43(G2) Perc Deeper 2
44(G#2) ClosedHH Deeper 1
45(A2) Perc Deeper 3
46(A#2) OpenHH Deeper 1
47(B2) Perc Deeper 4
48(C3) Kick Deeper 3
49(C#3) Kick Deeper 4
50(D3) Snare Deeper 3
51(D#3) Clap Deeper 2
52(E3) Snare Deeper 4
53(F3) Perc Deeper 5
54(F#3) Shaker Deeper 2
55(G3) Perc Deeper 6
56(G#3) ClosedHH Deeper 2
57(A3) Perc Deeper 7
58(A#3) OpenHH Deeper 2
59(B3) Perc Deeper 8
60(C4) Kick Deeper 5
61(C#4) Kick Deeper 6
62(D4) Snare Deeper 5
63(D#4) Clap Deeper 3
64(E4) Snare Deeper 6
65(F4) Perc Deeper 9
66(F#4) Shaker Deeper 3
67(G4) Shaker Deeper 4
68(G#4) ClosedHH Deeper 3
69(A4) Perc Deeper 10
70(A#4) OpenHH Deeper 3
71(B4) Perc Deeper 11
72(C5) Bass Deeper 1
73(C#5) Stab Deeper 1
74(D5) Stab Deeper 2
75(D#5) Chord Deeper 1
76(E5) Bass Deeper 2
77(F5) Chord Deeper 2
78(F#5) Chord Deeper 3
79(G5) Chord Deeper 4
80(G#5) Stap Deeper 3
81(A5) Chord Deeper 5
82(A#5) Stab Deeper 4
83(B5) Chord Deeper 6
