36(C2) Kick Groovin 1
37(C#2) Kick Groovin 2
38(D2) Snare Groovin 1
39(D#2) Clap Groovin 1
40(E2) Snare Groovin 2
41(F2) Tom Groovin 1
42(F#2) Shaker Groovin 1
43(G2) Conga Groovin 1
44(G#2) ClosedHH Groovin 1
45(A2) SFX Groovin 1
46(A#2) OpenHH Groovin 1
47(B2) Crash Groovin 1
48(C3) Kick Groovin 3
49(C#3) Kick Groovin 4
50(D3) Snare Groovin 3
51(D#3) Clap Groovin 2
52(E3) SnareRim Groovin 1
53(F3) Tom Groovin 2
54(F#3) Shaker Groovin 2
55(G3) Clave Groovin
56(G#3) ClosedHH Groovin 2
57(A3) Snap Groovin 1
58(A#3) OpenHH Groovin 2
59(B3) Ride Groovin 1
60(C4) Kick Groovin 5
61(C#4) Kick Groovin 6
62(D4) Snare Groovin 4
63(D#4) Clap Groovin 3
64(E4) SnareRim Groovin 2
65(F4) Tom Groovin 3
66(F#4) Shaker Groovin 3
67(G4) Snap Groovin 2
68(G#4) ClosedHH Groovin 3
69(A4) Timbale Groovin
70(A#4) OpenHH Groovin 3
71(B4) Crash Groovin 2
72(C5) Kick Groovin 7
73(C#5) Kick Groovin 8
74(D5) Snare Groovin 5
75(D#5) Clap Groovin 4
76(E5) Snare Groovin 6
77(F5) WoodBlock Groovin
78(F#5) Shaker Groovin 4
79(G5) Conga Groovin 2
80(G#5) ClosedHH Groovin 4
81(A5) Guiro Groovin
82(A#5) OpenHH Groovin
83(B5) Ride Groovin 2
