36(C2) Kick Hexen 1
37(C#2) Kick Hexen 2
38(D2) Snare Hexen 1
39(D#2) Clap Hexen 1
40(E2) Snare Hexen 2
41(F2) Guitar Hexen
42(F#2) Shaker Hexen 1
43(G2) Synth Hexen 1
44(G#2) ClosedHH Hexen 1
45(A2) Chord Hexen 1
46(A#2) OpenHH Hexen 1
47(B2) Chord Hexen 2
48(C3) Kick Hexen 3
49(C#3) Kick Hexen 4
50(D3) Snare Hexen 3
51(D#3) Clap Hexen 2
52(E3) Hit Hexen
53(F3) Atmo Hexen 1
54(F#3) Shaker Hexen 2
55(G3) Synth Hexen 2
56(G#3) ClosedHH Hexen 2
57(A3) RevChoir Hexen
58(A#3) OpenHH Hexen 2
59(B3) Chord Hexen 3
60(C4) Kick Hexen 5
61(C#4) Kick Hexen 6
62(D4) Snare Hexen 4
63(D#4) Clap Hexen 3
64(E4) Snare Hexen 5
65(F4) Tom Hexen
66(F#4) Shaker Hexen 3
67(G4) Synth Hexen 3
68(G#4) ClosedHH Hexen 3
69(A4) Synth Hexen 4
70(A#4) OpenHH Hexen 3
71(B4) Synth Hexen 5
72(C5) Kick Hexen 7
73(C#5) Kick Hexen 8
74(D5) Snare Hexen 6
75(D#5) Clap Hexen 4
76(E5) Snare Hexen 7
77(F5) Shaker Hexen 4
78(F#5) Shaker Hexen 5
79(G5) Pad Hexen
80(G#5) ClosedHH Hexen 4
81(A5) Atmo Hexen 2
82(A#5) ClosedHH Hexen 5
83(B5) Chord Hexen 4
