36(C2) Kick House 1
37(C#2) Kick House 2
38(D2) Clap House 1
39(D#2) Clap House 2
40(E2) Snare House 1
41(F2) OpenHH House 1
42(F#2) Shaker House 1
43(G2) Snare House 2
44(G#2) ClosedHH House 1
45(A2) ClosedHH 4
46(A#2) OpenHH House 2
47(B2) Chord House 1
48(C3) Kick House 3
49(C#3) Kick House 4
50(D3) Snare House 3
51(D#3) Clap House 3
52(E3) Snare House 4
53(F3) Perc House 1
54(F#3) Shaker House 2
55(G3) Perc House 3
56(G#3) ClosedHH House 2
57(A3) Perc House 4
58(A#3) OpenHH House 3
59(B3) Vox House
60(C4) Kick House 5
61(C#4) Kick House 6
62(D4) Snare House 5
63(D#4) Clap House 4
64(E4) Snare House 6
65(F4) Clap House 5
66(F#4) Shaker House 3
67(G4) Perc House 5
68(G#4) ClosedHH House 3
69(A4) Perc House 6
70(A#4) OpenHH House 4
71(B4) Cymbal House
72(C5) Organ House 1
73(C#5) Organ House 2
74(D5) Organ House 3
75(D#5) Organ House 4
76(E5) Bass House 1
77(F5) Bass House 2
78(F#5) Bass House 3
79(G5) Piano House 1
80(G#5) Piano House 2
81(A5) Piano House 3
82(A#5) String House
83(B5) Chord House 2
