36(C2) Kick JXL 1
37(C#2) Kick JXL 2
38(D2) Snare JXL 1
39(D#2) Snare JXL 2
40(E2) Snare JXL 3
41(F2) Kick JXL 3
42(F#2) ClosedHH JXL 1
43(G2) Vinyl JXL 1
44(G#2) ClosedHH JXL 2
45(A2) Vinyl JXL 2
46(A#2) OpenHH JXL 1
47(B2) Vinyl JXL 3
48(C3) Kick JXL 4
49(C#3) Kick JXL 5
50(D3) Snare JXL 4
51(D#3) Snare JXL 5
52(E3) Snare JXL 6
53(F3) Kick JXL 6
54(F#3) ClosedHH JXL 3
55(G3) Vinyl JXL 4
56(G#3) ClosedHH JXL 4
57(A3) Vinyl JXL 5
58(A#3) OpenHH JXL 2
59(B3) Vinyl JXL 6
60(C4) Kick JXL 7
61(C#4) Kick JXL 8
62(D4) Snare JXL 7
63(D#4) Snare JXL 8
64(E4) Snare JXL 9
65(F4) Kick JXL 9
66(F#4) ClosedHH JXL 5
67(G4) Vinyl JXL 7
68(G#4) ClosedHH JXL 6
69(A4) Vinyl JXL 8
70(A#4) OpenHH JXL 3
71(B4) Vinyl JXL 9
72(C5) Kick JXL 10
73(C#5) Kick JXL 11
74(D5) Snare JXL 10
75(D#5) Snare JXL 11
76(E5) Snare JXL 12
77(F5) Kick JXL 12
78(F#5) ClosedHH JXL 7
79(G5) Vinyl JXL 10
80(G#5) ClosedHH JXL 8
81(A5) Vinyl JXL 11
82(A#5) ClosedHH JXL 9
83(B5) Vinyl JXL 12
84(C6) Kick JXL 13
85(C#6) Kick JXL 14
86(D6) Snare JXL 13
87(D#6) Snare JXL 14
88(E6) Snare JXL 15
89(F6) Kick JXL 15
90(F#6) ClosedHH JXL 10
91(G6) Vinyl JXL 13
92(G#6) ClosedHH JXL 11
93(A6) Vinyl JXL 14
94(A#6) ClosedHH JXL 12
95(B6) Vinyl JXL 15
96(C7) Kick JXL 16
97(C#7) Kick JXL 17
98(D7) Snare JXL 17
99(D#7) Snare JXL 16
100(E7) Snare JXL 18
101(F7) Kick JXL 18
102(F#7) ClosedHH JXL 13
103(G7) Vinyl JXL 16
104(G#7) ClosedHH JXL 14
105(A7) Vinyl JXL 17
106(A#7) ClosedHH JXL 15
107(B7) Vinyl JXL 18
