36(C2) Kick Tracid 1
37(C#2) Kick Tracid 2
38(D2) Snare Tracid 1
39(D#2) Clap Tracid 1
40(E2) Snare Tracid 2
41(F2) Tom Tracid 1
42(F#2) Shaker Tracid 1
43(G2) Tom Tracid 2
44(G#2) ClosedHH Tracid 1
45(A2) ClosedHH Tracid 2
46(A#2) OpenHH Tracid 1
47(B2) Ride Tracid 1
48(C3) Kick Tracid 3
49(C#3) Kick Tracid 4
50(D3) Snare Tracid 3
51(D#3) Clap Tracid 2
52(E3) Snare Tracid 4
53(F3) Tom Tracid 3
54(F#3) Shaker Tracid 2
55(G3) Perc Tracid 1
56(G#3) ClosedHH Tracid 3
57(A3) ClosedHH Tracid 4
58(A#3) OpenHH Tracid 2
59(B3) Ride Tracid 2
60(C4) Kick Tracid 5
61(C#4) Kick Tracid 6
62(D4) Snare Tracid 5
63(D#4) SFX Tracid 1
64(E4) Snare Tracid 6
65(F4) Tom Tracid 4
66(F#4) Shaker Tracid 3
67(G4) Perc Tracid 2
68(G#4) ClosedHH Tracid 5
69(A4) ClosedHH Tracid 6
70(A#4) OpenHH Tracid 3
71(B4) Ride Tracid 3
72(C5) Kick Tracid 7
73(C#5) Kick Tracid 8
74(D5) Snare Tracid 7
75(D#5) SFX Tracid 2
76(E5) Tom Tracid 5
77(F5) Tom Tracid 6
78(F#5) Tamb Tracid
79(G5) Tom Tracid 7
80(G#5) ClosedHH Tracid 7
81(A5) ClosedHH Tracid 8
82(A#5) OpenHH Tracid 4
83(B5) ClosedHH Tracid 9
84(C6) Kick Tracid 9
85(C#6) SFX Tracid 3
86(D6) SFX Tracid 4
87(D#6) SFX Tracid 5
88(E6) Perc Tracid 3
89(F6) ClosedHH Tracid 10
