36(C2) Kick LinnDrum 1
37(C#2) Kick LinnDrum 2
38(D2) Snare LinnDrum 1
39(D#2) Clap LinnDrum 1
40(E2) Snare LinnDrum 2
41(F2) LowConga LinnDrum 1
42(F#2) Shaker LinnDrum 1
43(G2) HiConga LinnDrum 1
44(G#2) ClosedHH LinnDrum 1
45(A2) LowTom LinnDrum 1
46(A#2) OpenHH LinnDrum 1
47(B2) HiTom LinnDrum 1
48(C3) Kick LinnDrum 3
49(C#3) Tamb LinnDrum
50(D3) Snare LinnDrum 3
51(D#3) Clap LinnDrum 2
52(E3) Snare LinnDrum 4
53(F3) LowConga LinnDrum 2
54(F#3) Shaker LinnDrum 2
55(G3) HiConga LinnDrum 2
56(G#3) ClosedHH LinnDrum 2
57(A3) LowTom LinnDrum 2
58(A#3) OpenHH LinnDrum 2
59(B3) HiTom LinnDrum 2
60(C4) Kick LinnDrumX 3
61(C#4) Kick LinnDrumX 1
62(D4) Snare LinnDrumX 2
63(D#4) Clap LinnDrumX 2
64(E4) Snare LinnDrumX 1
65(F4) LowConga LinnDrumX
66(F#4) Shaker LinnDrumX
67(G4) HiConga LinnDrumX 2
68(G#4) ClosedHH LinnDrumX
69(A4) LowTom LinnDrumX
70(A#4) OpenHH LinnDrumX
71(B4) HiTom LinnDrumX
72(C5) Cowbell LinnDrum 1
73(C#5) Crash LinnDrum
74(D5) Cowbell LinnDrum 2
75(D#5) Ride LinnDrum
76(E5) Sidestick LinnDrum 1
77(F5) Sidestick LinnDrum 2
