36(C2) Kick Midget 1
37(C#2) Kick Midget 2
38(D2) Snare Midget 1
39(D#2) Clap Midget 1
40(E2) Snare Midget 2
41(F2) Lofill Midget 1
42(F#2) Shaker Midget 1
43(G2) Lofill Midget 2
44(G#2) ClosedHH Midget 1
45(A2) Lofill Midget 3
46(A#2) OpenHH Midget 1
47(B2) Lofill Midget 4
48(C3) Kick Midget 3
49(C#3) Kick Midget 4
50(D3) Snare Midget 3
51(D#3) Clap Midget 2
52(E3) Snare Midget 4
53(F3) Perc Midget 1
54(F#3) Shaker Midget 2
55(G3) Perc Midget 2
56(G#3) ClosedHH Midget 2
57(A3) Perc Midget 3
58(A#3) OpenHH Midget 2
59(B3) Perc Midget 4
60(C4) Kick Midget 5
61(C#4) Kick Midget 6
62(D4) Snare Midget 5
63(D#4) Clap Midget 3
64(E4) Snare Midget 6
65(F4) Lofill Midget 5
66(F#4) Shaker Midget 3
67(G4) Perc Midget 5
68(G#4) ClosedHH Midget 3
69(A4) Perc Midget 6
70(A#4) OpenHH Midget 3
71(B4) Perc Midget 7
72(C5) Synth Midget 1
73(C#5) Synth Midget 2
74(D5) Synth Midget 3
75(D#5) Synth Midget 4
76(E5) Synth Midget 5
77(F5) Synth Midget 6
78(F#5) Synth Midget 7
79(G5) Synth Midget 8
80(G#5) Synth Midget 9
81(A5) Synth Midget 10
82(A#5) Synth Midget 11
83(B5) Synth Midget 12
