36(C2) Kick Mirror 1
37(C#2) Kick Mirror 2
38(D2) Snare Mirror 1
39(D#2) Clap Mirror 1
40(E2) Clap Mirror 2
41(F2) Combo Mirror 1
42(F#2) Shaker Mirror 1
43(G2) Combo Mirror 2
44(G#2) ClosedHH Mirror 1
45(A2) Bass Mirror 1
46(A#2) OpenHH Mirror 1
47(B2) Guitar Mirror 1
48(C3) Kick Mirror 3
49(C#3) Kick Mirror 4
50(D3) Snare Mirror 2
51(D#3) Clap Mirror 3
52(E3) Clap Mirror 4
53(F3) Laser Mirror 1
54(F#3) Shaker Mirror 2
55(G3) Combo Mirror 3
56(G#3) ClosedHH Mirror 2
57(A3) Bass Mirror 2
58(A#3) OpenHH Mirror 2
59(B3) Synth Mirror 1
60(C4) Kick Mirror 5
61(C#4) Kick Mirror 6
62(D4) Snare Mirror 3
63(D#4) Clap Mirror 5
64(E4) Clap Mirror 6
65(F4) Laser Mirror 2
66(F#4) Shaker Mirror 3
67(G4) Cowbell Mirror
68(G#4) ClosedHH Mirror 3
69(A4) Bass Mirror 3
70(A#4) OpenHH Mirror 3
71(B4) Synth Mirror 2
72(C5) Kick Mirror 7
73(C#5) Kick Mirror 8
74(D5) Snare Mirror 4
75(D#5) Clap Mirror 7
76(E5) Clap Mirror 8
77(F5) SFX Mirror
78(F#5) Shaker Mirror 4
79(G5) Tom Mirror
80(G#5) ClosedHH Mirror 4
81(A5) Bass Mirror 4
82(A#5) ClosedHH Mirror 5
83(B5) Guitar Mirror 2
