36(C2) Kick MyThumps 1
37(C#2) Kick MyThumps 2
38(D2) Snare MyThumps 1
39(D#2) Clap MyThumps 1
40(E2) Snare MyThumps 2
41(F2) Impact MyThumps  1
42(F#2) Shaker MyThumps 1
43(G2) Tom MyThumps 1
44(G#2) ClosedHH MyThumps 1
45(A2) Blip MyThumps
46(A#2) OpenHH MyThumps 1
47(B2) Crash MyThumps 1
48(C3) Kick MyThumps 3
49(C#3) Kick MyThumps 4
50(D3) Snare MyThumps 3
51(D#3) Clap MyThumps 2
52(E3) Snare MyThumps 4
53(F3) Impact MyThumps 2
54(F#3) Shaker MyThumps 2
55(G3) Tom MyThumps 2
56(G#3) ClosedHH MyThumps 2
57(A3) Blop MyThumps 1
58(A#3) OpenHH MyThumps 2
59(B3) Crash MyThumps 2
60(C4) Kick MyThumps 5
61(C#4) Kick MyThumps 6
62(D4) Snare MyThumps 5
63(D#4) Clap MyThumps 3
64(E4) Snare MyThumps 6
65(F4) SFX MyThumps 1
66(F#4) Shaker MyThumps 3
67(G4) Tom  MyThumps 3
68(G#4) ClosedHH MyThumps 3
69(A4) Blop MyThumps 2
70(A#4) OpenHH MyThumps 3
71(B4) Crash MyThumps 3
72(C5) Kick MyThumps 7
73(C#5) Kick MyThumps 8
74(D5) Snare MyThumps 7
75(D#5) Clap MyThumps 4
76(E5) Snare MyThumps 8
77(F5) SFX MyThumps 2
78(F#5) Metallic MyThumps
79(G5) Tom MyThumps 4
80(G#5) ClosedHH MyThumps 4
81(A5) Blop MyThumps 3
82(A#5) OpenHH MyThumps 4
83(B5) Crash MyThumps 4
