36(C2) Kick Myocardium 1
37(C#2) Kick Myocardium 2
38(D2) Snare Myocardium 1
39(D#2) Snare Myocardium 2
40(E2) Perc Myocardium 1
41(F2) Perc Myocardium 2
42(F#2) SFX Myocardium 1
43(G2) SFX Myocardium 2
44(G#2) ClosedHH Myocardium 1
45(A2) SFX Myocardium 3
46(A#2) OpenHH Myocardium 1
47(B2) SFX Myocardium 4
48(C3) Kick Myocardium 3
49(C#3) Kick Myocardium 4
50(D3) Snare Myocardium 3
51(D#3) Snare Myocardium 4
52(E3) Perc Myocardium 3
53(F3) SFX Myocardium 5
54(F#3) SFX Myocardium 6
55(G3) SFX Myocardium 7
56(G#3) ClosedHH Myocardium 2
57(A3) SFX Myocardium 8
58(A#3) OpenHH Myocardium 2
59(B3) SFX Myocardium 9
60(C4) Kick Myocardium 5
61(C#4) Kick Myocardium 6
62(D4) Snare Myocardium 5
63(D#4) Snare Myocardium 6
64(E4) Perc Myocardium 4
65(F4) Hit Myocardium 1
66(F#4) Hit Myocardium 2
67(G4) Perc Myocardium 7
68(G#4) Noise Myocardium
69(A4) Stab Myocardium 1
70(A#4) Hit Myocardium 3
71(B4) Hit Myocardium 4
72(C5) Kick Myocardium 7
73(C#5) Kick Myocardium 8
74(D5) Snare Myocardium 7
75(D#5) Stab Myocardium 2
76(E5) Perc Myocardium 5
77(F5) Hit Myocardium 5
78(F#5) Hit Myocardium 6
79(G5) SFX Myocardium 10
80(G#5) ClosedHH Myocardium 3
81(A5) Stab Myocardium 5
82(A#5) Hit Myocardium 7
83(B5) SFX Myocardium 11
84(C6) Kick Myocardium 9
85(C#6) Kick Myocardium 10
86(D6) Snare Myocardium 8
87(D#6) Hit Myocardium 8
88(E6) Perc Myocardium 6
89(F6) Hit Myocardium 9
90(F#6) SFX Myocardium 12
91(G6) Perc Myocardium 8
92(G#6) ClosedHH Myocardium 4
93(A6) SFX Myocardium 13
94(A#6) SFX Myocardium 14
95(B6) SFX Myocardium 15
96(C7) Stab Myocardium 4
97(C#7) Stab Myocardium 4
98(D7) Stab Myocardium 4
99(D#7) Stab Myocardium 3
100(E7) Stab Myocardium 3
101(F7) Stab Myocardium 3
102(F#7) Stab Myocardium 3
103(G7) Stab Myocardium 3
104(G#7) Stab Myocardium 3
105(A7) Stab Myocardium 3
106(A#7) Stab Myocardium 3
107(B7) SFX Myocardium 16
