36(C2) Kick Neon 1
37(C#2) Kick Neon 2
38(D2) Snare Neon 1
39(D#2) Clap Neon 1
40(E2) Snare Neon 2
41(F2) Perc Neon 1
42(F#2) Shaker Neon 1
43(G2) Perc Neon 2
44(G#2) ClosedHH Neon 1
45(A2) Perc Neon 3
46(A#2) OpenHH Neon 1
47(B2) Perc Neon 4
48(C3) Kick Neon 3
49(C#3) Kick Neon 4
50(D3) Snare Neon 3
51(D#3) Clap Neon 2
52(E3) Snare Neon 4
53(F3) Perc Neon 5
54(F#3) Shaker Neon 2
55(G3) Perc Neon 6
56(G#3) ClosedHH Neon 2
57(A3) Perc Neon 7
58(A#3) OpenHH Neon 2
59(B3) Perc Neon 8
60(C4) Kick Neon 5
61(C#4) Kick Neon 6
62(D4) Snare Neon 5
63(D#4) Clap Neon 3
64(E4) Snare Neon 6
65(F4) Perc Neon 9
66(F#4) Shaker Neon 3
67(G4) Perc Neon 10
68(G#4) ClosedHH Neon 3
69(A4) ClosedHH Neon 4
70(A#4) OpenHH Neon 3
71(B4) Shaker Neon 4
72(C5) Stab Neon 1
73(C#5) Chord Neon 1
74(D5) Stab Neon 2
75(D#5) Chord Neon 2
76(E5) Synth Neon 1
77(F5) Chord Neon 3
78(F#5) Bass Neon 1
79(G5) Chord Neon 4
80(G#5) Synth Neon 2
81(A5) Synth Neon 3
82(A#5) Synth Neon 4
83(B5) Bass Neon 2
