36(C2) Kick Off 1
37(C#2) Kick Off 2
38(D2) Snare Off 1
39(D#2) Rim Off 1
40(E2) Snare Off 2
41(F2) Combo Off 1
42(F#2) Combo Off 2
43(G2) Ride Off 1
44(G#2) ClosedHH Off 1
45(A2) Ride Off 2
46(A#2) OpenHH Off 1
47(B2) Combo Off 3
48(C3) Kick Off 3
49(C#3) Kick Off 4
50(D3) Snare Off 3
51(D#3) Rim Off 2
52(E3) Snare Off 4
53(F3) Dist Off 1
54(F#3) Dist Off 2
55(G3) Combo Off 4
56(G#3) ClosedHH Off 2
57(A3) Tom Off 2
58(A#3) OpenHH Off 2
59(B3) Combo Off 5
60(C4) Kick Off 5
61(C#4) Kick Off 6
62(D4) Snare Off 5
63(D#4) Snare Off 6
64(E4) Snare Off 7
65(F4) Drill Off
66(F#4) Tom Off 1
67(G4) LoTom Off
68(G#4) ClosedHH Off 3
69(A4) Crash Off 1
70(A#4) OpenHH Off 3
71(B4) Splash Off
72(C5) Kick Off 7
73(C#5) Kick Off 8
74(D5) Snare Off 8
75(D#5) Hit Off 1
76(E5) Hit Off 2
77(F5) Metallic Off 1
78(F#5) Metallic Off 2
79(G5) Buzz Off
80(G#5) ClosedHH Off 4
81(A5) Glitch Off 1
82(A#5) OpenHH Off 4
83(B5) Crash Off 2
84(C6) Glitch Off 2
85(C#6) Noise Off 1
86(D6) Noise Off 2
87(D#6) Noise Off 3
