36(C2) Kick OpaSid 1
37(C#2) Kick OpaSid 2
38(D2) Snare OpaSid 1
39(D#2) Clap OpaSid 1
40(E2) Snare OpaSid 2
41(F2) Lazer OpaSid
42(F#2) Shaker OpaSid 1
43(G2) Chip OpaSid 13
44(G#2) ClosedHH OpaSid 1
45(A2) Chip OpaSid 1
46(A#2) Chip OpaSid 2
47(B2) Chip OpaSid 3
48(C3) Kick OpaSid 3
49(C#3) Kick OpaSid 4
50(D3) Snare OpaSid 3
51(D#3) Clap OpaSid 2
52(E3) Snare OpaSid 4
53(F3) Perc OpaSid 2
54(F#3) Shaker OpaSid 2
55(G3) Chip OpaSid 14
56(G#3) ClosedHH OpaSid 2
57(A3) Chip OpaSid 4
58(A#3) Chip OpaSid 5
59(B3) Chip OpaSid 6
60(C4) Kick OpaSid 5
61(C#4) Kick OpaSid 6
62(D4) Snare OpaSid 5
63(D#4) Clap OpaSid 3
64(E4) Snare OpaSid 6
65(F4) Perc OpaSid 3
66(F#4) Shaker OpaSid 3
67(G4) Perc OpaSid 1
68(G#4) ClosedHH OpaSid 3
69(A4) Chip OpaSid 7
70(A#4) Chip OpaSid 8
71(B4) Chip OpaSid 9
72(C5) Kick OpaSid 7
73(C#5) Kick OpaSid 8
74(D5) Snare OpaSid 7
75(D#5) Clap OpaSid 4
76(E5) SFX OpaSid 1
77(F5) SFX OpaSid 2
78(F#5) Shaker OpaSid 4
79(G5) RideChip OpaSid
80(G#5) ClosedHH OpaSid 4
81(A5) Chip OpaSid 10
82(A#5) Chip OpaSid 11
83(B5) Chip OpaSid 12
