36(C2) Kick Orgami 1
37(C#2) Kick Orgami 2
38(D2) Snare Orgami 1
39(D#2) Clap Orgami
40(E2) Snare Orgami 2
41(F2) Timpani Orgami
42(F#2) Shaker Orgami 1
43(G2) Perc Orgami 1
44(G#2) Tom Orgami
45(A2) Hit Orgami 1
46(A#2) OpenHH Orgami 1
47(B2) Lick Orgami
48(C3) Kick Orgami 3
49(C#3) Kick Orgami 4
50(D3) Snare Orgami 3
51(D#3) Snare Orgami 4
52(E3) Snare Orgami 5
53(F3) Hit Orgami 2
54(F#3) Shaker Orgami 2
55(G3) Drill Orgami 1
56(G#3) SFX Orgami 1
57(A3) SFX Orgami 3
58(A#3) OpenHH Orgami 2
59(B3) SFX Orgami 4
60(C4) Kick Orgami 5
61(C#4) Kick Orgami 6
62(D4) Combo Orgami 2
63(D#4) Perc Orgami 2
64(E4) Combo Orgami 3
65(F4) Metallic Orgami 2
66(F#4) Shaker Orgami 3
67(G4) Combo Orgami 1
68(G#4) PercRoll Orgami 1
69(A4) PercRoll Orgami 2
70(A#4) Ride Orgami
71(B4) Perc Orgami 3
72(C5) Metallic Orgami 1
73(C#5) SFX Orgami 5
74(D5) Combo Orgami 4
75(D#5) Perc Orgami 4
76(E5) Blop Orgami
77(F5) Combo Orgami 5
78(F#5) Maracas Orgami 1
79(G5) Clave Orgami
80(G#5) Pop Orgami 2
81(A5) Combo Orgami 6
82(A#5) Metallic Orgami 3
83(B5) Metallic Orgami 4
84(C6) Perc Orgami 5
85(C#6) Combo Orgami 7
86(D6) Perc Orgami 6
87(D#6) Triangle Orgami 1
88(E6) Crackle Orgami
89(F6) Metallic Orgami 5
90(F#6) Maracas Orgami 2
91(G6) Triangle Orgami 2
92(G#6) Combo Orgami 8
93(A6) Metallic Orgami 6
94(A#6) SFX Orgami 2
95(B6) Vox Orgami
96(C7) Tambourine Orgami
97(C#7) Combo Orgami 9
98(D7) Metallic Orgami 7
99(D#7) SFX Orgami 5
100(E7) Stab Orgami
101(F7) Drill Orgami 2
102(F#7) Pop Orgami 1
103(G7) Metallic Orgami 8
104(G#7) Kahon Orgami
105(A7) Hit Orgami 3
106(A#7) Gong Orgami
107(B7) SFX Orgami 6
