36(C2) Kick Pendulum 1
37(C#2) Kick Pendulum 2
38(D2) Snare Pendulum 1
39(D#2) Snare Pendulum 2
40(E2) Snare Pendulum 3
41(F2) ClosedHH Pendulum 1
42(F#2) OpenHH Pendulum 1
43(G2) ClosedHH Pendulum 2
44(G#2) ClosedHH Pendulum 3
45(A2) Kick Pendulum 3
46(A#2) OpenHH Pendulum 2
47(B2) Snare Pendulum 4
48(C3) Kick Pendulum 4
49(C#3) Kick Pendulum 5
50(D3) Snare Pendulum 5
51(D#3) Snare Pendulum 6
52(E3) Snare Pendulum 7
53(F3) Kick Pendulum 4
54(F#3) ClosedHH Pendulum 4
55(G3) Snare Pendulum 8
56(G#3) ClosedHH Pendulum 5
57(A3) Kick Pendulum 5
58(A#3) ClosedHH Pendulum 5
59(B3) Snare Pendulum 5
60(C4) Kick Pendulum 6
61(C#4) Kick Pendulum 6
62(D4) Snare Pendulum 9
63(D#4) Clap Pendulum
64(E4) Snare Pendulum 9
65(F4) Clap Pendulum
66(F#4) ClosedHH Pendulum 6
67(G4) ClosedHH Pendulum 7
68(G#4) ClosedHH Pendulum 6
69(A4) OpenHH Pendulum 3
70(A#4) OpenHH Pendulum 3
71(B4) ClosedHH Pendulum 7
72(C5) Kick Pendulum 7
73(C#5) Kick Pendulum 8
74(D5) Snare Pendulum 10
75(D#5) Snare Pendulum 11
76(E5) Snare Pendulum 12
77(F5) Snare Pendulum 13
78(F#5) OpenHH Pendulum 4
79(G5) Snare Pendulum 14
80(G#5) OpenHH Pendulum 5
81(A5) Kick Pendulum 9
82(A#5) OpenHH Pendulum 6
83(B5) Snare Pendulum 15
84(C6) Perc Pendulum 1
85(C#6) Perc Pendulum 2
86(D6) Perc Pendulum 3
87(D#6) Perc Pendulum 4
88(E6) Perc Pendulum 5
89(F6) Perc Pendulum 6
90(F#6) Perc Pendulum 7
91(G6) Perc Pendulum 8
92(G#6) Perc Pendulum 9
93(A6) Perc Pendulum 10
94(A#6) Perc Pendulum 11
95(B6) Perc Pendulum 12
96(C7) Growl Penulum 1
97(C#7) Growl Penulum 2
98(D7) Growl Penulum 2
99(D#7) Growl Penulum 3
100(E7) Growl Penulum 4
101(F7) Growl Penulum 5
102(F#7) Growl Penulum 5
103(G7) Growl Penulum 5
104(G#7) Growl Penulum 5
105(A7) Growl Penulum 6
106(A#7) Growl Penulum 6
107(B7) Growl Penulum 6
