12(C0) Kick Davis 1
13(C#0) Kick Davis 2
14(D0) Snare Davis 1
15(D#0) Clap Davis 1
16(E0) Snare Davis 2
17(F0) Click Davis 1
18(F#0) Shaker Davis 1
19(G0) Fall Davis 2
20(G#0) ClosedHH Davis 1
21(A0) Fall Davis 3
22(A#0) OpenHH Davis 1
23(B0) Fall Davis 1
24(C1) Kick Davis 3
25(C#1) Kick Davis 4
26(D1) Snare Davis 3
27(D#1) Clap Davis 2
28(E1) Snare Davis 4
29(F1) Click Davis 2
30(F#1) Shaker Davis 2
31(G1) Combo Davis 1
32(G#1) ClosedHH Davis 2
33(A1) Combo Davis 3
34(A#1) OpenHH Davis 2
35(B1) Zap Davis 1
36(C2) Kick Davis 5
37(C#2) Kick Davis 6
38(D2) Snare Davis 5
39(D#2) Clap Davis 3
40(E2) Snare Davis 6
41(F2) Click Davis 3
42(F#2) Shaker Davis 3
43(G2) MidTom Davis 1
44(G#2) ClosedHH Davis 3
45(A2) MidTom Davis 2
46(A#2) OpenHH Davis 3
47(B2) Zap Davis 2
48(C3) Kick Davis 7
49(C#3) Kick Davis 8
50(D3) Snare Davis 7
51(D#3) Clap Davis 4
52(E3) Snare Davis 8
53(F3) Conga Davis
54(F#3) Combo Davis 2
55(G3) Tom Davis 1
56(G#3) ClosedHH Davis 4
57(A3) Tom Davis 2
58(A#3) OpenHH Davis 4
59(B3) LoFill Davis
60(C4) Kick Davis 9
61(C#4) Kick Davis 10
62(D4) Snare Davis 9
63(D#4) Clap Davis 5
64(E4) Snare Davis 10
65(F4) Atmos Davis
66(F#4) Combo Davis 4
67(G4) LoTom Davis 1
68(G#4) ClosedHH Davis 5
69(A4) LoTom Davis 2
70(A#4) Metallic Davis 1
71(B4) Tom Davis 3
72(C5) Kick Davis 11
73(C#5) Kick Davis 12
74(D5) Rim Davis 1
75(D#5) Rim Davis 2
76(E5) Rim Davis 3
77(F5) Dive Davis 1
78(F#5) Chimes Davis 1
79(G5) HiTom Davis 1
80(G#5) Bend Davis
81(A5) HiTom Davis 2
82(A#5) Metallic Davis 2
83(B5) Tom Davis 4
84(C6) Zap Davis 3
85(C#6) Zap Davis 4
86(D6) Rim Davis 4
87(D#6) Rim Davis 5
88(E6) Rim Davis 6
89(F6) Swell Davis
90(F#6) Chimes Davis 2
91(G6) Cowbell Davis
92(G#6) Clave Davis 1
93(A6) Clave Davis 2
94(A#6) Crackle Davis 1
95(B6) Crackle Davis 2
96(C7) Zap Davis 5
97(C#7) Zap Davis 6
98(D7) Zap Davis 7
99(D#7) Dive Davis 2
100(E7) Noise Davis 1
101(F7) Noise Davis 2
102(F#7) Noise Davis 3
103(G7) Noise Davis 4
104(G#7) Noise Davis 5
105(A7) Noise Davis 6
106(A#7) Noise Davis 7
107(B7) Noise Davis 8
