36(C2) Kick Bikini 1
37(C#2) Kick Bikini 2
38(D2) Snare Bikini 1
39(D#2) Clap Bikini 1
40(E2) Snare Bikini 2
41(F2) Perc Bikini 1
42(F#2) Shaker Bikini 1
43(G2) Perc Bikini 2
44(G#2) ClosedHH Bikini 1
45(A2) Perc Bikini 3
46(A#2) OpenHH Bikini 1
47(B2) Perc Bikini 4
48(C3) Kick Bikini 3
49(C#3) Kick Bikini 4
50(D3) Snare Bikini 3
51(D#3) Clap Bikini 2
52(E3) Snare Bikini 4
53(F3) Perc Bikini 5
54(F#3) Shaker Bikini 2
55(G3) Perc Bikini 6
56(G#3) ClosedHH Bikini 2
57(A3) Perc Bikini 7
58(A#3) OpenHH Bikini 2
59(B3) Perc Bikini 8
60(C4) Kick Bikini 5
61(C#4) Kick Bikini 6
62(D4) Snare Bikini 5
63(D#4) Clap Bikini 3
64(E4) Snare Bikini 6
65(F4) Perc Bikini 9
66(F#4) Shaker Bikini 3
67(G4) Perc Bikini 10
68(G#4) ClosedHH Bikini 3
69(A4) Perc Bikini 11
70(A#4) OpenHH Bikini 3
71(B4) Perc Bikini 12
72(C5) Synth Bikini 1
73(C#5) Synth Bikini 2
74(D5) Synth Bikini 3
75(D#5) Synth Bikini 4
76(E5) Synth Bikini 5
77(F5) Synth Bikini 6
78(F#5) Synth Bikini 7
79(G5) Synth Bikini 8
80(G#5) Synth Bikini 9
81(A5) Synth Bikini 10
82(A#5) Synth Bikini 11
83(B5) Synth Bikini 12
