36(C2) Kick Rare 1
37(C#2) Kick Rare 2
38(D2) Snare Rare 1
39(D#2) Clap Rare 1
40(E2) Snare Rare 2
41(F2) Ride Rare 1
42(F#2) Noise Rare 1
43(G2) Noise Rare 2
44(G#2) ClosedHH Rare 1
45(A2) Buzz Rare 1
46(A#2) OpenHH Rare 1
47(B2) Noise Rare 3
48(C3) Kick Rare 3
49(C#3) Kick Rare 4
50(D3) Snare Rare 3
51(D#3) Snare Rare 4
52(E3) Snare Rare 5
53(F3) Metallic Rare 1
54(F#3) Noise Rare 4
55(G3) Metallic Rare 2
56(G#3) ClosedHH Rare 2
57(A3) Noise Rare 5
58(A#3) OpenHH Rare 2
59(B3) Sidestick Rare 1
60(C4) Kick Rare 5
61(C#4) Kick Rare 6
62(D4) Snare Rare 6
63(D#4) Clap Rare 2
64(E4) Snare Rare 7
65(F4) Analog FX Rare 1
66(F#4) Metallic Rare 3
67(G4) Click Rare 1
68(G#4) ClosedHH Rare 3
69(A4) Analog FX Rare 2
70(A#4) OpenHH Rare  3
71(B4) Metallic Rare 4
72(C5) Kick Rare 7
73(C#5) Kick Rare 8
74(D5) Snare Rare 8
75(D#5) Clap Rare 3
76(E5) Clap Rare 4
77(F5) Noise Rare 6
78(F#5) Metallic Rare 5
79(G5) Clap Rare 5
80(G#5) ClosedHH Rare 4
81(A5) Zap Rare 1
82(A#5) OpenHH Rare 4
83(B5) HiBongo Rare
