36(C2) Kick Rare 9
37(C#2) Kick Rare 10
38(D2) Snare Rare 9
39(D#2) Clap Rare 6
40(E2) Clap Rare 7
41(F2) Ride Rare 2
42(F#2) Sub Rare
43(G2) Clap Rare 8
44(G#2) ClosedHH Rare 5
45(A2) Clap Rare 9
46(A#2) Noise Rare 7
47(B2) Metallic Rare 6
48(C3) Kick Rare 11
49(C#3) Kick Rare 12
50(D3) Snare Rare 10
51(D#3) Clap Rare 10
52(E3) Snare Rare 11
53(F3) Conga Rare
54(F#3) Sidestick Rare 2
55(G3) Blip Rare
56(G#3) ClosedHH Rare 6
57(A3) Clave Rare 1
58(A#3) OpenHH Rare 5
59(B3) Clave Rare 2
60(C4) Kick Rare 13
61(C#4) Kick Rare 14
62(D4) Snare Rare 12
63(D#4) Clap Rare 11
64(E4) Clave Rare 3
65(F4) Clap Rare 12
66(F#4) Zap Rare 2
67(G4) LowTom Rare 1
68(G#4) ClosedHH Rare 7
69(A4) MidTom Rare 1
70(A#4) ClosedHH Rare 8
71(B4) HiTom Rare 1
72(C5) Kick Rare 15
73(C#5) Kick Rare 16
74(D5) Snare Rare 13
75(D#5) Clap Rare 13
76(E5) Snare Rare 14
77(F5) Kick Rare 17
78(F#5) Kick Rare 18
79(G5) LowTom Rare 2
80(G#5) Noise Rare 8
81(A5) MidTom Rare 2
82(A#5) Analog FX Rare 3
83(B5) HiTom Rare 2
