36(C2) Kick Reggaetoni 1
37(C#2) Kick Reggaetoni 2
38(D2) Snare Reggaetoni 1
39(D#2) Clap Reggaetoni 1
40(E2) Snare Reggaetoni 2
41(F2) Tom Reggaetoni 1
42(F#2) Perc Reggaetoni
43(G2) HandDrum Reggaetoni 1
44(G#2) ClosedHH Reggaetoni 1
45(A2) HandDrum Reggaetoni 2
46(A#2) OpenHH Reggaetoni 1
47(B2) SFX Reggaetoni 1
48(C3) Kick Reggaetoni 3
49(C#3) Kick Reggaetoni 4
50(D3) Snare Reggaetoni 3
51(D#3) Clap Reggaetoni 2
52(E3) Snare Reggaetoni 4
53(F3) Synth Reggaetoni 1
54(F#3) Shaker Reggaetoni
55(G3) Synth Reggaetoni 2
56(G#3) ClosedHH Reggaetoni 2
57(A3) Synth Reggaetoni 3
58(A#3) OpenHH Reggaetoni 2
59(B3) SFX Reggaetoni 2
60(C4) Kick Reggaetoni 5
61(C#4) Kick Reggaetoni 6
62(D4) Snare Reggaetoni 5
63(D#4) Clap Reggaetoni 3
64(E4) Snare Reggaetoni 6
65(F4) Tom Reggaetoni 2
66(F#4) Cowbell Reggaetoni
67(G4) Tom Reggaetoni 3
68(G#4) ClosedHH Reggaetoni 3
69(A4) Stick Reggaetoni 1
70(A#4) OpenHH Reggaetoni 3
71(B4) SFX Reggaetoni 3
72(C5) Kick Reggaetoni 7
73(C#5) Kick Reggaetoni 8
74(D5) Snare Reggaetoni 7
75(D#5) Hand Reggaetoni 3
76(E5) Snare Reggaetoni 8
77(F5) Bell Reggaetoni 1
78(F#5) Stick Reggaetoni 2
79(G5) Bell Reggaetoni 2
80(G#5) ClosedHH Reggaetoni 4
81(A5) Bell Reggaetoni 3
82(A#5) OpenHH Reggaetoni 4
83(B5) SFX Reggaetoni 4
