36(C2) Kick RepThat 1
37(C#2) Kick RepThat 2
38(D2) Snare RepThat 1
39(D#2) Clap RepThat 1
40(E2) Snare RepThat 2
41(F2) Clap RepThat 2
42(F#2) Shaker RepThat 1
43(G2) Tom RepThat 5
44(G#2) Shaker RepThat 2
45(A2) Swell RepThat
46(A#2) ClosedHH RepThat 1
47(B2) Metallic RepThat 1
48(C3) Kick RepThat 3
49(C#3) Kick RepThat 4
50(D3) Snare RepThat 3
51(D#3) Clap RepThat 3
52(E3) Snare RepThat 4
53(F3) WoodBlock RepThat
54(F#3) Shaker RepThat 3
55(G3) Metallic RepThat 2
56(G#3) ClosedHH RepThat 2
57(A3) Sweep RepThat
58(A#3) OpenHH RepThat 1
59(B3) Ride RepThat
60(C4) Kick RepThat 5
61(C#4) Kick RepThat 6
62(D4) Snare RepThat 5
63(D#4) Clap RepThat 5
64(E4) Snare RepThat 6
65(F4) Tom RepThat 3
66(F#4) Shaker RepThat 5
67(G4) Tom RepThat 4
68(G#4) ClosedHH RepThat 3
69(A4) RevOpenHH RepThat
70(A#4) OpenHH RepThat 2
71(B4) Crash RepThat 1
72(C5) Kick RepThat 7
73(C#5) Kick RepThat 8
74(D5) Snare RepThat 7
75(D#5) Clap RepThat 4
76(E5) Snare RepThat 8
77(F5) Tom RepThat 1
78(F#5) Shaker RepThat 4
79(G5) Tom RepThat 2
80(G#5) ClosedHH RepThat 4
81(A5) Noise RepThat
82(A#5) Tamb RepThat
83(B5) Crash RepThat 2
