36(C2) Kick Devine 9
37(C#2) Kick Devine 10
38(D2) Snare Devine 19
39(D#2) Snare Devine 20
40(E2) Clap Devine
41(F2) Perc Devine 4
42(F#2) Metal Devine 11
43(G2) Perc Devine 5
44(G#2) ClosedHH Devine 7
45(A2) Metal Devine 12
46(A#2) OpenHH Devine 7
47(B2) Metal Devine 13
48(C3) Kick Devine 11
49(C#3) Kick Devine 12
50(D3) Snare Devine  21
51(D#3) Snare Devine 22
52(E3) SFX Devine 10
53(F3) Perc Devine 6
54(F#3) Metal Devine 14
55(G3) Perc Devine 7
56(G#3) ClosedHH Devine 8
57(A3) Metal Devine 15
58(A#3) OpenHH Devine 8
59(B3) Metal Devine 16
60(C4) Kick Devine 13
61(C#4) Kick Devine 14
62(D4) Snare Devine 23
63(D#4) Snare Devine 24
64(E4) SFX Devine 11
65(F4) Perc Devine 8
66(F#4) Metal Devine 17
67(G4) Perc Devine 9
68(G#4) ClosedHH Devine 9
69(A4) Metal Devine 18
70(A#4) OpenHH Devine 9
71(B4) Metal Devine 19
72(C5) Kick Devine 15
73(C#5) Kick Devine 16
74(D5) Snare Devine 25
75(D#5) Snare Devine 26
76(E5) SFX Devine 12
77(F5) Perc Devine 10
78(F#5) Metal Devine 20
79(G5) Perc Devine 11
80(G#5) ClosedHH Devine 10
81(A5) Drill Devine 13
82(A#5) Drill Devine 14
83(B5) Drill Devine 15
84(C6) Kick Devine 17
85(C#6) Kick Devine 18
86(D6) Snare Devine 27
87(D#6) Snare Devine 28
88(E6) SFX Devine 13
89(F6) Perc Devine 12
90(F#6) SFX Devine 14
91(G6) Perc Devine 13
92(G#6) ClosedHH Devine 11
93(A6) Drill Devine 16
94(A#6) Drill Devine 17
95(B6) Drill Devine 18
96(C7) SFX Devine 15
97(C#7) SFX Devine 16
98(D7) Snare Devine 29
99(D#7) Snare Devine 30
100(E7) SFX Devine 17
101(F7) Perc Devine 14
102(F#7) SFX Devine 18
103(G7) Perc Devine 15
104(G#7) SFX Devine 19
105(A7) SFX Devine 20
106(A#7) SFX Devine 21
107(B7) SFX Devine 22
