36(C2) Kick Devine 1
37(C#2) Kick Devine 2
38(D2) Snare Devine 1
39(D#2) Snare Devine 2
40(E2) Snare Devine 3
41(F2) Drill Devine 1
42(F#2) Drill Devine 2
43(G2) Drill Devine 3
44(G#2) ClosedHH Devine 1
45(A2) Perc Devine 1
46(A#2) OpenHH Devine 1
47(B2) Drill Devine 4
48(C3) Kick Devine 3
49(C#3) Kick Devine 4
50(D3) Snare Devine 4
51(D#3) Snare Devine 5
52(E3) Snare Devine 6
53(F3) Drill Devine 5
54(F#3) Drill Devine 6
55(G3) Drill Devine 7
56(G#3) ClosedHH Devine 2
57(A3) Perc Devine 2
58(A#3) OpenHH Devine 2
59(B3) Drill Devine 8
60(C4) Kick Devine 5
61(C#4) SFX Devine 1
62(D4) Snare Devine 7
63(D#4) Snare Devine 8
64(E4) Snare Devine 9
65(F4) Metal Devine 1
66(F#4) Metal Devine 2
67(G4) Metal Devine 3
68(G#4) ClosedHH Devine 3
69(A4) Perc Devine 3
70(A#4) OpenHH Devine 3
71(B4) Drill Devine 9
72(C5) Kick Devine 6
73(C#5) SFX Devine 2
74(D5) Snare Devine 10
75(D#5) Snare Devine 11
76(E5) Snare Devine 12
77(F5) Metal Devine 4
78(F#5) Metal Devine 5
79(G5) Metal Devine 6
80(G#5) ClosedHH Devine 4
81(A5) Metal Devine 7
82(A#5) OpenHH Devine 4
83(B5) Drill Devine 10
84(C6) Kick Devine 7
85(C#6) SFX Devine 3
86(D6) Snare Devine 13
87(D#6) Snare Devine 14
88(E6) Snare Devine 15
89(F6) SFX Devine 4
90(F#6) SFX Devine 5
91(G6) SFX Devine 6
92(G#6) ClosedHH Devine 5
93(A6) Metal Devine 8
94(A#6) OpenHH Devine 5
95(B6) Drill Devine 11
96(C7) Kick Devine 8
97(C#7) SFX Devine 7
98(D7) Snare Devine 16
99(D#7) Snare Devine 17
100(E7) Snare Devine 18
101(F7) Metal Devine 9
102(F#7) SFX Devine 8
103(G7) SFX Devine 9
104(G#7) ClosedHH Devine 6
105(A7) Metal Devine 10
106(A#7) OpenHH Devine 6
107(B7) Drill Devine 12
