36(C2) Kick Roccness 1
37(C#2) Kick Roccness 2
38(D2) Snare Roccness 1
39(D#2) Clap Roccness
40(E2) Snare Roccness 2
41(F2) Blop Roccness
42(F#2) Shaker Roccness 1
43(G2) Click Roccness
44(G#2) ClosedHH Roccness
45(A2) Blip Roccness
46(A#2) OpenHH Roccness
47(B2) Pop Roccness 1
48(C3) Kick Roccness 3
49(C#3) Kick Roccness 4
50(D3) Buzz Roccness
51(D#3) Drill Roccness 1
52(E3) Drill Roccness 2
53(F3) Tom Roccness
54(F#3) Shaker Roccness 2
55(G3) Crackle Roccness 2
56(G#3) Hit Roccness 1
57(A3) Hit Roccness 2
58(A#3) Crackle Roccness 1
59(B3) Pop Roccness 2
60(C4) Kick Roccness 5
61(C#4) Dist Roccness 1
62(D4) Dist Roccness 2
63(D#4) Glitch Roccness 1
64(E4) Perc Roccness 3
65(F4) Perc Roccness 4
66(F#4) Glitch Roccness 1
67(G4) Glitch Roccness 2
68(G#4) Glitch Roccness 3
69(A4) Noise Roccness 1
70(A#4) SFX Roccness 5
71(B4) Wood Roccness
72(C5) Stab Roccness 1
73(C#5) Stab Roccness 2
74(D5) Stab Roccness 3
75(D#5) Perc Roccness 1
76(E5) SFX Roccness 1
77(F5) SFX Roccness 2
78(F#5) Perc Roccness 2
79(G5) SFX Roccness 3
80(G#5) Noise Roccness 2
81(A5) SFX Roccness 4
82(A#5) Hit Roccness  3
83(B5) Synth Roccness
