36(C2) Kick SB 1
37(C#2) Kick SB 2
38(D2) Snare SB 1
39(D#2) Clap SB 1
40(E2) Snare SB 2
41(F2) LoTom SB
42(F#2) Shaker SB 1
43(G2) MidTom SB
44(G#2) ClosedHH SB 1
45(A2) HiTom SB
46(A#2) OpenHH SB 1
47(B2) Pop SB
48(C3) Kick SB 3
49(C#3) Kick SB 4
50(D3) Snare SB 3
51(D#3) Clap SB 2
52(E3) Clap SB 7
53(F3) Vox SB 1
54(F#3) Shaker SB 2
55(G3) Vox SB 2
56(G#3) ClosedHH SB 2
57(A3) Vox SB 3
58(A#3) OpenHH SB 2
59(B3) Vox SB 4
60(C4) Kick SB 5
61(C#4) Kick SB 6
62(D4) Clap SB 5
63(D#4) Clap SB 3
64(E4) Clap SB 8
65(F4) Vocal SB 1
66(F#4) Shaker SB 3
67(G4) Vocal SB 2
68(G#4) Rise SB 1
69(A4) Vocal SB 3
70(A#4) Wobble SB 2
71(B4) Vocal SB 4
72(C5) Kick SB 7
73(C#5) Kick SB 8
74(D5) Clap SB 6
75(D#5) Clap SB 4
76(E5) Rise SB 2
77(F5) SFX SB 5
78(F#5) Shaker SB 4
79(G5) Breath SB 3
80(G#5) Breath SB 1
81(A5) Blip SB
82(A#5) Breath SB 2
83(B5) RevCrash SB 1
84(C6) Kick SB 9
85(C#6) Kick SB 10
86(D6) Wobble SB 3
87(D#6) Noise SB
88(E6) Hoover SB
89(F6) SFX SB 3
90(F#6) Shaker SB 5
91(G6) SFX SB 6
92(G#6) SFX SB 7
93(A6) Bass SB 1
94(A#6) Bass SB 2
95(B6) Bass SB 3
96(C7) Kick SB 11
97(C#7) Kick SB 12
98(D7) SFX SB 2
99(D#7) Swell SB
100(E7) SFX SB 4
101(F7) Wobble SB 1
102(F#7) Dive SB
103(G7) SFX SB 1
104(G#7) Fall SB
105(A7) RevCrash SB 2
106(A#7) Chord SB
107(B7) SFX SB 8
