36(C2) Kick Flamingo 1
37(C#2) Kick Flamingo 2
38(D2) Snare Flamingo 1
39(D#2) Clap Flamingo 1
40(E2) Snare Flamingo 2
41(F2) Tom Flamingo 1
42(F#2) Shaker Flamingo
43(G2) Tom Flamingo 2
44(G#2) ClosedHH Flamingo 1
45(A2) Hit Flamingo
46(A#2) OpenHH Flamingo 1
47(B2) Crash Flamingo
48(C3) Kick Flamingo 3
49(C#3) Kick Flamingo 4
50(D3) Snare Flamingo 3
51(D#3) Clap Flamingo 2
52(E3) Snare Flamingo 4
53(F3) Tom Flamingo 3
54(F#3) Blop Flamingo
55(G3) Tom Flamingo 4
56(G#3) ClosedHH Flamingo 2
57(A3) Ride Flamingo 1
58(A#3) OpenHH Flamingo 2
59(B3) Ride Flamingo 2
60(C4) Kick Flamingo 5
61(C#4) Kick Flamingo 6
62(D4) Snare Flamingo 5
63(D#4) Clap Flamingo 3
64(E4) Snare Flamingo 6
65(F4) Noise Flamingo
66(F#4) Synth Flamingo
67(G4) Combo Flamingo
68(G#4) ClosedHH Flamingo 3
69(A4) Perc Flamingo
70(A#4) OpenHH Flamingo 3
71(B4) Splash Flamingo
72(C5) Bass Flamingo 1
73(C#5) Bass Flamingo 2
74(D5) Bass Flamingo 3
75(D#5) Lead Flamingo 1
76(E5) Lead Flamingo 2
77(F5) Lead Flamingo 3
78(F#5) Guitar Flamingo 1
79(G5) Swell Flamingo
80(G#5) Ambience Flamingo
81(A5) Guitar Flamingo 2
82(A#5) Guitar Flamingo 3
83(B5) Atmos Flamingo
