36(C2) Kick Senv 1
37(C#2) Kick Senv 2
38(D2) Rimshot Senv
39(D#2) Combo Senv 1
40(E2) Atmos Senv 1
41(F2) Atmos Senv 2
42(F#2) Combo Senv 2
43(G2) Buzz Senv
44(G#2) ClosedHH Senv
45(A2) Zap Senv
46(A#2) OpenHH Senv
47(B2) Timpani Senv
48(C3) Kick Senv 3
49(C#3) Kick Senv 4
50(D3) Metallic Senv
51(D#3) Dist Senv 1
52(E3) Dist Senv 2
53(F3) Dist Senv 3
54(F#3) Dist Senv 4
55(G3) Drill Senv 1
56(G#3) Drill Senv 2
57(A3) SFX Senv 1
58(A#3) Swell Senv
59(B3) SFX Senv 2
60(C4) Kick Senv 5
61(C#4) Stab Senv 1
62(D4) Stab Senv 2
63(D#4) Stab Senv 3
64(E4) Perc Senv 1
65(F4) Perc Senv 2
66(F#4) Perc Senv 3
67(G4) Perc Senv 4
68(G#4) Perc Senv 5
69(A4) Crash Senv
70(A#4) Impact Senv 1
71(B4) Impact Senv 2
72(C5) Ambience Senv 1
73(C#5) Ambience Senv 2
74(D5) Ambience Senv 3
75(D#5) Glitch Senv 1
76(E5) Glitch Senv 2
77(F5) Glitch Senv 3
78(F#5) Glitch Senv 4
79(G5) Drill Senv 3
80(G#5) Drill Senv 4
81(A5) Hit Senv 1
82(A#5) Hit Senv 2
83(B5) Drone Senv 1
84(C6) Noise Senv 1
85(C#6) Noise Senv 2
86(D6) Noise Senv 3
87(D#6) Noise Senv 4
88(E6) Noise Senv 5
89(F6) Drone Senv 2
