36(C2) Kick Shooter 1
37(C#2) Kick Shooter 2
38(D2) Snare Shooter 1
39(D#2) Glitch Shooter
40(E2) Snare Shooter 2
41(F2) Vocal Shooter 1
42(F#2) Shaker Shooter
43(G2) Ride Shooter
44(G#2) ClosedHH Shooter 1
45(A2) Horn Shooter
46(A#2) OpenHH Shooter 1
47(B2) Crash Shooter
48(C3) Kick Shooter 3
49(C#3) Kick Shooter 4
50(D3) Snare Shooter 3
51(D#3) Pop Shooter
52(E3) Snare Shooter 4
53(F3) Swell Shooter
54(F#3) Tambourine Shooter
55(G3) Alarm Shooter
56(G#3) ClosedHH Shooter 2
57(A3) Rise Shooter
58(A#3) OpenHH Shooter 2
59(B3) SFX Shooter
60(C4) Kick Shooter 5
61(C#4) Combo Shooter 1
62(D4) Snare Shooter 5
63(D#4) Snare Shooter 6
64(E4) Snare Shooter 7
65(F4) Arp Shooter 1
66(F#4) Arp Shooter 2
67(G4) Fall Shooter
68(G#4) Bass Shooter 1
69(A4) Bass Shooter 2
70(A#4) OpenHH Shooter 3
71(B4) Vocal Shooter 2
72(C5) Combo Shooter 2
73(C#5) Combo Shooter 3
74(D5) Snare Shooter 8
75(D#5) Snare Shooter 9
76(E5) Snare Shooter 10
77(F5) Snare Shooter 11
78(F#5) Snare Shooter 12
79(G5) Snare Shooter 13
80(G#5) Combo Shooter 4
81(A5) LoFill Shooter
82(A#5) Scratch Shooter 1
83(B5) Scratch Shooter 2
