36(C2) Kick Waveform 1
37(C#2) Kick Waveform 2
38(D2) Zap Waveform 1
39(D#2) Blip  Waveform 1
40(E2) Blip Waveform 2
41(F2) Wobble Waveform 1
42(F#2) SFX Waveform 1
43(G2) Dive Waveform 1
44(G#2) Bend Waveform 1
45(A2) Sine Waveform 1
46(A#2) Sine Waveform 2
47(B2) Sine Waveform 3
48(C3) Kick Waveform 3
49(C#3) Kick Waveform 4
50(D3) Zap Waveform 2
51(D#3) Pop Waveform 1
52(E3) Pop Waveform 2
53(F3) Wobble Waveform 2
54(F#3) SFX Waveform 2
55(G3) Dive Waveform 2
56(G#3) Bend Waveform 2
57(A3) Triangle Waveform 1
58(A#3) Triangle Waveform 2
59(B3) Triangle Waveform 3
60(C4) Kick Waveform 5
61(C#4) Kick Waveform 6
62(D4) Zap Waveform 3
63(D#4) Bit Waveform 1
64(E4) Bit Waveform 2
65(F4) Wobble Waveform 3
66(F#4) SFX Waveform 3
67(G4) Dive Waveform 3
68(G#4) Bend Waveform 3
69(A4) Square Waveform 1
70(A#4) Square Waveform 2
71(B4) Square Waveform 3
72(C5) Kick Waveform 7
73(C#5) Kick Waveform 8
74(D5) Zap Waveform 4
75(D#5) Blop Waveform 1
76(E5) Blop Waveform 2
77(F5) Wobble Waveform 4
78(F#5) SFX Waveform 4
79(G5) Dive Waveform 4
80(G#5) Bend Waveform 4
81(A5) Saw Waveform 1
82(A#5) Saw Waveform 2
83(B5) Saw Waveform 3
84(C6) Noise Waveform 1
85(C#6) Noise Waveform 2
86(D6) Noise Waveform 3
87(D#6) Click Waveform 1
88(E6) Click Waveform 2
89(F6) Wobble Waveform 5
90(F#6) Dist Waveform
91(G6) Dive Waveform 5
92(G#6) Noise Waveform 4
93(A6) Noise Waveform 1
94(A#6) Noise Waveform 2
95(B6) Noise Waveform 3
