36(C2) Kick Slam 1
37(C#2) Kick Slam 2
38(D2) Snare Slam 1
39(D#2) Clap Slam 1
40(E2) Snare Slam 2
41(F2) Wood Slam
42(F#2) Shaker Slam 1
43(G2) Lazer Slam
44(G#2) ClosedHH Slam 1
45(A2) Perc Slam
46(A#2) OpenHH Slam 1
47(B2) Crash Slam 1
48(C3) Kick Slam 3
49(C#3) Kick Slam 4
50(D3) Snare Slam 3
51(D#3) Clap Slam 2
52(E3) Snare Slam 4
53(F3) Rattle Slam
54(F#3) Shaker Slam 2
55(G3) Impact Slam 1
56(G#3) ClosedHH Slam 2
57(A3) Tom Slam 1
58(A#3) OpenHH Slam 2
59(B3) Crash Slam 2
60(C4) Kick Slam 5
61(C#4) Kick Slam 6
62(D4) Snare Slam 5
63(D#4) Clap Slam 3
64(E4) Snare Slam 6
65(F4) SFX Slam
66(F#4) Shaker Slam 3
67(G4) VoxStab Slam 1
68(G#4) ClosedHH Slam 3
69(A4) Stab Slam
70(A#4) OpenHH Slam 3
71(B4) Crash Slam 3
72(C5) Kick Slam 7
73(C#5) Kick Slam 8
74(D5) Snare Slam 7
75(D#5) Clap Slam 4
76(E5) Snare Slam 8
77(F5) VoxStab Slam 2
78(F#5) Shaker Slam 4
79(G5) Tom Slam 2
80(G#5) ClosedHH Slam 4
81(A5) Impact Slam 2
82(A#5) OpenHH Slam 4
83(B5) RevCrash Slam
