36(C2) Kick SP12 1
37(C#2) Kick SP12 2
38(D2) Snare SP12 1
39(D#2) Clap SP12 1
40(E2) Snare SP12 2
41(F2) LowTom SP12 1
42(F#2) ClosedHH SP12 1
43(G2) MidLowTom SP12 1
44(G#2) ClosedHH SP12 2
45(A2) MidHiTom SP12 1
46(A#2) OpenHH SP12
47(B2) HiTom SP12 1
48(C3) Crash SP12
49(C#3) Cowbell SP12
50(D3) Snare SP12 3
51(D#3) Clap SP12 2
52(E3) Snare SP12 4
53(F3) LowTom SP12 2
54(F#3) Ride SP12 1
55(G3) MidLowTom SP12 2
56(G#3) Ride SP12 2
57(A3) MidHiTom SP12 2
58(A#3) Sidestick SP12
59(B3) HiTom SP12 2
60(C4) Kick SP12X 1
61(C#4) Kick SP12X 2
62(D4) Snare SP12X 1
63(D#4) Clap SP12X 1
64(E4) Snare SP12X 2
65(F4) LowTom SP12X 1
66(F#4) ClosedHH SP12X 1
67(G4) MidLowTom SP12X 1
68(G#4) ClosedHH SP12X 2
69(A4) MidHiTom SP12X 1
70(A#4) OpenHH SP12X
71(B4) HiTom SP12X 1
72(C5) Crash SP12X
73(C#5) Cowbell SP12X
74(D5) Snare SP12X 3
75(D#5) Clap SP12X 2
76(E5) Snare SP12X 4
77(F5) LowTom SP12X 2
78(F#5) Ride SP12X 1
79(G5) MidLowTom SP12X 2
80(G#5) Ride SP12X 2
81(A5) MidHiTom SP12X 2
82(A#5) Sidestick SP12X
83(B5) HiTom SP12X 2
