36(C2) Kick SW 1
37(C#2) Kick SW 2
38(D2) Snare SW 1
39(D#2) Snare SW 2
40(E2) Snare SW 3
41(F2) Perc SW 1
42(F#2) Drill SW 1
43(G2) Drill SW 2
44(G#2) Click SW 1
45(A2) Drill SW 3
46(A#2) Drill SW 4
47(B2) Drill SW 5
48(C3) Kick SW 3
49(C#3) Kick SW 4
50(D3) Snare SW 4
51(D#3) Snare SW 5
52(E3) Snare SW 6
53(F3) Perc SW 2
54(F#3) Perc SW 3
55(G3) Perc SW 4
56(G#3) ClosedHH SW
57(A3) Buzz SW 1
58(A#3) Noise SW 1
59(B3) Perc SW 8
60(C4) Kick SW 5
61(C#4) Perc SW 5
62(D4) Snare SW 7
63(D#4) Snare SW 8
64(E4) Snare SW 9
65(F4) Perc SW 6
66(F#4) Buzz SW 2
67(G4) Buzz SW 3
68(G#4) Buzz SW 4
69(A4) Buzz SW 5
70(A#4) Buzz SW 6
71(B4) Buzz SW 7
72(C5) Kick SW 6
73(C#5) Click SW 2
74(D5) Snare SW 10
75(D#5) Snare SW 11
76(E5) Snare SW 12
77(F5) Drill SW 6
78(F#5) Perc SW 7
79(G5) Drill SW 7
80(G#5) Buzz SW 8
81(A5) Metal SW
82(A#5) Drill SW 8
83(B5) Apparat SW
84(C6) Noise SW 2
85(C#6) Click SW 3
