36(C2) Kick Gong 1
37(C#2) Kick Gong 2
38(D2) Snare Gong 1
39(D#2) Rimshot Gong
40(E2) Snare Gong 2
41(F2) Clave Gong
42(F#2) Tambourine Gong 1
43(G2) MidTom Gong
44(G#2) ClosedHH Gong
45(A2) HiTom Gong
46(A#2) OpenHH Gong
47(B2) RideBell Gong
48(C3) TamTam Gong
49(C#3) Crash Gong 2
50(D3) SnareFlam Gong
51(D#3) Woodblock Gong 2
52(E3) China Gong
53(F3) LoTom Gong
54(F#3) Tambourine Gong 2
55(G3) Cowbell Gong 2
56(G#3) Cowbell Gong 1
57(A3) Cowbell Gong 3
58(A#3) PedalHH Gong
59(B3) Crash Gong 1
60(C4) LoBongo Gong
61(C#4) MidRototom Gong
62(D4) HiBongo Gong
63(D#4) Gong Gong 1
64(E4) Gong Gong 2
65(F4) Gong Gong 3
66(F#4) Gong Gong 4
67(G4) Gong Gong 5
68(G#4) Gong Gong 6
69(A4) Gong Gong 7
70(A#4) Gong Gong 8
71(B4) Ride Gong
72(C5) Chimes Gong 1
73(C#5) Chimes Gong 2
74(D5) HiRototom Gong
75(D#5) Guirro Gong
76(E5) Woodblock Gong 1
77(F5) Guirro Gong 2
78(F#5) Woodblock Gong 3
79(G5) Woodblock Gong 4
80(G#5) Triangle Gong 1
81(A5) Triangle Gong 2
82(A#5) Triangle Gong 3
83(B5) Vibraslap Gong
84(C6) LoRototom Gong
