36(C2) Kick SwaggedOut 1
37(C#2) Kick SwaggedOut 2
38(D2) Snare SwaggedOut 1
39(D#2) Clap SwaggedOut 1
40(E2) Snare SwaggedOut 2
41(F2) Kick SwaggedOut 3
42(F#2) ClosedHH SwaggedOut  1
43(G2) Kick SwaggedOut 4
44(G#2) ClosedHH SwaggedOut 2
45(A2) SFX SwaggedOut 1
46(A#2) OpenHH SwaggedOut 1
47(B2) Cymbal SwaggedOut
48(C3) Kick SwaggedOut 5
49(C#3) Kick SwaggedOut 6
50(D3) Snare SwaggedOut 3
51(D#3) Clap SwaggedOut 2
52(E3) Snare SwaggedOut 4
53(F3) Snap SwaggedOut
54(F#3) Conga SwaggedOut
55(G3) Kick SwaggedOut 7
56(G#3) ClosedHH SwaggedOut 3
57(A3) SFX SwaggedOut 2
58(A#3) OpenHH SwaggedOut 2
59(B3) Crash SwaggedOut 1
60(C4) Kick SwaggedOut 8
61(C#4) Kick SwaggedOut 9
62(D4) Snare SwaggedOut 5
63(D#4) Clap SwaggedOut 3
64(E4) Snare SwaggedOut 6
65(F4) Tom SwaggedOut 1
66(F#4) SFX SwaggedOut 3
67(G4) Tom SwaggedOut 2
68(G#4) ClosedHH SwaggedOut 4
69(A4) SFX SwaggedOut 4
70(A#4) OpenHH SwaggedOut 3
71(B4) Ride SwaggedOut
72(C5) Kick SwaggedOut 10
73(C#5) Kick SwaggedOut 11
74(D5) Snare SwaggedOut 7
75(D#5) Clap SwaggedOut 4
76(E5) Snare SwaggedOut 8
77(F5) Clap SwaggedOut 5
78(F#5) SFX SwaggedOut 5
79(G5) Kick SwaggedOut 12
80(G#5) ClosedHH SwaggedOut 5
81(A5) SFX SwaggedOut 6
82(A#5) OpenHH SwaggedOut 4
83(B5) Crash SwaggedOut 2
