36(C2) Kick Synthgaze 1
37(C#2) Kick Synthgaze 2
38(D2) Snare Synthgaze 1
39(D#2) Clap Synthgaze 1
40(E2) Snare Synthgaze 2
41(F2) Blip Synthgaze
42(F#2) Shaker Synthgaze
43(G2) Vox Synthgaze
44(G#2) ClosedHH Synthgaze 1
45(A2) Crash Synthgaze 1
46(A#2) OpenHH Synthgaze 1
47(B2) Crash Synthgaze 2
48(C3) Kick Synthgaze 3
49(C#3) Kick Synthgaze 4
50(D3) Snare Synthgaze 3
51(D#3) Clap Synthgaze 2
52(E3) Snare Synthgaze 4
53(F3) Perc Synthgaze 1
54(F#3) Tambourine Synthgaze
55(G3) Synth Synthgaze
56(G#3) ClosedHH Synthgaze 2
57(A3) Perc Synthgaze 2
58(A#3) OpenHH Synthgaze 2
59(B3) Splash Synthgaze
60(C4) Kick Synthgaze 5
61(C#4) Kick Synthgaze 6
62(D4) Snare Synthgaze 5
63(D#4) Clap Synthgaze 3
64(E4) Snare Synthgaze 6
65(F4) Chord Synthgaze 1
66(F#4) Chord Synthgaze 2
67(G4) Saw Synthgaze
68(G#4) ClosedHH Synthgaze 3
69(A4) Chord Synthgaze 3
70(A#4) OpenHH Synthgaze 3
71(B4) Blop Synthgaze
72(C5) Tom Synthgaze 1
73(C#5) Tom Synthgaze 2
74(D5) Tom Synthgaze 3
75(D#5) Tom Synthgaze 4
76(E5) Tom Synthgaze 5
77(F5) Tom Synthgaze 6
78(F#5) HiTom Synthgaze
79(G5) MidTom Synthgaze
80(G#5) LoTom Synthgaze
81(A5) Noise Synthgaze
82(A#5) SFX Synthgaze
83(B5) Swell Synthgaze
