36(C2) Kick Wikinger 1
37(C#2) Kick Wikinger 2
38(D2) Snare Wikinger 1
39(D#2) Clap Wikinger 1
40(E2) Snare Wikinger 2
41(F2) Ride Wikinger 1
42(F#2) Shaker Wikinger 1
43(G2) Perc Wikinger 1
44(G#2) ClosedHH Wikinger 1
45(A2) Perc Wikinger 2
46(A#2) OpenHH Wikinger 1
47(B2) Perc Wikinger 3
48(C3) Kick Wikinger 3
49(C#3) Kick Wikinger 4
50(D3) Snare Wikinger 3
51(D#3) Clap Wikinger 2
52(E3) Snare Wikinger 4
53(F3) Perc Wikinger 4
54(F#3) Shaker Wikinger 2
55(G3) Synth Wikinger 1
56(G#3) ClosedHH Wikinger 2
57(A3) Synth Wikinger 2
58(A#3) OpenHH Wikinger 2
59(B3) Crash Wikinger 1
60(C4) Kick Wikinger 5
61(C#4) Kick Wikinger 6
62(D4) Clap Wikinger 3
63(D#4) Clap Wikinger 4
64(E4) Clap Wikinger 5
65(F4) Perc Wikinger 5
66(F#4) Shaker Wikinger 3
67(G4) Synth Wikinger 3
68(G#4) ClosedHH Wikinger 3
69(A4) Synth Wikinger 4
70(A#4) OpenHH Wikinger 3
71(B4) Crash Wikinger 2
72(C5) Kick Wikinger 7
73(C#5) Kick Wikinger 8
74(D5) Clap Wikinger 6
75(D#5) Clap Wikinger 7
76(E5) Snare Wikinger 5
77(F5) Ride Wikinger 2
78(F#5) Shaker Wikinger 4
79(G5) Synth Wikinger 5
80(G#5) ClosedHH Wikinger 4
81(A5) Synth Wikinger 6
82(A#5) OpenHH Wikinger 4
83(B5) Noise Wikinger
