36(C2) Kick TTA 1
37(C#2) Kick TTA 2
38(D2) Snare TTA 1
39(D#2) Clap TTA 1
40(E2) Snare TTA 2
41(F2) Clap TTA 2
42(F#2) Click TTA 1
43(G2) Snap TTA 1
44(G#2) ClosedHH TTA 1
45(A2) Snap TTA 2
46(A#2) ClosedHH TTA 6
47(B2) Kick TTA 12
48(C3) Kick TTA 3
49(C#3) Kick TTA 4
50(D3) Snare TTA 3
51(D#3) Clap TTA 3
52(E3) Snare TTA 4
53(F3) Clap TTA 4
54(F#3) Zap TTA 1
55(G3) Snap TTA 3
56(G#3) ClosedHH TTA 2
57(A3) Zap TTA 2
58(A#3) ClosedHH TTA 5
59(B3) Kick TTA 11
60(C4) Kick TTA 5
61(C#4) Kick TTA 6
62(D4) Snare TTA 5
63(D#4) Clap TTA 5
64(E4) Snare TTA 6
65(F4) Clap TTA 6
66(F#4) Triangle TTA 1
67(G4) Rim TTA 1
68(G#4) ClosedHH TTA 3
69(A4) Click TTA 2
70(A#4) Click TTA 3
71(B4) Click TTA 4
72(C5) Kick TTA 7
73(C#5) Kick TTA 8
74(D5) Snare TTA 7
75(D#5) Clap TTA  7
76(E5) Snare TTA 8
77(F5) SFX TTA 12
78(F#5) Triangle TTA 2
79(G5) Rim TTA 2
80(G#5) ClosedHH TTA  4
81(A5) SFX TTA 1
82(A#5) SFX TTA 2
83(B5) SFX TTA 3
84(C6) Kick TTA 9
85(C#6) Kick TTA 10
86(D6) Snare TTA 9
87(D#6) Zap TTA 3
88(E6) SFX TTA 4
89(F6) SFX TTA 5
90(F#6) SFX TTA 6
91(G6) SFX TTA 7
92(G#6) SFX TTA 8
93(A6) SFX TTA 9
94(A#6) SFX TTA 10
95(B6) SFX TTA 11
