36(C2) Kick ThaRealest 1
37(C#2) Kick ThaRealest 2
38(D2) Snare ThaRealest 1
39(D#2) Clap ThaRealest 1
40(E2) Snare ThaRealest 2
41(F2) SFX ThaRealest 1
42(F#2) ClosedHH ThaRealest 1
43(G2) Tom ThaRealest 1
44(G#2) ClosedHH ThaRealest 2
45(A2) Zap ThaRealest
46(A#2) OpenHH ThaRealest 1
47(B2) Ride ThaRealest 1
48(C3) Kick ThaRealest 3
49(C#3) Kick ThaRealest 4
50(D3) Snare ThaRealest 3
51(D#3) Clap ThaRealest 2
52(E3) Snare ThaRealest 4
53(F3) Kick ThaRealest 5
54(F#3) ClosedHH ThaRealest 3
55(G3) Tom ThaRealest 2
56(G#3) ClosedHH ThaRealest 4
57(A3) Kick ThaReleast 6
58(A#3) ClosedHH ThaRealest 5
59(B3) Crash ThaRealest 1
60(C4) Kick ThaRealest 7
61(C#4) Kick ThaRealest 8
62(D4) Snare ThaRealest 5
63(D#4) Clap ThaRealest 3
64(E4) Snare ThaRealest 6
65(F4) Hit ThaRealest
66(F#4) Shaker ThaRealest
67(G4) Tom ThaRealest 3
68(G#4) ClosedHH ThaRealest 6
69(A4) Kick ThaReleast 9
70(A#4) ClosedHH ThaRealest 7
71(B4) Crash ThaRealest 2
72(C5) Kick ThaRealest 10
73(C#5) Kick ThaRealest 11
74(D5) Snare ThaRealest 7
75(D#5) Clap ThaRealest 4
76(E5) Snare ThaRealest 8
77(F5) SnareRoll ThaRealest
78(F#5) ClosedHH ThaRealest 8
79(G5) Tom ThaRealest 4
80(G#5) ClosedHH ThaRealest 9
81(A5) Kick ThaRealest 12
82(A#5) OpenHH ThaRealest 2
83(B5) Crash ThaRealest 3
