36(C2) Kick ThirtyThrees 1
37(C#2) Kick ThirtyThrees 2
38(D2) Snare ThirtyThrees 1
39(D#2) Clap ThirtyThrees 1
40(E2) Snare ThirtyThrees 2
41(F2) Tom ThirtyThrees 1
42(F#2) Shaker ThirtyThrees 1
43(G2) Tom ThirtyThrees 2
44(G#2) ClosedHH ThirtyThrees 1
45(A2) Hit ThirtyThrees
46(A#2) OpenHH ThirtyThrees 1
47(B2) Crash ThirtyThrees 1
48(C3) Kick ThirtyThrees 3
49(C#3) Kick ThirtyThrees 4
50(D3) Snare ThirtyThrees 3
51(D#3) Clap ThirtyThrees 2
52(E3) Snare ThirtyThrees 4
53(F3) Tom ThirtyThrees 3
54(F#3) Shaker ThirtyThrees 2
55(G3) Tom ThirtyThrees 4
56(G#3) ClosedHH ThirtyThrees 2
57(A3) Chord ThirtyThrees
58(A#3) OpenHH ThirtyThrees 2
59(B3) Crash ThirtyThrees 2
60(C4) Kick ThirtyThrees 5
61(C#4) Kick ThirtyThrees 6
62(D4) Snare ThirtyThrees 5
63(D#4) Clap ThirtyThrees 3
64(E4) Rim ThirtyThrees
65(F4) Tom ThirtyThrees 5
66(F#4) Shaker ThirtyThrees 3
67(G4) Tom ThirtyThrees 6
68(G#4) ClosedHH ThirtyThrees 3
69(A4) Impact ThirtyThrees
70(A#4) OpenHH ThirtyThrees 3
71(B4) Crash ThirtyThrees 3
72(C5) Kick ThirtyThrees 7
73(C#5) Kick ThirtyThrees 8
74(D5) Snare ThirtyThrees 6
75(D#5) Clap ThirtyThrees 4
76(E5) Snare ThirtyThrees 7
77(F5) Tom ThirtyThrees 7
78(F#5) RevCymbal ThirtyThrees
79(G5) Kick ThirtyThrees 9
80(G#5) ClosedHH ThirtyThrees 4
81(A5) SFX ThirtyThrees
82(A#5) OpenHH ThirtyThrees
83(B5) Crash ThirtyThrees 4
