36(C2) Kick Toksin 7
37(C#2) Kick Toksin 8
38(D2) Snare Toksin 6
39(D#2) Clap  Toksin 1
40(E2) Snare Toksin 7
41(F2) Dist Toksin 3
42(F#2) SFX Toksin 4
43(G2) Buzz Toksin 1
44(G#2) ClosedHH Toksin 4
45(A2) Ride Toksin 2
46(A#2) OpenHH Toksin 2
47(B2) Metallic Toksin 2
48(C3) Kick Toksin 9
49(C#3) Kick Toksin 10
50(D3) Snare Toksin 8
51(D#3) Clap Toksin 2
52(E3) Snare Toksin 9
53(F3) Swell Toksin 3
54(F#3) Drill Toksin 3
55(G3) Buzz Toksin 2
56(G#3) ClosedHH Toksin 5
57(A3) Buzz Toksin 3
58(A#3) Glitch Toksin 2
59(B3) Dive Toksin
60(C4) Kick Toksin 11
61(C#4) Zap Toksin 2
62(D4) Snare Toksin 10
63(D#4) Zap Toksin 3
64(E4) Swell Toksin 2
65(F4) Rise Toksin
66(F#4) Dist Toksin 4
67(G4) Blop Toksin
68(G#4) Fall Toksin
69(A4) Dist Toksin 5
70(A#4) Stab Toksin
71(B4) SFX Toksin 5
72(C5) Zap Toksin 4
73(C#5) SFX Toksin 2
74(D5) SFX Toksin 3
75(D#5) Swell Toksin 4
76(E5) Crash Toksin 1
77(F5) Crash Toksin 2
78(F#5) Bass Toksin 4
