36(C2) Kick Tuntable 5
37(C#2) Kick Tuntable 17
38(D2) Snare Turntable 5
39(D#2) Clap Turntable 1
40(E2) Snare Turntable 3
41(F2) Shaker Turntable 3
42(F#2) Shaker Turntable 1
43(G2) Snare Turntable 4
44(G#2) ClosedHH Turntable 11
45(A2) ClosedHH Turntable 6
46(A#2) OpenHH Turntable 5
47(B2) Crash Turntable 2
48(C3) Kick Tuntable 8
49(C#3) Kick Tuntable 13
50(D3) Snare Turntable 6
51(D#3) Clap Turntable 2
52(E3) Snare Turntable 1
53(F3) Combo Turntable
54(F#3) Shaker Turntable 2
55(G3) Crash Turntable 1
56(G#3) ClosedHH Turntable 8
57(A3) ClosedHH Turntable 10
58(A#3) OpenHH Turntable 3
59(B3) Tambourine Turntable 7
60(C4) Kick Tuntable 3
61(C#4) Kick Tuntable 4
62(D4) Kick Tuntable 14
63(D#4) Kick Tuntable 6
64(E4) Kick Tuntable 7
65(F4) Triangle Turntable
66(F#4) Shaker Turntable 5
67(G4) Kick Tuntable 10
68(G#4) ClosedHH Turntable 13
69(A4) ClosedHH Turntable 5
70(A#4) OpenHH Turntable 4
71(B4) OpenHH Turntable 2
72(C5) Kick Tuntable 15
73(C#5) Kick Tuntable 16
74(D5) Kick Tuntable 2
75(D#5) Tambourine Turntable 1
76(E5) Clave Turntable
77(F5) Shaker Turntable 6
78(F#5) Shaker Turntable 8
79(G5) Drill Tuntable
80(G#5) ClosedHH Turntable 7
81(A5) ClosedHH Turntable 4
82(A#5) Cowbell Turntable
83(B5) OpenHH Turntable 1
84(C6) Kick Tuntable 12
85(C#6) Kick Tuntable 9
86(D6) Kick Tuntable 11
87(D#6) Cabasa Turntable
88(E6) Tambourine Turntable 2
89(F6) Shaker Turntable 7
90(F#6) Shaker Turntable 9
91(G6) Snare Turntable 2
92(G#6) ClosedHH Turntable 1
93(A6) ClosedHH Turntable 3
94(A#6) ClosedHH Turntable 2
95(B6) ClosedHH Turntable 12
96(C7) Kick Tuntable 18
97(C#7) Kick Tuntable 1
98(D7) Tambourine Turntable 4
99(D#7) Tambourine Turntable 3
100(E7) Tambourine Turntable 5
101(F7) Tambourine Turntable 6
102(F#7) Shaker Turntable 4
103(G7) Tambourine Turntable 8
104(G#7) ClosedHH Turntable 9
