36(C2) Kick Underpass 1
37(C#2) Kick Underpass 2
38(D2) Rimshot Underpass
39(D#2) Clap Underpass 1
40(E2) Snare Underpass 1
41(F2) Blip Underpass
42(F#2) Shaker Underpass 1
43(G2) Clave Underpass
44(G#2) ClosedHH Underpass 1
45(A2) Tom Underpass
46(A#2) OpenHH Underpass 1
47(B2) Vox Underpass 4
48(C3) Kick Underpass 3
49(C#3) Kick Underpass 4
50(D3) Snare Underpass 2
51(D#3) Clap Underpass 2
52(E3) Snare Underpass 3
53(F3) Drill Underpass
54(F#3) Shaker Underpass 2
55(G3) Perc Underpass 1
56(G#3) ClosedHH Underpass 2
57(A3) Click Underpass
58(A#3) OpenHH Underpass 2
59(B3) SFX Underpass
60(C4) Kick Underpass 5
61(C#4) Kick Underpass 6
62(D4) Dist Underpass
63(D#4) Snap Underpass
64(E4) Wood Underpass
65(F4) Blop Underpass
66(F#4) Tambourine Underpass
67(G4) Perc Underpass 2
68(G#4) ClosedHH Underpass 3
69(A4) HiTom Underpass
70(A#4) OpenHH Underpass 3
71(B4) Glitch Underpass
72(C5) Sub Underpass
73(C#5) Bass Underpass 1
74(D5) Bass Underpass 2
75(D#5) Vinyl Underpass 1
76(E5) Vinyl Underpass 2
77(F5) Vinyl Underpass 3
78(F#5) Crackle Underpass
79(G5) Woodblock Underpass
80(G#5) Buzz Underpass
81(A5) Vox Underpass 1
82(A#5) Vox Underpass 2
83(B5) Vox Underpass 3
