36(C2) Kick Zion 1
37(C#2) Kick Zion 2
38(D2) Snare Zion 1
39(D#2) Sidestick Zion
40(E2) Snare Zion 2
41(F2) Cowbell Zion
42(F#2) Tambourine Zion 1
43(G2) Timbale Zion
44(G#2) ClosedHH Zion 1
45(A2) Ride Zion
46(A#2) OpenHH Zion 1
47(B2) China Zion
48(C3) Kick Zion 3
49(C#3) Kick Zion 4
50(D3) Snare Zion 3
51(D#3) Rimshot Zion 1
52(E3) Snare Zion 4
53(F3) Wood Zion
54(F#3) Perc Zion
55(G3) Woodblock Zion
56(G#3) ClosedHH Zion 2
57(A3) Conga Zion
58(A#3) OpenHH Zion 2
59(B3) RideBell Zion
60(C4) Kick Zion 5
61(C#4) Synth Zion
62(D4) Snare Zion 5
63(D#4) SnareFlam Zion
64(E4) Snare Zion 6
65(F4) Vibraslap Zion
66(F#4) Tambourine Zion 2
67(G4) LoTom Zion
68(G#4) MidTom Zion
69(A4) Triangle Zion
70(A#4) SFX Zion 1
71(B4) SFX Zion 2
72(C5) Lick Zion
73(C#5) Upstroke Zion
74(D5) Snare Zion 7
75(D#5) Rimshot Zion 2
76(E5) Snare Zion 8
77(F5) Bass Zion 1
78(F#5) Bass Zion 2
79(G5) Bass Zion 3
80(G#5) Guitar Zion 1
81(A5) Guitar Zion 2
82(A#5) Vocal Zion 1
83(B5) Vocal Zion 2
